capital = 20

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	support_weapons = 1
	motorised_infantry = 1
	tech_support = 1
	tech_engineers = 1
	tech_maintenance_company = 1
	tech_military_police = 1
	tech_mountaineers = 1
	paratroopers = 1
	senshado_lt_1_chassis = 1
	senshado_lt_1_chassis_turrent = 1
	senshado_lt_2_chassis = 1
	senshado_lt_2_chassis_turrent = 1
	
	senshado_mt_1_chassis = 1
	senshado_mt_1_chassis_turrent = 1
	senshado_ht_1_chassis = 1
	senshado_ht_1_chassis_turrent = 1
	tank_customize_1 = 1
	armor_tech_casting_1 = 1
	interwar_antitank = 1
	engine_tech_1 = 1
	engine_tech_2 = 1
	armor_tech_1 = 1
	gw_artillery = 1
	interwar_artillery = 1

	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	naval_bomber1 = 1
	basic_train = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	synth_oil_experiments = 1
	fuel_silos = 1
	fuel_refining = 1

	basic_naval_mines = 1
	submarine_mine_laying = 1
	early_ship_hull_light = 1
	basic_ship_hull_light = 1
	early_ship_hull_cruiser = 1
	basic_ship_hull_cruiser = 1
	early_ship_hull_heavy = 1
	basic_ship_hull_heavy = 1
	panzerschiffe = 1
	pre_dreadnoughts = 1
	early_ship_hull_submarine = 1
	basic_ship_hull_submarine = 1
	mtg_transport = 1
	basic_torpedo = 1
	improved_ship_torpedo_launcher = 1
	basic_battery = 1
	basic_light_battery = 1
	basic_medium_battery = 1
	basic_heavy_battery = 1
	basic_secondary_battery = 1
	improved_secondary_battery = 1
	basic_depth_charges = 1
	sonar = 1
	basic_cruiser_armor_scheme = 1
}
set_research_slots = 4
set_convoys = 20

set_politics = {
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 50
	neutrality = 30
	communism = 3
	democratic = 17
}
recruit_character = BCF_bordeaux


division_template = {
	is_locked = yes
	name = "AQU Guard"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		motorized = {
			x = 2
			y = 0
		}
		motorized = {
			x = 2
			y = 1
		}
		artillery_brigade = {
			x = 3
			y = 0
		}
		artillery_brigade = {
			x = 3
			y = 1
		}
	}
}
division_template = {
	is_locked = yes
	name = "Franch Militia"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
	}
}
division_template = {
	name = "Aquitaine Marines"
	is_locked = yes
	regiments = {
		marine = {
			x = 0
			y = 0
		}
		marine = {
			x = 0
			y = 1
		}
		marine = {
			x = 0
			y = 2
		}
		marine = {
			x = 0
			y = 3
		}
		marine = {
			x = 0
			y = 4
		}
		marine = {
			x = 1
			y = 0
		}
		marine = {
			x = 1
			y = 1
		}
		marine = {
			x = 1
			y = 2
		}
		marine = {
			x = 1
			y = 3
		}
		marine = {
			x = 1
			y = 4
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
	}
}
division_template = {
	name = "Aquitaine mountaineer"
	is_locked = yes
	regiments = {
		mountaineers = {
			x = 0
			y = 0
		}
		mountaineers = {
			x = 0
			y = 1
		}
		mountaineers = {
			x = 0
			y = 2
		}
		mountaineers = {
			x = 0
			y = 3
		}
		mountaineers = {
			x = 1
			y = 0
		}
		mountaineers = {
			x = 1
			y = 1
		}
		mountaineers = {
			x = 1
			y = 2
		}
		artillery_brigade = {
			x = 2
			y = 0
		}
		artillery_brigade = {
			x = 2
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
	}
}

division_template = {
	
	name = "Aquitaine Armor"
	is_locked = yes
	regiments = {
		motorized = {
			x = 0
			y = 0
		}
		motorized = {
			x = 0
			y = 1
		}
		motorized = {
			x = 0
			y = 2
		}
		motorized = {
			x = 0
			y = 3
		}
		motorized = {
			x = 0
			y = 4
		}
		medium_armor = {
			x = 1
			y = 0
		}
		medium_armor = {
			x = 1
			y = 1
		}
		medium_armor = {
			x = 1
			y = 2
		}
		medium_armor = {
			x = 1
			y = 3
		}
	}
	support = {
		mot_recon = {
			x = 0
			y = 0
		}
	}
}
