set_technology = {
	senshado_prototype_tank = 1
	senshado_light_tank_1 = 1
}
set_research_slots = 4
set_convoys = 20

recruit_character = BCF_marie

set_politics = {
	ruling_party = neutrality
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}


division_template = {
	name = "Légion d'Orléans"
	is_locked = yes
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
		artillery_brigade = {
			x = 3
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
	}
}
division_template = {
	name = "Milice d'Orléans"
	is_locked = yes
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
	}
}
division_template = {
	name = "Division Blindée"
	is_locked = yes
	regiments = {
		medium_armor = {
			x = 0
			y = 0
		}
		medium_armor = {
			x = 0
			y = 1
		}
		medium_armor = {
			x = 1
			y = 0
		}
		medium_armor = {
			x = 1
			y = 1
		}
		mechanized = {
			x = 2
			y = 0
		}
		mechanized = {
			x = 2
			y = 1
		}
		medium_sp_artillery_brigade = {
			x = 0
			y = 2
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		logistics_company = {
			x = 0
			y = 1
		}
		maintenance_company = {
			x = 0
			y = 2
		}
	}
}
add_ideas = {
	ORL_church_1
	ORL_knight
	ORL_conscroption
}