senshado_decisions = {
	debug_free_ssdp_points = {
		available = {
			is_debug = yes
		}
		days_re_enable = 1
		complete_effect = {
			add_to_variable = {
				var = ssdp
				value = 1000
			}
		}
	}
	debug_clear_affinity = {
		available = {
			is_debug = yes
		}
		days_re_enable = 1
		complete_effect = {
			clear_variable = affinity_1
			clear_variable = affinity_2
			clear_variable = affinity_3
		}
	}
	debug_add_manpower = {
		available = {
			is_debug = yes
		}
		complete_effect = {
			if = { 
				limit = { OR = { has_unit_leader = 1021 has_unit_leader = 1000 }}
				country_event = senshado_events.3
			}
		}
	}


	buy_political_points = {
		available = {
			check_variable = { ssdp > 99 }
		}
		days_re_enable = 90
		complete_effect = {
			add_political_power = 300
			add_to_variable = {
				var = ssdp
				value = -100
			}
		}
	}

	recruit_army_character_1 = {
		available = {
			check_variable = { ssdp > 99 }
		}
		days_re_enable = 30
		complete_effect = {
			random_list = {
				8 = {
					if = { 
						limit = { OR = { has_unit_leader = 1021 has_unit_leader = 1000 } }
						country_event = senshado_events.3
					}
					if = {
						limit = { NOT = { OR = { has_unit_leader = 1021 has_unit_leader = 1000 }} }
						create_field_marshal = {
							name = "Miho Nishizumi"
							id = 1000
							picture = "Portrait_generic_Miho.dds"
							traits = { Brilliant_Strategist Armor_Officer Panzer_Expert	}
							skill = 4
							attack_skill = 3
							defense_skill = 3
							planning_skill = 5
							logistics_skill = 4
						}
						country_event = senshado_events.4
					}
				}
				8 = {
					if = { 
						limit = { has_unit_leader = 1001 }
						country_event = senshado_events.3
					}
					if = {
						limit = { NOT = { has_unit_leader = 1001 } }
						create_field_marshal = {
							name = "Alice Shimada"
							id = 1001
							picture = "Portrait_generic_Alice.dds"
							traits = { Offensive_Doctrine Armor_Officer Panzer_Expert}
							skill = 4
							attack_skill = 5
							defense_skill = 4
							planning_skill = 3
							logistics_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				12 = {
					if = { 
						limit = { has_unit_leader = 1002 }
						country_event = senshado_events.3
					}
					if = {
						limit = { NOT = { has_unit_leader = 1002 } }
						create_corps_commander = {
							name = "Yukari Akiyama"
							id = 1002
							picture = "Portrait_generic_Yukari.dds"
							traits = { Armor_Officer Bearer_of_Artillery }
							skill = 3
							attack_skill = 4
							defense_skill = 3
							planning_skill = 4
							logistics_skill = 2
						}
						country_event = senshado_events.4
					}
				}
				12 = {
					if = { 
						limit = { has_unit_leader = 1003 }
						country_event = senshado_events.3
					}
					if = {
						limit = { NOT = { has_unit_leader = 1003 } }
						create_corps_commander = {
							name = "Saori Takebe"
							id = 1003
							picture = "Portrait_generic_Saori.dds"
							traits = { Armor_Officer Media_Personality }
							skill = 3
							attack_skill = 3
							defense_skill = 3
							planning_skill = 4
							logistics_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				12 = {
					if = { 
						limit = { has_unit_leader = 1004 }
						country_event = senshado_events.3
					}
					if = {
						limit = { NOT = { has_unit_leader = 1004 } }
						create_corps_commander = {
							name = "Hana Isuzu"
							id = 1004
							picture = "Portrait_generic_Hana.dds"
							traits = { Armor_Officer Cautious }
							skill = 3
							attack_skill = 4
							defense_skill = 3
							planning_skill = 3
							logistics_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				12 = {
					if = { 
						limit = { has_unit_leader = 1005 }
						country_event = senshado_events.3
					}
					if = {
						limit = { NOT = { has_unit_leader = 1005 } }
						create_corps_commander = {
							name = "Mako Reizei"
							id = 1005
							picture = "Portrait_generic_Mako.dds"
							traits = { Armor_Officer Reckless }
							skill = 3
							attack_skill = 2
							defense_skill = 4
							planning_skill = 3
							logistics_skill = 4
						}
						country_event = senshado_events.4
					}
				}
				12 = {
					if = { 
						limit = { has_unit_leader = 1028 }
						country_event = senshado_events.3
					}
					if = {
						limit = { NOT = { has_unit_leader = 1028 } }
						create_corps_commander = {
							name = "Azumi"
							id = 1028
							picture = "Portrait_generic_Azumi.dds"
							traits = { Armor_Officer War_Hero}
							skill = 3
							attack_skill = 3
							defense_skill = 3
							planning_skill = 4
							logistics_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				12 = {
					if = { 
						limit = { has_unit_leader = 1029 }
						country_event = senshado_events.3
					}
					if = {
						limit = { NOT = { has_unit_leader = 1029 } }
						create_corps_commander = {
							name = "Megumi"
							id = 1029
							picture = "Portrait_generic_Megumi.dds"
							traits = { Armor_Officer War_Hero}
							skill = 3
							attack_skill = 4
							defense_skill = 3
							planning_skill = 3
							logistics_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				12 = {
					if = { 
						limit = { has_unit_leader = 1030 }
						country_event = senshado_events.3
					}
					if = {
						limit = { NOT = { has_unit_leader = 1030 } }
						create_corps_commander = {
							name = "Rumi"
							id = 1030
							picture = "Portrait_generic_Rumi.dds"
							traits = { Armor_Officer War_Hero}
							skill = 3
							attack_skill = 3
							defense_skill = 3
							planning_skill = 3
							logistics_skill = 4
						}
						country_event = senshado_events.4
					}
				}
			}
			add_to_variable = {
				var = ssdp
				value = -100
			}
			
		}
	}

	recruit_army_character_2 = {
		available = {
			check_variable = { ssdp > 99 }
		}
		days_re_enable = 30
		complete_effect = {
			random_list = {
				10 = {
					if = { 
						limit = { has_unit_leader = 1025 }
						country_event = senshado_events.3
					}
					if = {
						limit = { NOT = { has_unit_leader = 1025 } }
						create_corps_commander = {
							name = "Anzu Kadotani"
							id = 1025
							picture = "Portrait_generic_Anzu.dds"
							traits = { Armor_Officer Organizer}
							skill = 3
							attack_skill = 3
							defense_skill = 3
							planning_skill = 4
							logistics_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				10 = {
					if = { 
						limit = { has_unit_leader = 1026 }
						country_event = senshado_events.3
					}
					if = {
						limit = { NOT = { has_unit_leader = 1026 } }
						create_corps_commander = {
							name = "Momo Kawashima"
							id = 1026
							picture = "Portrait_generic_Momo.dds"
							traits = { Armor_Officer Organizer}
							skill = 3
							attack_skill = 4
							defense_skill = 4
							planning_skill = 3
							logistics_skill = 2
						}
						country_event = senshado_events.4
					}
				}
				10 = {
					if = { 
						limit = { has_unit_leader = 1027 }
						country_event = senshado_events.3
					}
					if = {
						limit = { NOT = { has_unit_leader = 1027 } }
						create_corps_commander = {
							name = "Yuzu Koyama"
							id = 1027
							picture = "Portrait_generic_Yuzu.dds"
							traits = { Armor_Officer Organizer}
							skill = 3
							attack_skill = 2
							defense_skill = 4
							planning_skill = 3
							logistics_skill = 4
						}
						country_event = senshado_events.4
					}
				}
				
				10 = {
					if = { 
						limit = { has_unit_leader = 1031 }
						country_event = senshado_events.3
					}
					if = {
						limit = { NOT = { has_unit_leader = 1031 } }
						create_corps_commander = {
							name = "Reira Nakajima"
							id = 1031
							picture = "Portrait_generic_Reira.dds"
							traits = { Armor_Officer Engineer }
							skill = 3
							attack_skill = 4
							defense_skill = 3
							planning_skill = 3
							logistics_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				10 = {
					if = { 
						limit = { has_unit_leader = 1032 }
						country_event = senshado_events.3
					}
					if = {
						limit = { NOT = { has_unit_leader = 1032 } }
						create_corps_commander = {
							name = "Keiko Hoshino"
							id = 1032
							picture = "Portrait_generic_Keiko.dds"
							traits = { Armor_Officer Engineer }
							skill = 3
							attack_skill = 3
							defense_skill = 4
							planning_skill = 3
							logistics_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				10 = {
					if = { 
						limit = { has_unit_leader = 1033 }
						country_event = senshado_events.3
					}
					if = {
						limit = { NOT = { has_unit_leader = 1033 } }
						create_corps_commander = {
							name = "Maria Suzuki"
							id = 1033
							picture = "Portrait_generic_Maria.dds"
							traits = { Armor_Officer Engineer}
							skill = 3
							attack_skill = 3
							defense_skill = 3
							planning_skill = 4
							logistics_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				10 = {
					if = { 
						limit = { has_unit_leader = 1034 }
						country_event = senshado_events.3
					}
					if = {
						limit = { NOT = { has_unit_leader = 1034 } }
						create_corps_commander = {
							name = "Muuton Tsuchiya"
							id = 1034
							picture = "Portrait_generic_Muuton.dds"
							traits = { Armor_Officer Engineer}
							skill = 3
							attack_skill = 3
							defense_skill = 3
							planning_skill = 3
							logistics_skill = 4
						}
						country_event = senshado_events.4
					}
				}

			}
			add_to_variable = {
				var = ssdp
				value = -100
			}
			
		}
	}

	recruit_navy_character = {
		available = {
			check_variable = { ssdp > 59 }
		}
		days_re_enable = 30
		complete_effect = {
			random_list = {
				20 = {
					if = { 
						limit = { has_unit_leader = 1006 }
						country_event = senshado_events.5
					}
					if = {
						limit = { NOT = { has_unit_leader = 1006 } }
						create_navy_leader = {
							name = "Ogin"
							id = 1006
							picture = "Portrait_generic_Ogin.dds"
							traits = { Naval_Lineage Gentlemanly }
							skill = 4
							attack_skill = 3
							defense_skill = 4
							maneuvering_skill = 4
							coordination_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				20 = {
					if = { 
						limit = { has_unit_leader = 1007 }
						country_event = senshado_events.5
					}
					if = {
						limit = { NOT = { has_unit_leader = 1007 } }
						create_navy_leader = {
							name = "Rum"
							id = 1007
							picture = "Portrait_generic_Rum.dds"
							traits = { Battleship_Adherent	}
							skill = 3
							attack_skill = 3
							defense_skill = 2
							maneuvering_skill = 5
							coordination_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				20 = {
					if = { 
						limit = { has_unit_leader = 1008 }
						country_event = senshado_events.5
					}
					if = {
						limit = { NOT = { has_unit_leader = 1008 } }
						create_navy_leader = {
							name = "Murakami"
							id = 1008
							picture = "Portrait_generic_Murakami.dds"
							traits = { Bold	}
							skill = 3
							attack_skill = 6
							defense_skill = 1
							maneuvering_skill = 3
							coordination_skill = 2
						}
						country_event = senshado_events.4
					}
				}
				20 = {
					if = { 
						limit = { has_unit_leader = 1009 }
						country_event = senshado_events.5
					}
					if = {
						limit = { NOT = { has_unit_leader = 1009 } }
						create_navy_leader = {
							name = "Flint"
							id = 1009
							picture = "Portrait_generic_Flint.dds"
							traits = {  Gunnery_Expert }
							skill = 3
							attack_skill = 3
							defense_skill = 4
							maneuvering_skill = 2
							coordination_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				20 = {
					if = { 
						limit = { has_unit_leader = 1010 }
						country_event = senshado_events.5
					}
					if = {
						limit = { NOT = { has_unit_leader = 1010 } }
						create_navy_leader = {
							name = "Cutlass"
							id = 1010
							picture = "Portrait_generic_Cutlass.dds"
							traits = { Cuts_Corners	}
							skill = 3
							attack_skill = 4
							defense_skill = 3
							maneuvering_skill = 2
							coordination_skill = 4
						}
						country_event = senshado_events.4
					}
				}
			}
			add_to_variable = {
				var = ssdp
				value = -60
			}
			
		}
	}
}