on_actions = {
	on_startup = {
		effect = {
			every_country = {
				limit={
					is_ai=no
				}
				country_event = { days = 0 id = senshado_events.1 }
			}
			every_country = {
				ROOT = {
					set_variable = {
						var = ssdp
						value = 0
					}
					set_variable = {
						var = temp_one
						value = 0
					}
					set_variable = {
						var = affinity_1
						value = 0
					}
					set_variable = {
						var = affinity_2
						value = 0
					}
					set_variable = {
						var = affinity_3
						value = 0
					}
				}
			}
		}
	}
}
