characters={
	ASU_={
		name="John Jones"
		portraits={
			civilian={
				large="gfx/leaders/ASU/0.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ASU_alex_williams={
		name="Alex Williams"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ smooth_talking_charmer ideological_crusader }
			expire="1984.9.6.12"
			id=-1
		}
	}
	ASU_marcus_evans={
		name="Marcus Evans"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=stalinism
			traits={ hawk eager_collaborator }
			expire="1988.9.6.12"
			id=-1
		}
	}
	ASU_johannes_walker={
		name="Johannes Walker"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1992.9.6.12"
			id=-1
		}
	}
}
