characters={
	BDH_={
		name="Jonas White"
		portraits={
			civilian={
				large="gfx/leaders/BDH/0.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	BDH_lucas_white={
		name="Lucas White"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ war_industrialist tenacious_negotiator }
			expire="1981.9.6.12"
			id=-1
		}
	}
	BDH_john_white={
		name="John White"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=anti_revisionism
			traits={ armaments_organizer }
			expire="1982.9.6.12"
			id=-1
		}
	}
	BDH_alex_jones={
		name="Alex Jones"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1983.9.6.12"
			id=-1
		}
	}
}
