characters={
	KEB_={
		name="Lucas Smith"
		portraits={
			civilian={
				large="gfx/leaders/KEB/0.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	KEB_alexander_wilson={
		name="Alexander Wilson"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ captain_of_industry }
			expire="1987.9.6.12"
			id=-1
		}
	}
	KEB_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			ideology=leninism
			expire="1991.9.6.12"
			id=-1
		}
	}
	KEB_peter_white={
		name="Peter White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1980.9.6.12"
			id=-1
		}
	}
}
