characters={
	KFA_={
		name="Alexander Roberts"
		portraits={
			civilian={
				large="gfx/leaders/KFA/0.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	KFA_jonas_walker={
		name="Jonas Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1982.9.6.12"
			id=-1
		}
	}
	KFA_bob_walker={
		name="Bob Walker"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1980.9.6.12"
			id=-1
		}
	}
	KFA_alex_taylor={
		name="Alex Taylor"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=falangism
			traits={ tenacious_negotiator national_integralist }
			expire="1978.9.6.12"
			id=-1
		}
	}
}
