characters={
	MAP_={
		name="Bob Brown"
		portraits={
			civilian={
				large="gfx/leaders/MAP/0.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	MAP_jim_brown={
		name="Jim Brown"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1984.9.6.12"
			id=-1
		}
	}
	MAP_alexander_evans={
		name="Alexander Evans"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			ideology=marxism
			expire="1985.9.6.12"
			id=-1
		}
	}
	MAP_jim_white={
		name="Jim White"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			ideology=gen_nazism
			traits={ quartermaster_general }
			expire="1986.9.6.12"
			id=-1
		}
	}
}
