characters={
	STG_assam={
		name="Assam"
		portraits={
			civilian={
				large="gfx/leaders/STG/Portrait_STG_Assam.dds"
			}
		}
		country_leader={
			desc="She is the best"
			ideology=nazism
			expire="2000.1.1.1"
			id=-1
		}
	}
	STG_darjeeling={
		name="Darjeeling"
		portraits={
			civilian={
				large="gfx/leaders/STG/Portrait_STG_Darjeeling.dds"
			}
		}
		country_leader={
			desc="She is the best"
			ideology=conservatism
			expire="2000.1.1.1"
			id=-1
		}
	}
	STG_rukuriri={
		name="Rukuriri"
		portraits={
			civilian={
				large="gfx/leaders/STG/Portrait_STG_Rukuriri.dds"
			}
		}
		country_leader={
			desc="She is the best"
			ideology=leninism
			expire="2000.1.1.1"
			id=-1
		}
	}
	STG_orangepekoe={
		name="OrangePekoe"
		portraits={
			civilian={
				large="gfx/leaders/STG/Portrait_STG_OrangePekoe.dds"
			}
		}
		country_leader={
			desc="She is the best"
			ideology=moderatism
			expire="2000.1.1.1"
			id=-1
		}
	}
}
