characters={
	THS_Aung={
		name="Aung"
		portraits={
			civilian={
				large="gfx/leaders/THS/Portrait_THS_Aung.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2000.1.1.1"
			id=-1
		}
		country_leader={
			ideology=leninism
			expire="2000.1.1.1"
			id=-1
		}
		country_leader={
			ideology=nazism
			expire="2000.1.1.1"
			id=-1
		}
		country_leader={
			ideology=moderatism
			expire="2000.1.1.1"
			id=-1
		}
		corps_commander={
			traits={ armor_officer }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=1119
		}
	}
}
