characters={
	VIG_={
		name="Johannes Evans"
		portraits={
			civilian={
				large="gfx/leaders/VIG/0.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	VIG_alex_williams={
		name="Alex Williams"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ war_industrialist }
			expire="1981.9.6.12"
			id=-1
		}
	}
	VIG_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=anti_revisionism
			traits={ silent_workhorse }
			expire="1988.9.6.12"
			id=-1
		}
	}
	VIG_marcus_roberts={
		name="Marcus Roberts"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1980.9.6.12"
			id=-1
		}
	}
}
