characters={
	WAF_={
		name="Lucas Taylor"
		portraits={
			civilian={
				large="gfx/leaders/WAF/0.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	WAF_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ captain_of_industry }
			expire="1977.9.6.12"
			id=-1
		}
	}
	WAF_marcus_walker={
		name="Marcus Walker"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=leninism
			expire="1991.9.6.12"
			id=-1
		}
	}
	WAF_peter_brown={
		name="Peter Brown"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			ideology=falangism
			traits={ eager_collaborator war_industrialist }
			expire="1989.9.6.12"
			id=-1
		}
	}
}
