characters={
	YOG_commission={
		name="Yogurt Commission"
		portraits={
			civilian={
				large="gfx/leaders/YOG/Portrait_YOG_Commission.dds"
			}
		}
		country_leader={
			desc="She is the best"
			ideology=conservatism
			expire="2000.1.1.1"
			id=-1
		}
		country_leader={
			desc="She is the best"
			ideology=leninism
			expire="2000.1.1.1"
			id=-1
		}
		country_leader={
			desc="She is the best"
			ideology=nazism
			expire="2000.1.1.1"
			id=-1
		}
		country_leader={
			desc="She is the best"
			ideology=moderatism
			expire="2000.1.1.1"
			id=-1
		}
	}
}
