guiTypes = {

	containerWindowType = {
		name = "affinity_dialogue"
		position = { x = 0 y = 0}	
		size = { width = 1600 height= 800 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_affinity_dialogue_bg"
		}

		buttonType ={
			name ="affinity_dialogue_bar"
			spriteType = "GFX_affinity_dialogue_bar"
			position = { x= 0 y = 600 }
			Orientation = "UPPER_LEFT"
		}	

		buttonType ={
			name ="affinity_dialogue_close"
			spriteType = "GFX_affinity_dialogue_close"
			position = { x= 1550 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		#名字
		instantTextboxType = {
			name = "dialogue_nametag"
			position = { x = 50 y = 640 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[dialogue_name]"
			maxWidth = 600
			maxHeight = 20
			fixedsize = yes
		}
		#对话
		instantTextboxType = {
			name = "dialogue_text"
			position = { x = 100 y = 700 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[dialogue_content]"
			maxWidth = 1600
			maxHeight = 20
			fixedsize = yes
		}
		#人物立绘
		instantTextboxType = {
			name = "dialogue_figure"
			position = { x= 1230 y = 310 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[dialogue_figure]"
			maxWidth = 1600
			maxHeight = 20
			fixedsize = yes
		}
	}
}
