#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
		
	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/logo_game.dds"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}

	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}

	spriteType = {
		name = "GFX_socialview_icon"
		texturefile = "gfx/interface/icons/pi_icon.dds"
	}

	frameAnimatedSpriteType = {
        name = "GFX_loading_ooari_gif"
        texturefile = "gfx/interface/gifs/loading_ooari_gif.dds"
        noOfFrames = 8
        animation_rate_fps = 8
        looping = yes
        play_on_show = yes
    }
}
