guiTypes = {

	containerWindowType = {
		name = "hyper_event"
		position = { x = 0 y = 0}	
		size = { width = 682 height= 464 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "hyper_event_background"		
			quadTextureSprite ="GFX_hyper_event_1"
		}

		instantTextBoxType = {
			name ="hyper_event_description"
			position = { x= 20 y = 320 }
			font = "hoi_24header"
			text = "hyper_event_1.t"
			format = center
			maxWidth = 640
			maxHeight = 140
			fixedsize = yes
			pdx_tooltip = "" 
			# pdx_tooltip_delayed = "MONEY_TOOLTIP_DELAYED"
		}

		buttonType = {
			name = "hyper_event_option"
			quadTextureSprite = "GFX_hyper_event_option"
			position = { x= 50 y = 416 }
		}

		instantTextBoxType = {
			name ="hyper_event_option_description"
			position = { x= 90 y = 423 }
			font = "hoi_24header"
			text = "hyper_event_1.a"
			format = center
			maxWidth = 500
			maxHeight = 50
			fixedsize = yes
			pdx_tooltip = "" 
			# pdx_tooltip_delayed = "MONEY_TOOLTIP_DELAYED"
		}

		instantTextBoxType = {
			name ="hyper_event_title"
			position = { x= 80 y = 20 }
			font = "hoi_36header"
			text = "hyper_event_1.d"
			format = center
			maxWidth = 500
			maxHeight = 100
			fixedsize = yes
			pdx_tooltip = "" 
			# pdx_tooltip_delayed = "MONEY_TOOLTIP_DELAYED"
		}
		

	}
}
