
guiTypes = {
	containerWindowType = {
		name = "money_container"
		position = { x = 1021 y = 6 }
		buttonType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="money_icon"
			spriteType = "GFX_money"
			position = { x= 7 y = 6 }
		}

		instantTextBoxType = {
			name ="money_text"
			position = { x= 22 y = 3 }
			font = "hoi_18mbs"
			text = "MONEY_MAIN"
			format = center
			maxWidth = 46
			maxHeight = 22
			fixedsize = yes
			pdx_tooltip = "MONEY_TOOLTIP" 
			pdx_tooltip_delayed = "MONEY_TOOLTIP_DELAYED"
		}
	}
}