guiTypes = {
	containerWindowType = {
		name = "province_governor_container"
		position = {x=1050 y=85}
		size = { width=500 height=250 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		
		buttonType = {
		 	name = "province_governor_add_steel" 
		 	position = {x=10 y=33}	
			spriteType = "GFX_add_steel"
			pdx_tooltip = "PROVINCE_GOVERNOR_ADD_STEEL"
		 	scale = 1
		}
		buttonType = {
			name = "province_governor_add_aluminum" 
			position = {x=40 y=33}	
			spriteType = "GFX_add_aluminum"
		    pdx_tooltip = "PROVINCE_GOVERNOR_ADD_ALUMINUM"
			scale = 1
	   	}
	   	buttonType = {
			name = "province_governor_add_tungsten" 
			position = {x=70 y=33}	
			spriteType = "GFX_add_tungsten"
			pdx_tooltip = "PROVINCE_GOVERNOR_ADD_TUNGSTEN"
			scale = 1
		}
		buttonType = {
			name = "province_governor_add_chromium" 
			position = {x=100 y=33}	
			spriteType = "GFX_add_chromium"
			pdx_tooltip = "PROVINCE_GOVERNOR_ADD_CHROMIUM"
			scale = 1
   		}
		buttonType = {
			name = "province_governor_senshado" 
			position = {x=130 y=34}	
			spriteType = "GFX_decision_category_senshado"
			pdx_tooltip = "PROVINCE_GOVERNOR_SENSHADO"
			scale = 0.7
		}
		buttonType = {
			name = "province_governor_add_manpower" 
			position = {x=165 y=34}	
			spriteType = "GFX_add_manpower"
			pdx_tooltip = "PROVINCE_GOVERNOR_ADD_MANPOWER"
			scale = 0.5
		}
	}


}