sub_units = {

	assult_tank_destroyer = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 750
		ai_priority = 350
		active = yes
		training_time = 140

		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_atd
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.5
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.2
		}

		combat_width = 2

		need = {
			senshado_assult_tank_destroyer_equipment = 30
		}

		manpower = 500
		max_organisation = 40
		default_morale = 0.3
		max_strength = 2
		weight = 1.6
		
		supply_consumption = 0.18

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 2.5		
	}
}
