sub_units = {

	heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 700
		ai_priority = 300
		active = yes
		training_time = 120

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_ht
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = {
		    attack = -0.2
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.3 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.3 
			movement = -0.3
		}
		amphibious = { 
			attack = -0.8
		}
		fort = {
			attack = 0.1
		}

		combat_width = 2

		need = {
			senshado_heavy_tank_equipment = 40
		}

		manpower = 500
		max_organisation = 50
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		
		supply_consumption = 0.15

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 2.5		
	}
}
