sub_units = {

	medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 650
		ai_priority = 250
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_mt
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			senshado_medium_tank_equipment = 50
		}
		manpower = 500
		max_organisation = 60
		max_strength = 1.8
		default_morale = 0.3
		training_time = 110
		weight = 1.3
		supply_consumption = 0.12

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5	

		forest = {
		    attack = -0.2
			movement = -0.3
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.3
			movement = -0.35
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
	}
}
