sub_units = {

	tank_destroyer = {
		sprite = light_armor
		map_icon_category = armored
		priority = 680
		ai_priority = 180
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_td
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			senshado_tank_destroyer_equipment = 35
		}
		manpower = 500
		max_organisation = 30
		default_morale = 0.3
		max_strength = 0.6
		training_time = 140
		weight = 1.2
		supply_consumption = 0.14

		suppression = 2.0

		forest = {
		    attack = -0.2
			movement = -0.3
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
		fort = {
			attack = 0.1
		}
	}
}
