technologies = {
	
	early_fighter = {

		enable_equipments = {
			fighter_equipment_0
		}
	
		path = {
			leads_to_tech = fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = CAS1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = naval_bomber1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_early_fighter
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	cv_early_fighter = {

		enable_equipments = {
			cv_fighter_equipment_0
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1933
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				factor = 0
				OR = {
					has_tech = fighter1
					is_researching_technology = fighter1
				}
			}
			modifier = {
				factor = 3
				has_navy_size = { type = carrier size > 3 }# if nation has several carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	fighter1 = {

		enable_equipments = {
			fighter_equipment_1
		}
	
		path = {
			leads_to_tech = fighter2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1972

		folder = {
			name = air_techs_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_fighter1
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1973.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1974.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1975.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1976.1.1"
			}
		}
	}
	
	cv_fighter1 = {

		enable_equipments = {
			cv_fighter_equipment_1
		}
	
		research_cost = 1 #Carrier Variant
		start_year = 1972
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SDS
			}
			
			modifier = {
				factor = 2
				tag = CHT
			}

			modifier = {
				factor = 0
				OR = {
					has_tech = fighter2
					is_researching_technology = fighter2
				}
			}

			modifier = {
				factor = 2.5
				has_navy_size = { type = carrier size > 3 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	fighter2 = {

		enable_equipments = {
			fighter_equipment_2
		}
	
		path = {
			leads_to_tech = fighter3
			research_cost_coeff = 1
		}
				

		research_cost = 2
		start_year = 1976
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 6 }
		}
		# folder = {
		# 	name = secret_weapons_folder
		# 	position = { x = 6 y = 8 }
		# }
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_fighter2
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 4
				is_major = yes
			}

			modifier = {
				factor = 0
				original_tag = SDS
				date < "1977.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1977.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1978.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1979.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1980.1.1"
			}
		}
	}
	
	cv_fighter2 = {

		enable_equipments = {
			cv_fighter_equipment_2
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1976
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SDS
			}
			
			modifier = {
				factor = 2.5
				tag = CHT
			}

			modifier = {
				factor = 10
				AND = {
					is_historical_focus_on = yes
					tag = CHT
				}
			}
			modifier = {
				factor = 1.5
				date > "1977.6.1"
			}

			modifier = {
				factor = 0
				OR = {
					has_tech = fighter3
					is_researching_technology = fighter3
				}
			}
			modifier = {
				factor = 2.5
				has_navy_size = { type = carrier size > 3 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	fighter3 = {

		enable_equipments = {
			fighter_equipment_3
		}
		
		# path = {
		# 	leads_to_tech = jet_fighter1
		# 	research_cost_coeff = 1
		# }
		
		research_cost = 2
		start_year = 1980

		folder = {
			name = air_techs_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_fighter3
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 4
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1981.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1982.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1983.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1984.1.1"
			}
		}
	}
	
	cv_fighter3 = {

		enable_equipments = {
			cv_fighter_equipment_3
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1980
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SDS
			}
			
			modifier = {
				factor = 2
				tag = CHT
			}
			modifier = {
				factor = 1.5
				date > "1981.1.1"
			}
			modifier = {
				factor = 2.5
				has_navy_size = { type = carrier size > 3 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	# jet_fighter1 = {

	# 	enable_equipments = {
	# 			jet_fighter_equipment_1
	# 	}
			
	# 	path = {
	# 		leads_to_tech = jet_fighter2
	# 		research_cost_coeff = 1
	# 	}

	# 	dependencies = {
	# 		jet_STGines = 1
	# 	}
		
	# 	research_cost = 2
	# 	start_year = 1981

	# 	folder = {
	# 		name = air_techs_folder
	# 		position = { x = 0 y = 12 }
	# 	}
		
	# 	categories = {
	# 		light_air
	# 		jet_technology
	# 	}

	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			is_major = yes
	# 			factor = 2
	# 		}
	# 		modifier = {
	# 			tag = SDS
	# 			factor = 2
	# 		}
	# 	}
	# }
	
	# jet_fighter2 = {

	# 	enable_equipments = {
	# 		jet_fighter_equipment_2
	# 	}
		
	# 	research_cost = 2
	# 	start_year = 1986

	# 	folder = {
	# 		name = air_techs_folder
	# 		position = { x = 0 y = 14 }
	# 	}
		
	# 	categories = {
	# 		light_air
	# 		jet_technology
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	
	
	CAS1 = {

		enable_equipments = {
			CAS_equipment_1
		}
	
		path = {
			leads_to_tech = CAS2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1972

		folder = {
			name = air_techs_folder
			position = { x = -4 y = 4 }
		}
		
		sub_technologies = {
			cv_CAS1
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SDS
			}
			
			modifier = {
				factor = 100
				tag = PRA
			}
			modifier = {
				has_war_with = SDS
				tag = PRA
				factor = 2
			}

		}
	}
	
	cv_CAS1 = {

		enable_equipments = {
			cv_CAS_equipment_1
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1972
		
		categories = {
			naval_air
			air_equipment
			cas_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = CAS2
					is_researching_technology = CAS2
				}
			}
			modifier = {
				factor = 2
				OR = {
					tag = SDS
					tag = CHT
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					has_war_with = SDS
					has_war_with = CHT
				}
			}
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	CAS2 = {

		enable_equipments = {
			CAS_equipment_2
		}
	
		path = {
			leads_to_tech = CAS3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1976

		folder = {
			name = air_techs_folder
			position = { x = -4 y = 6 }
		}
		
		sub_technologies = {
			cv_CAS2
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SDS
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 400
					type = cas
				}
				factor = 3
			}

			modifier = {
				factor = 2
				OR = {
					has_war_with = SDS
					has_war_with = PRA
				}
			}
			
			modifier = {
				factor = 3
				tag = PRA
			}
		}
	}
	
	cv_CAS2 = {

		enable_equipments = {
			cv_CAS_equipment_2
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1976
		
		categories = {
			naval_air
			air_equipment
			cas_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = CAS3
					is_researching_technology = CAS3
				}
			}
			modifier = {
				factor = 2
				OR = {
					tag = SDS
					tag = CHT
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					has_war_with = SDS
					has_war_with = CHT
				}
			}
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	CAS3 = {

		enable_equipments = {
			CAS_equipment_3
		}
		
		# path = {
		# 	leads_to_tech = jet_fighter1
		# 	research_cost_coeff = 1
		# }
		
		research_cost = 2
		start_year = 1980
		folder = {
			name = air_techs_folder
			position = { x = -4 y = 8 }
		}
		
		sub_technologies = {
			cv_CAS3
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SDS
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = cas
				}
				factor = 3
			}
			modifier = {
				factor = 2
				OR = {
					has_war_with = SDS
					has_war_with = PRA
				}
			}
			modifier = {
				factor = 2
				tag = PRA
			}
		}
	}
	
	cv_CAS3 = {

		enable_equipments = {
			cv_CAS_equipment_3
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1980
		
		categories = {
			naval_air
			air_equipment
			cas_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					tag = SDS
					tag = CHT
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					has_war_with = SDS
					has_war_with = CHT
				}
			}
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}

	naval_bomber1 = {

		enable_equipments = {
			nav_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = naval_bomber2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1972
		folder = {
			name = air_techs_folder
			position = { x = 4 y = 4 }
		}
		
		sub_technologies = {
			cv_naval_bomber1
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_war_with = STG
					has_war_with = SDS
					has_war_with = CHT
				}
				factor = 3
			}
			modifier = {
				factor = 5
				tag = SDS
			}
			
			modifier = {
				factor = 5
				tag = CHT
			}
		}
	}
	
	cv_naval_bomber1 = {

		enable_equipments = {
			cv_nav_bomber_equipment_1
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1972
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				OR = {
					has_tech = naval_bomber2
					is_researching_technology = naval_bomber2
				}
			}
			modifier = {
				factor = 2.5
				OR = {
					tag = SDS
					tag = CHT
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					has_war_with = SDS
					has_war_with = CHT
				}
			}
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	naval_bomber2 = {

		enable_equipments = {
			nav_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = naval_bomber3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1976
		folder = {
			name = air_techs_folder
			position = { x = 4 y = 6 }
		}
		
		sub_technologies = {
			cv_naval_bomber2
		}
		
		categories = {
			naval_air
			air_equipment
			naval_bomber
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				OR = {
					has_war_with = STG
					has_war_with = SDS
					has_war_with = CHT
				}
				factor = 3
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = naval_bomber
				}
				factor = 1.5
			}
			modifier = {
				factor = 5
				tag = SDS
			}
			
			modifier = {
				factor = 5
				tag = CHT
			}
		}
	}
	
	cv_naval_bomber2 = {

		enable_equipments = {
			cv_nav_bomber_equipment_2
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1976
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 5 #if you have carriers, you definitely want these!
			
		modifier = {
				factor = 0
				OR = {
					has_tech = naval_bomber3
					is_researching_technology = naval_bomber3
				}
			}
			modifier = {
				factor = 2.5
				OR = {
					tag = SDS
					tag = CHT
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					has_war_with = SDS
					has_war_with = CHT
					has_war_with = STG
				}
			}
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	naval_bomber3 = {

		enable_equipments = {
			nav_bomber_equipment_3
		}
		
		# path = {
		# 	leads_to_tech = jet_fighter1
		# 	research_cost_coeff = 1
		# }
		
		research_cost = 2
		start_year = 1980
		folder = {
			name = air_techs_folder
			position = { x = 4 y = 8 }
		}
		
		sub_technologies = {
			cv_naval_bomber3
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				OR = {
					has_war_with = STG
					has_war_with = SDS
					has_war_with = CHT
				}
				factor = 3
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = naval_bomber
				}
				factor = 1.5
			}
			modifier = {
				factor = 5
				tag = SDS
			}
			
			modifier = {
				factor = 5
				tag = CHT
			}
		}
	}
	
	cv_naval_bomber3 = {

		enable_equipments = {
			cv_nav_bomber_equipment_3
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1980
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2.5
				OR = {
					tag = SDS
					tag = CHT
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					has_war_with = SDS
					has_war_with = CHT
				}
			}
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	early_bomber = {

		enable_equipments = {
			tac_bomber_equipment_0
		}
	
		path = {
			leads_to_tech = heavy_fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tactical_bomber1
			research_cost_coeff = 1
		}

		#path = {
		#	leads_to_tech = scout_plane1
		#	research_cost_coeff = 1
		#}
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = 2 y = 2 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_fighter1 = {

		enable_equipments = {
			heavy_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = heavy_fighter2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1972
		folder = {
			name = air_techs_folder
			position = { x = -2 y = 4 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_fighter2 = {

		enable_equipments = {
			heavy_fighter_equipment_2
		}
	
		path = {
			leads_to_tech = heavy_fighter3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1976
		folder = {
			name = air_techs_folder
			position = { x = -2 y = 6 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_fighter3 = {

		enable_equipments = {
			heavy_fighter_equipment_3
		}
		
		#path = {
		#	leads_to_tech = jet_fighter1
		#	research_cost_coeff = 1.2
		#}

		research_cost = 2
		start_year = 1980
		folder = {
			name = air_techs_folder
			position = { x = -2 y = 8 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	scout_plane1 = {

		enable_equipments = {
			scout_plane_equipment_1
		}
	
		path = {
			leads_to_tech = scout_plane2
			research_cost_coeff = 1
		}
		allow_branch = { has_dlc = "La Resistance" }
		research_cost = 2
		start_year = 1972
		folder = {
			name = air_techs_folder
			position = { x = 10 y = 4 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
			modifier = {
				has_tech = fighter1
				has_tech = tactical_bomber1
				has_tech = CAS1
				factor = 3
			}
			modifier = {
				factor = 4
				original_tag = SDS
			}
		}
	}
	
	scout_plane2 = {

		enable_equipments = {
			scout_plane_equipment_2
		}
		
		research_cost = 2
		start_year = 1976
		folder = {
			name = air_techs_folder
			position = { x = 10 y = 6 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
			modifier = {
				has_tech = fighter2
				has_tech = tactical_bomber2
				has_tech = CAS2
				factor = 3
			}
		}
	}
	
	tactical_bomber1 = {

		enable_equipments = {
			tac_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = tactical_bomber2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1972

		folder = {
			name = air_techs_folder
			position = { x = 2 y = 4 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1972.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1974.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1976.1.1"
			}
		}
	}
	
	tactical_bomber2 = {

		enable_equipments = {
			tac_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = tactical_bomber3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1976
		folder = {
			name = air_techs_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1976.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1977.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1980.1.1"
			}
		}
	}
	
	tactical_bomber3 = {

		enable_equipments = {
			tac_bomber_equipment_3
		}
		
		# path = {
		# 	leads_to_tech = jet_tactical_bomber1
		# 	research_cost_coeff = 1
		# }

		research_cost = 2
		start_year = 1980
		folder = {
			name = air_techs_folder
			position = { x = 2 y = 8 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1980.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1981.1.1"
			}
		}
	}
	
	# jet_tactical_bomber1 = {

	# 	enable_equipments = {
	# 		jet_tac_bomber_equipment_1
	# 	}
		
	# 	path = {
	# 		leads_to_tech = jet_tactical_bomber2
	# 		research_cost_coeff = 1
	# 	}
		
	# 	dependencies = {
	# 		jet_STGines = 1
	# 	}

	# 	research_cost = 2
	# 	start_year = 1981
		
	# 	folder = {
	# 		name = air_techs_folder
	# 		position = { x = 2 y = 12 }
	# 	}
		
	# 	categories = {
	# 		medium_air
	# 		jet_technology
	# 		tactical_bomber
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			is_major = yes
	# 			factor = 4
	# 		}
	# 	}
	# }
	
	# jet_tactical_bomber2 = {

	# 	enable_equipments = {
	# 		jet_tac_bomber_equipment_2
	# 	}
		
	# 	research_cost = 2
	# 	start_year = 1986
	# 	folder = {
	# 		name = air_techs_folder
	# 		position = { x = 2 y = 14 }
	# 	}
		
	# 	categories = {
	# 		medium_air
	# 		jet_technology
	# 		tactical_bomber
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	
	
	strategic_bomber1 = {

		enable_equipments = {
			strat_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = strategic_bomber2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1972
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = STG
			}
			
			modifier = {
				factor = 5
				tag = SDS
			}
		}
	}
	
	strategic_bomber2 = {

		enable_equipments = {
			strat_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = strategic_bomber3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1976
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = STG
			}
			
			modifier = {
				factor = 5
				tag = SDS
			}
		}
	}
	
	strategic_bomber3 = {

		enable_equipments = {
			strat_bomber_equipment_3
		}
		
		# path = {
		# 	leads_to_tech = jet_strategic_bomber1
		# 	research_cost_coeff = 1
		# }

		research_cost = 2
		start_year = 1980
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = STG
			}
			
			modifier = {
				factor = 5
				tag = SDS
			}
		}
	}

	air_gun = {
		modifier = {
			air_attack_factor = 0.05
			air_air_superiority_attack_factor = 0.05
			air_interception_attack_factor = 0.05
		}
		research_cost = 1
		start_year = 1972
		path = {
			leads_to_tech = air_gun2
			research_cost_coeff = 1
		}
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 12 }
		}
		categories = {
			air_weapon
			air_equipment
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				date > 1973.1.1
			}
		}
	}

	air_gun2 = {
		modifier = {
			air_attack_factor = 0.05
			air_air_superiority_attack_factor = 0.05
			air_interception_attack_factor = 0.05
		}
		research_cost = 1
		start_year = 1976
		path = {
			leads_to_tech = air_gun3
			research_cost_coeff = 1
		}
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 14 }
		}
		categories = {
			air_weapon
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > 1977.1.1
			}
		}
	}
	
	air_gun3 = {
		modifier = {
			air_attack_factor = 0.05
			air_air_superiority_attack_factor = 0.05
			air_interception_attack_factor = 0.05
		}
		research_cost = 1
		start_year = 1980
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 16 }
		}
		categories = {
			air_weapon
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > 1981.1.1
			}
		}
	}

	air_missile = {
		category_fighter = {
			air_superiority = 0.1
		}
		category_cas = {
			air_superiority = 0.05
		}
		category_heavy_fighter = {
			air_superiority = 0.15
		}
		modifier = {
			
		}
		research_cost = 1.2
		start_year = 1972
		path = {
			leads_to_tech = air_missile2
			research_cost_coeff = 1
		}
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 12 }
		}
		categories = {
			air_weapon
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > 1973.1.1
			}
		}
	}

	air_missile2 = {
		category_fighter = {
			air_superiority = 0.1
		}
		category_cas = {
			air_superiority = 0.05
		}
		category_heavy_fighter = {
			air_superiority = 0.15
		}
		modifier = {
			
		}
		research_cost = 1.2
		start_year = 1976
		path = {
			leads_to_tech = air_missile3
			research_cost_coeff = 1
		}
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 14 }
		}
		categories = {
			air_weapon
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > 1977.1.1
			}
		}
	}

	air_missile3 = {
		category_fighter = {
			air_superiority = 0.1
		}
		category_cas = {
			air_superiority = 0.05
		}
		category_heavy_fighter = {
			air_superiority = 0.15
		}
		modifier = {
			
		}
		research_cost = 1.2
		start_year = 1980
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 16 }
		}
		categories = {
			air_weapon
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > 1981.1.1
			}
		}
	}

	air_maneuverability = {
		modifier = {
			air_agility_factor = 0.1
		}
		research_cost = 1.5
		start_year = 1972
		path = {
			leads_to_tech = air_maneuverability2
			research_cost_coeff = 1
		}
		folder = {
			name = air_techs_folder
			position = { x = 1 y = 12 }
		}
		categories = {
			air_addons
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > 1973.1.1
			}
		}
	}

	air_maneuverability2 = {
		modifier = {
			air_bombing_targetting = 0.1
			naval_strike_targetting_factor = 0.1
		}
		research_cost = 1.5
		start_year = 1976
		path = {
			leads_to_tech = air_maneuverability3
			research_cost_coeff = 1
		}
		folder = {
			name = air_techs_folder
			position = { x = 1 y = 14 }
		}
		categories = {
			air_addons
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > 1977.1.1
			}
		}
	}

	air_maneuverability3 = {
		modifier = {
			air_agility_factor = 0.1
		}
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = air_techs_folder
			position = { x = 1 y = 16 }
		}
		categories = {
			air_addons
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > 1981.1.1
			}
		}
	}

	air_engine = {
		modifier = {
			air_maximum_speed_factor = 0.1
		}
		research_cost = 1
		start_year = 1972
		path = {
			leads_to_tech = air_engine2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = air_weapon_rack
			research_cost_coeff = 1
		}
		folder = {
			name = air_techs_folder
			position = { x = 7 y = 12 }
		}
		categories = {
			air_addons
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > 1973.1.1
			}
		}
	}

	air_engine2 = {
		category_heavy_fighter = {
			air_agility = 0.15
			maximum_speed = 0.15
		}
		research_cost = 1.2
		start_year = 1976
		path = {
			leads_to_tech = air_engine3
			research_cost_coeff = 1
		}
		XOR = {
			air_weapon_rack
		}
		folder = {
			name = air_techs_folder
			position = { x = 5 y = 14 }
		}
		categories = {
			air_addons
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > 1977.1.1
			}
		}
	}

	air_engine3 = {
		category_heavy_fighter = {
			air_agility = 0.15
			maximum_speed = 0.15
		}
		research_cost = 1.2
		start_year = 1980
		folder = {
			name = air_techs_folder
			position = { x = 5 y = 16 }
		}
		categories = {
			air_addons
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > 1981.1.1
			}
		}
	}

	air_weapon_rack = {
		category_heavy_fighter = {
			naval_strike_attack = 0.15
		}
		category_fighter = {
			naval_strike_attack = 0.15
		}
		XOR = {
			air_engine2
		}
		research_cost = 1.2
		start_year = 1976
		path = {
			leads_to_tech = air_ccv
			research_cost_coeff = 1
		}
		folder = {
			name = air_techs_folder
			position = { x = 9 y = 14 }
		}
		categories = {
			air_addons
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > 1977.1.1
			}
		}
	}

	air_ccv = {
		category_strat_bomber = {
			air_agility = 0.15
		}
		category_tac_bomber = {
			air_agility = 0.15
		}
		category_cas = {
			air_agility = 0.15
		}
		category_nav_bomber = {
			air_agility = 0.15
		}
		research_cost = 1.2
		start_year = 1980
		folder = {
			name = air_techs_folder
			position = { x = 9 y = 16 }
		}
		categories = {
			air_addons
			air_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > 1981.1.1
			}
		}
	}

	# jet_strategic_bomber1 = {

	# 	enable_equipments = {
	# 		jet_strat_bomber_equipment_1
	# 	}
		
	# 	research_cost = 2
	# 	start_year = 1986

	# 	dependencies = {
	# 		jet_STGines = 1
	# 	}

	# 	folder = {
	# 		name = air_techs_folder
	# 		position = { x = 0 y = 14 }
	# 	}
		
	# 	categories = {
	# 		heavy_air
	# 		jet_technology
	# 		cat_strategic_bomber
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			has_deployed_air_force_size = {
	# 				size > 500
	# 				type = strategic_bomber
	# 			}
	# 			factor = 4.5
	# 		}
	# 	}
	# }

	# suicide_craft = {

	# 	enable_equipments = {
	# 		rocket_suicide_equipment_1
	# 	}
				
	# 	research_cost = 1.5 #Carrier Variant
	# 	start_year = 1980

	# 	# only from focus!!! #####
	# 	allow = {
	# 		always = no
	# 	}

	# 	#folder = {
	# 	#	name = air_techs_folder
	# 	#	position = { x = -2 y = 8 }
	# 	#}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# 	################
	# }
}
