technologies = {

#   ###  ##  #  # ###      ## #  # ### ###   ##
#    #  #    #  #  #      #   #  #  #  #  # #
#    #  # ## ####  #       #  ####  #  ###   #
#    #  #  # #  #  #        # #  #  #  #      #
### ###  ##  #  #  #      ##  #  # ### #    ##


	early_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_1
		}
		enable_equipment_modules = {
			light_ship_engine_1
		}
		path = {
			leads_to_tech = basic_ship_hull_light
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sonar
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 1.5

		start_year = 1958

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				tag = STG
			}
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	basic_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_2
		}
		enable_equipment_modules = {
			light_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_light
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1972

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 7 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = STG
					tag = CHT
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	improved_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_3
		}
		enable_equipment_modules = {
			light_ship_engine_3
		}

		path = {
			leads_to_tech = advanced_ship_hull_light
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1976

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 13 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = STG
					tag = CHT
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	advanced_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_4
		}
		enable_equipment_modules = {
			light_ship_engine_4
		}

		research_cost = 2

		start_year = 1980

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 19 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = STG
					tag = CHT
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	# smoke_generator = {

	# 	naval_retreat_speed = 0.2

	# 	research_cost = 0.75

	# 	start_year = 1958

	# 	folder = {
	# 		name = mtgnavalfolder
	# 		position = { x = 1 y = 2 }
	# 	}

	# 	ai_will_do = {
	# 		factor = 8

	# 		modifier = {
	# 			factor = 2
	# 			tag = STG
	# 		}
	# 	}

	# 	categories = {
	# 		naval_equipment
	# 		dd_tech
	# 		ship_modules_tech
	# 	}
	# }

 ##  #  # ### ###      ## #  # ###  #   #  ##  ###  ### #  # ###
#  # ## #  #   #      #   #  # #  # ## ## #  # #  #  #  ## # #
#### # ##  #   #       #  #  # ###  # # # #### ###   #  # ## ##
#  # #  #  #   #        # #  # #  # #   # #  # #  #  #  #  # #
#  # #  #  #  ###     ##   ##  ###  #   # #  # #  # ### #  # ###


	# basic_depth_charges = {

	# 	enable_equipment_modules = {
	# 		ship_depth_charge_1
	# 	}

	# 	on_research_complete = {
	# 		custom_effect_tooltip = depth_charges_advice_tt
	# 	}

	# 	path = {
	# 		leads_to_tech = improved_depth_charges
	# 		research_cost_coeff = 1
	# 	}

	# 	xp_research_type = navy
	# 	xp_boost_cost = 50
	# 	xp_research_bonus = 1.50
	# 	research_cost = 1.5

	# 	start_year = 1958

	# 	folder = {
	# 		name = mtgnavalfolder
	# 		position = { x = 1 y = 4 }
	# 	}

	# 	ai_will_do = {
	# 		factor = 4
	# 	}

	# 	categories = {
	# 		naval_equipment
	# 		dd_tech
	# 		asw_tech
	# 		ship_modules_tech
	# 	}
	# }
	# improved_depth_charges = {

	# 	enable_equipment_modules = {
	# 		ship_depth_charge_2
	# 	}
	# 	on_research_complete = {
	# 		custom_effect_tooltip = depth_charges_advice_tt
	# 	}
	# 	path = {
	# 		leads_to_tech = advanced_depth_charges
	# 		research_cost_coeff = 1
	# 	}

	# 	xp_research_type = navy
	# 	xp_boost_cost = 50
	# 	xp_research_bonus = 1.50
	# 	research_cost = 1.5

	# 	start_year = 1972

	# 	folder = {
	# 		name = mtgnavalfolder
	# 		position = { x = 1 y = 7 }
	# 	}

	# 	ai_will_do = {
	# 		factor = 4

	# 		modifier = {
	# 			factor = 2
	# 			has_war_with = KGA
	# 		}
	# 	}

	# 	categories = {
	# 		naval_equipment
	# 		dd_tech
	# 		asw_tech
	# 		ship_modules_tech
	# 	}
	# }
	# advanced_depth_charges = {

	# 	enable_equipment_modules = {
	# 		ship_depth_charge_3
	# 	}
	# 	on_research_complete = {
	# 		custom_effect_tooltip = depth_charges_advice_tt
	# 	}
	# 	path = {
	# 		leads_to_tech = modern_depth_charges
	# 		research_cost_coeff = 1
	# 	}
	# 	xp_research_type = navy
	# 	xp_boost_cost = 50
	# 	xp_research_bonus = 1.50
	# 	research_cost = 1.5

	# 	start_year = 1976

	# 	folder = {
	# 		name = mtgnavalfolder
	# 		position = { x = 1 y = 13 }
	# 	}

	# 	ai_will_do = {
	# 		factor = 2

	# 		modifier = {
	# 			factor = 4
	# 			has_war_with = KGA
	# 		}
	# 	}

	# 	categories = {
	# 		naval_equipment
	# 		dd_tech
	# 		asw_tech
	# 		ship_modules_tech
	# 	}
	# }
	# modern_depth_charges = {

	# 	enable_equipment_modules = {
	# 		ship_depth_charge_4
	# 	}
	# 	on_research_complete = {
	# 		custom_effect_tooltip = depth_charges_advice_tt
	# 	}

	# 	xp_research_type = navy
	# 	xp_boost_cost = 50
	# 	xp_research_bonus = 1.50
	# 	research_cost = 1.5

	# 	start_year = 1980

	# 	folder = {
	# 		name = mtgnavalfolder
	# 		position = { x = 1 y = 19 }
	# 	}

	# 	ai_will_do = {
	# 		factor = 2

	# 		modifier = {
	# 			factor = 4
	# 			has_war_with = KGA
	# 		}
	# 	}

	# 	categories = {
	# 		naval_equipment
	# 		dd_tech
	# 		asw_tech
	# 		ship_modules_tech
	# 	}
	# }
	sonar = {
		enable_equipment_modules = {
			ship_sonar_1
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		path = {
			leads_to_tech = improved_sonar
			research_cost_coeff = 1
		}
		research_cost = 1.5

		start_year = 1958

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 1 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 4
				has_war_with = KGA
			}
		}

		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
		}
	}

	improved_sonar = {
		enable_equipment_modules = {
			ship_sonar_2
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		research_cost = 1

		start_year = 1972

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 6 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 4
				has_war_with = KGA
			}
		}

		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
		}
	}

 ##  ###  #  # ###  ## ### ###   ##
#  # #  # #  #  #  #   #   #  # #
#    ###  #  #  #   #  ##  ###   #
#  # #  # #  #  #    # #   #  #   #
 ##  #  #  ##  ### ##  ### #  # ##

	early_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_1
		}
		enable_equipment_modules = {
			ship_airplane_launcher_1
			ship_armor_cruiser_1
			cruiser_ship_engine_1
		}
		path = {
			leads_to_tech = basic_ship_hull_cruiser
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_airplane_launcher
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 1.5

		start_year = 1958

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = STG
					tag = CHT
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	basic_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_2
		}
		enable_equipment_modules = {
			cruiser_ship_engine_2
		}

		path = {
			leads_to_tech = improved_ship_hull_cruiser
			research_cost_coeff = 1
		}

		path = {
			# leads_to_tech = basic_cruiser_armor_scheme
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1972

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 7 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = STG
					tag = CHT
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	improved_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_3
		}
		enable_equipment_modules = {
			cruiser_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_cruiser
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1976

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 13 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				OR = {
					tag = STG
					tag = CHT
					tag = SDS
				}
				factor = 4
			}
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	advanced_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_4
		}
		enable_equipment_modules = {
			cruiser_ship_engine_4
		}
		research_cost = 1.5

		start_year = 1980

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 19 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				OR = {
					tag = STG
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	improved_airplane_launcher = {


		enable_equipment_modules = {
			ship_airplane_launcher_2
		}
		on_research_complete = {
			custom_effect_tooltip = airplane_launcher_advice_tt
		}


		research_cost = 0.75

		start_year = 1972

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 3.5
				OR = {
					tag = KGA
					tag = CHT
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			ship_modules_tech
		}
	}

	basic_cruiser_armor_scheme = {

		enable_equipment_modules = {
			ship_armor_cruiser_2
		}
		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}


		path = {
			leads_to_tech = improved_cruiser_armor_scheme
			research_cost_coeff = 1
		}


		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25

		start_year = 1972

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				OR = {
					tag = STG
					tag = CHT
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			ship_modules_tech
		}
	}

	improved_cruiser_armor_scheme = {

		enable_equipment_modules = {
			ship_armor_cruiser_3
		}

		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}

		path = {
			leads_to_tech = advanced_cruiser_armor_scheme
			research_cost_coeff = 1
		}


		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25

		start_year = 1976

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				OR = {
					tag = STG
					tag = CHT
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			ship_modules_tech
		}
	}
	advanced_cruiser_armor_scheme = {

		enable_equipment_modules = {
			ship_armor_cruiser_4
		}

		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}


		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25

		start_year = 1980

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				OR = {
					tag = STG
					tag = CHT
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			ship_modules_tech
		}
	}

#  # ###  ##  #   # #   #      ## #  # ### ###   ##
#  # #   #  # #   #  # #      #   #  #  #  #  # #
#### ##  ####  # #    #        #  ####  #  ###   #
#  # #   #  #  # #    #         # #  #  #  #      #
#  # ### #  #   #     #       ##  #  # ### #    ##


	early_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_1
		}

		enable_equipment_modules = {
			ship_armor_bb_1
			ship_armor_bc_1
			heavy_ship_engine_1
		}

		path = {
			leads_to_tech = basic_ship_hull_heavy
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_armor_scheme
			research_cost_coeff = 1
		}

		research_cost = 1.75

		start_year = 1958

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				OR = {
					tag = STG
					tag = CHT
					tag = SDS
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	basic_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_2
		}
		enable_equipment_modules = {
			heavy_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_heavy
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1972

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 7 }
		}
		# sub_technologies = {
		# 	ship_hull_super_heavy
		# }

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				OR = {
					tag = STG
					tag = CHT
					tag = SDS
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	# ship_hull_super_heavy = {

	# 	enable_equipments = {
	# 		ship_hull_super_heavy_1
	# 	}

	# 	enable_equipment_modules = {
	# 		ship_armor_shbb
	# 	}

	# 	research_cost = 1.5

	# 	start_year = 1972

	# 	ai_will_do = {
	# 		factor = 1

	# 		modifier = {
	# 			factor = 25
	# 			tag = CHT
	# 		}
	# 	}

	# 	categories = {
	# 		naval_equipment
	# 		bb_tech
	# 		bc_tech
	# 	}
	# }

	improved_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_3
		}
		enable_equipment_modules = {
			heavy_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_heavy
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1976

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 13 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = SDS
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	advanced_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_4
		}
		enable_equipment_modules = {
			heavy_ship_engine_4
		}
		research_cost = 1.5

		start_year = 1980

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 19 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = SDS

			}
			modifier = {
				is_major = no
				factor = 0
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	basic_heavy_armor_scheme = {

		enable_equipment_modules = {
			ship_armor_bb_2
			ship_armor_bc_2
		}


		on_research_complete = {
			custom_effect_tooltip = heavy_armor_advice_tt
		}
		path = {
			leads_to_tech = improved_heavy_armor_scheme
			research_cost_coeff = 1
		}


		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25

		start_year = 1972

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				OR = {
					tag = STG
					tag = CHT
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			ship_modules_tech
		}
	}

	improved_heavy_armor_scheme = {

		enable_equipment_modules = {
			ship_armor_bb_3
			ship_armor_bc_3
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_armor_advice_tt
		}


		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.25
		research_cost = 1.25

		start_year = 1976

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = STG
					tag = SDS
				}
			}
			modifier = {
				has_tech = improved_ship_hull_heavy
				factor = 2
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			ship_modules_tech
		}
	}

 ##   ##  ###  ###  ### ### ###   ##
#  # #  # #  # #  #  #  #   #  # #
#    #### ###  ###   #  ##  ###   #
#  # #  # #  # #  #  #  #   #  #   #
 ##  #  # #  # #  # ### ### #  # ##

early_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_conversion_bb
			# ship_hull_carrier_conversion_ca
		}

		enable_equipment_modules = {
			ship_armor_carrier_deck
			carrier_ship_engine_1
			ship_deck_space
		}

		path = {
			leads_to_tech = basic_ship_hull_carrier
			research_cost_coeff = 1
		}

		research_cost = 1.75

		start_year = 1958

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 8
				OR = {
					tag = STG
					tag = CHT
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	basic_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_1
		}
		enable_equipment_modules = {
			carrier_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_carrier
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1972

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 7 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 8
				OR = {
					tag = STG
					tag = CHT
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	improved_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_2
		}
		enable_equipment_modules = {
			carrier_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_carrier
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1976

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 13 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 8
				OR = {
					tag = STG
					tag = CHT
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	advanced_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_3
		}
		enable_equipment_modules = {
			carrier_ship_engine_4
		}
		research_cost = 1.5

		start_year = 1980

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 19 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 8
				OR = {
					tag = STG
					tag = CHT
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

###  ##  ###  ###  ### ###   ##      #   #  ##  ###   ##  ### ###  ###                  ## #  # ###  #   #  ##  ###  ### #  # ###  ##
 #  #  # #  # #  # #   #  # #  #     #   # #  # #  # #  # #   #  # #       {~._.~}     #   #  # #  # ## ## #  # #  #  #  ## # #   #
 #  #  # ###  ###  ##  #  # #  #     # # # #### ###  #### ##  ###  ##       ( Y )       #  #  # ###  # # # #### ###   #  # ## ##   #
 #  #  # #  # #    #   #  # #  #     # # # #  # #  # #  # #   #  # #       ()~*~()       # #  # #  # #   # #  # #  #  #  #  # #     #
 #   ##  #  # #    ### ###   ##       # #  #  # #  # #  # #   #  # ###     (_)-(_)     ##   ##  ###  #   # #  # #  # ### #  # ### ##

	basic_torpedo = {

		research_cost = 2.0

		start_year = 1958

		path = {
			leads_to_tech = pendulum_engine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = early_ship_hull_submarine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_torpedo_1
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				has_war = yes
				factor = 3
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_torpedo
		}
	}

	pendulum_engine = {

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1972

		path = {
			leads_to_tech = rocket_assist_flight
			research_cost_coeff = 1
		}

		naval_torpedo_range_factor = 0.1
		naval_torpedo_reveal_chance_factor = -0.1

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 4 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = CHT
					tag = SDS
					tag = KGA
				}
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				tag = CHT #CHTan wants torpedoes EXTRA HARD
				factor = 2
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_torpedo
		}
	}

	rocket_assist_flight = {

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1974
		path = {
			leads_to_tech = electronic_microprocessor
			research_cost_coeff = 1
		}
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 10 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				has_war = yes
				factor = 3
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_torpedo
		}
	}

	electronic_microprocessor = {

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1978
		path = {
			leads_to_tech = chemical_cells
			research_cost_coeff = 1
		}
		naval_torpedo_hit_chance_factor = 0.1
		destroyer = {
			torpedo_attack = 0.1
		}
		submarine = {
			torpedo_attack = 0.1
		}
		light_cruiser = {
			torpedo_attack = 0.1
		}
		heavy_cruiser = {
			torpedo_attack = 0.1
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 16 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_torpedo
		}
	}

	chemical_cells = {

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1982

		naval_torpedo_reveal_chance_factor = -0.2
		naval_torpedo_range_factor = 0.1

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 22 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_torpedo
		}
	}

	improved_ship_torpedo_launcher = {

		research_cost = 1.5

		start_year = 1972

		path = {
			leads_to_tech = advanced_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		enable_equipment_modules = {
			ship_torpedo_2
		}



		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				tag = CHT
				factor = 5
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_torpedo
		}
	}
	advanced_ship_torpedo_launcher = {

		research_cost = 1.5

		start_year = 1976

		path = {
			leads_to_tech = modern_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		enable_equipment_modules = {
			ship_torpedo_3
		}



		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 14 }
		}

		ai_will_do = {
			factor = 2
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_torpedo
		}
	}
	modern_ship_torpedo_launcher = {

		research_cost = 1.5

		start_year = 1980

		enable_equipment_modules = {
			ship_torpedo_4
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 20 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				tag = CHT
				factor = 5
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_torpedo
		}
	}

	early_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_1
		}

		enable_equipment_modules = {
			ship_torpedo_sub_1
			sub_ship_engine_1
		}

		path = {
			leads_to_tech = basic_ship_hull_submarine
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1958

		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 7
				OR = {
					tag = KGA
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	basic_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_2
		}
		enable_equipment_modules = {
			ship_torpedo_sub_2
			sub_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_submarine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_submarine_snorkel
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1972

		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 7 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 7
				OR = {
					tag = KGA
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	improved_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_3
		}
		enable_equipment_modules = {
			ship_torpedo_sub_3
			sub_ship_engine_3
		}

		path = {
			leads_to_tech = advanced_ship_hull_submarine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_submarine_snorkel
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1976

		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 13 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 7
				OR = {
					tag = KGA
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	advanced_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_4
		}
		enable_equipment_modules = {
			ship_torpedo_sub_4
			sub_ship_engine_4
		}

		research_cost = 2.0

		start_year = 1980

		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 19 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 7
				OR = {
					tag = KGA
					tag = SDS
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	basic_submarine_snorkel = {

		enable_equipment_modules = {
			ship_sub_snorkel_1
		}
		path = {
			leads_to_tech = improved_submarine_snorkel
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		research_cost = 1

		start_year = 1976

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 7
				OR = {
					tag = KGA
				}
			}
			modifier = {
				not = {
					has_war_with = STG
					has_War_with = SDS
				}
				factor = 0.5
			}
		}

		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech
		}
	}

	improved_submarine_snorkel = {

		enable_equipment_modules = {
			ship_sub_snorkel_2
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		path = {
			leads_to_tech = improved_submarine_snorkel
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2

		start_year = 1980

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 7
				OR = {
					tag = KGA
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech
		}
	}

 ##  ###  #   #  ##  #   # ### #  # ###  ##
#  # #  # ## ## #  # ## ## #   ## #  #  #
#### ###  # # # #### # # # ##  # ##  #   #
#  # #  # #   # #  # #   # #   #  #  #    #
#  # #  # #   # #  # #   # ### #  #  #  ##

	early_CIWS = {

		research_cost = 1

		start_year = 1958

		path = {
			leads_to_tech = basic_CIWS
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		enable_equipment_modules = {
			ship_CIWS_1
		}



		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}

	basic_CIWS = {

		research_cost = 1.4

		start_year = 1972

		path = {
			leads_to_tech = improved_CIWS
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		enable_equipment_modules = {
			ship_CIWS_2
		}



		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}

	improved_CIWS = {

		research_cost = 1.7

		start_year = 1976

		path = {
			leads_to_tech = advanced_CIWS
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		enable_equipment_modules = {
			ship_CIWS_3
		}



		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}

	advanced_CIWS = {

		research_cost = 2

		start_year = 1980

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		enable_equipment_modules = {
			ship_CIWS_4
		}



		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}

	early_VLS = {

		research_cost = 1.25

		start_year = 1958

		path = {
			leads_to_tech = basic_VLS
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		enable_equipment_modules = {
			
		}



		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}

	basic_VLS = {

		research_cost = 1.5

		start_year = 1972

		path = {
			leads_to_tech = improved_VLS
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		enable_equipment_modules = {
			
		}



		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}

	improved_VLS = {

		research_cost = 1.75

		start_year = 1976

		path = {
			leads_to_tech = advanced_VLS
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		enable_equipment_modules = {
			
		}



		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}

	advanced_VLS = {

		research_cost = 2

		start_year = 1980

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		enable_equipment_modules = {
			
		}



		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}

	basic_battery = {

		research_cost = 1

		start_year = 1958

		path = {
			leads_to_tech = basic_light_battery
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_medium_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_light_battery_1
			ship_medium_battery_1
			ship_light_medium_battery_1
			ship_heavy_battery_1
		}



		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}

	basic_light_battery = {

		research_cost = 1

		start_year = 1972

		path = {
			leads_to_tech = improved_light_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_light_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_light_battery_2
		}



		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = basic_ship_hull_light
				factor = 20
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}
	improved_light_battery = {

		research_cost = 1

		start_year = 1976

		path = {
			leads_to_tech = advanced_light_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		enable_equipment_modules = {
			ship_light_battery_3
		}



		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = improved_ship_hull_light
				factor = 20
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}
	advanced_light_battery = {

		research_cost = 1

		start_year = 1980

		enable_equipment_modules = {
			ship_light_battery_4
		}

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}


		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 18 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = advanced_ship_hull_light
				factor = 20
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}

	basic_light_shell = {

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1972

		path = {
			leads_to_tech = improved_light_shell
			research_cost_coeff = 1
		}

		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 10
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_shell
		}
	}
	improved_light_shell = {

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1978

		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 15 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 10
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_shell
		}
	}

	basic_medium_battery = {

		research_cost = 1

		start_year = 1972

		path = {
			leads_to_tech = improved_medium_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = medium_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_medium_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_medium_battery_2
			ship_light_medium_battery_2
		}



		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = improved_ship_hull_cruiser
				factor = 5
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}
	improved_medium_battery = {

		research_cost = 1

		start_year = 1976

		path = {
			leads_to_tech = advanced_medium_battery
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = medium_battery_advice_tt
		}
		enable_equipment_modules = {
			ship_medium_battery_3
			ship_light_medium_battery_3
		}



		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = advanced_ship_hull_cruiser
				factor = 5
			}
		}

		categories = {
			naval_equipment
			naval_battery
			ship_modules_tech
		}
	}
	advanced_medium_battery = {

		research_cost = 1

		start_year = 1980

		enable_equipment_modules = {
			ship_medium_battery_4
			ship_light_medium_battery_4
		}
		on_research_complete = {
			custom_effect_tooltip = medium_battery_advice_tt
		}


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}
	basic_medium_shell = {

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1972

		path = {
			leads_to_tech = improved_medium_shell
			research_cost_coeff = 1
		}

		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 7
			}
		}

		categories = {
			naval_equipment
			naval_shell
		}
	}
	improved_medium_shell = {

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1978


		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}


		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 15 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 7
			}
		}

		categories = {
			naval_shell
			naval_equipment
		}
	}

	basic_heavy_battery = {

		research_cost = 1

		start_year = 1972

		path = {
			leads_to_tech = improved_heavy_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_heavy_battery_2
			ship_super_heavy_battery_1
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = basic_ship_hull_heavy
				factor = 20
			}
			modifier = {
				OR = {
					tag = KGA
					tag = CHT
				}
				factor = 2
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}
	improved_heavy_battery = {

		research_cost = 1

		start_year = 1976

		path = {
			leads_to_tech = advanced_heavy_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_heavy_battery_3
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = improved_ship_hull_heavy
				factor = 20
			}
			modifier = {
				OR = {
					tag = KGA
					tag = CHT
				}
				factor = 2
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}
	advanced_heavy_battery = {

		research_cost = 1

		start_year = 1980

		enable_equipment_modules = {
			ship_heavy_battery_4
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 18 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = advanced_ship_hull_heavy
				factor = 20
			}
			modifier = {
				OR = {
					tag = KGA
					tag = CHT
				}
				factor = 2
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}
	basic_heavy_shell = {

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1972

		path = {
			leads_to_tech = improved_heavy_shell
			research_cost_coeff = 1
		}

		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 3 y = 7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				has_war = yes
				factor = 5
			}

		}

		categories = {
			naval_equipment
			naval_shell
		}
	}
	improved_heavy_shell = {

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1978


		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 3 y = 15 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				has_war = yes
				factor = 5
			}
		}

		categories = {
			naval_equipment
			naval_shell
		}
	}

	basic_secondary_battery = {

		research_cost = 0.8

		start_year = 1958

		path = {
			leads_to_tech = improved_secondary_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_secondaries_1
		}

		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 5
			}
		}

		categories = {
			naval_equipment
			naval_battery
			ship_modules_tech
		}
	}
	improved_secondary_battery = {

		research_cost = 0.8

		start_year = 1972

		path = {
			leads_to_tech = dp_secondary_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_secondaries_2
		}

		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = basic_ship_hull_cruiser
					has_tech = basic_ship_hull_heavy
				}
				factor = 5
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}
	dp_secondary_battery = {

		research_cost = 0.8

		start_year = 1976

		enable_equipment_modules = {
			dp_ship_secondaries
			dp_light_battery
		}

		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = STG
					tag = SDS
					tag = CHT
				}
				factor = 20
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_battery
		}
	}


###   ##  #   #  ##   ##  ###      ##   ##  #  # ### ###   ##  #
#  # #  # ## ## #  # #    #       #  # #  # ## #  #  #  # #  # #
#  # #### # # # #### # ## ##      #    #  # # ##  #  ###  #  # #
#  # #  # #   # #  # #  # #       #  # #  # #  #  #  #  # #  # #
###  #  # #   # #  #  ##  ###      ##   ##  #  #  #  #  #  ##  ###

	damage_control_1 = {

		research_cost = 2.5
		path = {
			leads_to_tech = damage_control_2
			research_cost_coeff = 1
		}
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = CHT
				factor = 0.25
			}
			modifier = {
				tag = SDS
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_dmg_control
		}
	}

	damage_control_2 = {

		research_cost = 2.5
		path = {
			leads_to_tech = damage_control_3
			research_cost_coeff = 1
		}
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = CHT
				factor = 0.25
			}
			modifier = {
				tag = SDS
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_dmg_control
		}
	}

	damage_control_3 = {

		research_cost = 2.5
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = CHT
				factor = 0.25
			}
			modifier = {
				tag = SDS
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_dmg_control
		}
	}

### ### ###  ###      ##   ##  #  # ### ###   ##  #       #   # ### ### #  #  ##  ###   ##
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       ## ## #    #  #  # #  # #  # #
##   #  ###  ##      #    #  # # ##  #  ###  #  # #       # # # ##   #  #### #  # #  #  #
#    #  #  # #       #  # #  # #  #  #  #  # #  # #       #   # #    #  #  # #  # #  #   #
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     #   # ###  #  #  #  ##  ###  ##

#NOTE: FIRE CONTROL SYSTEMS ARE IN ELECTROMECHANICAL engineERING FOLDER!

	fire_control_methods_1 = {

		research_cost = 2.5
		path = {
			leads_to_tech = fire_control_methods_2
			research_cost_coeff = 1
		}
		battleship = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				tag = CHT
				factor = 5
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_fire_control
		}
	}

	fire_control_methods_2 = {
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5
		path = {
			leads_to_tech = fire_control_methods_3
			research_cost_coeff = 1
		}
		battleship = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		battle_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		heavy_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				tag = CHT
				factor = 5
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_fire_control
		}
	}

	fire_control_methods_3 = {

		research_cost = 2.5
		battleship = {
			lg_attack = 0.15
			hg_attack = 0.15
		}
		battle_cruiser = {
			lg_attack = 0.15
			hg_attack = 0.15
		}
		heavy_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		light_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		destroyer = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				tag = CHT
				factor = 5
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			naval_fire_control
		}
	}


#   # ### #  # ###  ##
## ##  #  ## # #   #
# # #  #  # ## ##   #
#   #  #  #  # #     #
#   # ### #  # ### ##

	basic_naval_mines = {

		research_cost = 2

		start_year = 1958

		path = {
			leads_to_tech = improved_naval_mines
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = submarine_mine_laying
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_mine_layer_1
		}

		enable_equipment_modules = {
			ship_mine_sweeper_1
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = KGA
					tag = SDS
					tag = STG
					tag = PRA
				}
				factor = 6
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 2
			}
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	submarine_mine_laying = {

		research_cost = 2

		start_year = 1958

		path = {
			leads_to_tech = improved_submarine_mine_laying
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_mine_layer_sub
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 1 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = KGA
					tag = SDS
					tag = STG
					tag = PRA
				}
				factor = 6
			}
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
			ship_modules_tech
		}
	}

	improved_submarine_mine_laying = {

		research_cost = 2

		start_year = 1976

		submarine = {
			mines_planting = 0.2
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 14 }
		}

		ai_will_do = {
			factor = 1.5
			modifier = {
				OR = {
					tag = KGA
					tag = SDS
					tag = STG
					tag = PRA
				}
				factor = 6
			}
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
			ship_modules_tech
		}
	}

	improved_naval_mines = {

		research_cost = 2

		start_year = 1972

		path = {
			leads_to_tech = advanced_naval_mines
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = degaussing
			research_cost_coeff = 1
		}



		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = KGA
					tag = SDS
					tag = STG
					tag = PRA
				}
				factor = 6
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 2
			}
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	degaussing = {

		research_cost = 1

		start_year = 1974

		naval_mines_effect_reduction = 0.5

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 9 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = KGA
					tag = SDS
					tag = STG
					tag = PRA
				}
				factor = 5
			}
		}

		categories = {
			naval_mines
			naval_minesweeping
			naval_equipment
		}
	}

	advanced_naval_mines = {

		research_cost = 2

		start_year = 1978

		path = {
			leads_to_tech = modern_naval_mines
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = airdrop_mines
			research_cost_coeff = 1
		}

		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 14 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = SDS
					tag = STG
				}
				factor = 5
			}
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	airdrop_mines = {

		research_cost = 2

		start_year = 1978

		category_nav_bomber = {
			mines_planting = 0.05
		}
		category_tac_bomber = {
			mines_planting = 0.08
		}
		category_strat_bomber = {
			mines_planting = 0.13
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 14 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = KGA
					tag = SDS
					tag = STG
				}
				factor = 7
			}
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	modern_naval_mines = {

		research_cost = 2

		start_year = 1981

		path = {
			leads_to_tech = airsweep_mines
			research_cost_coeff = 1
		}

		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 19 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = SDS
				factor = 3
			}
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	airsweep_mines = {

		research_cost = 2

		start_year = 1980

		category_nav_bomber = {
			mines_sweeping = 0.1
		}

		category_tac_bomber = {
			mines_sweeping = 0.15
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 19 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_mines
			naval_minesweeping
			naval_equipment
		}
	}

	mtg_transport = { #WHEN BALANCING - ALSO FIX REGULAR NAVAL TREE

		transport_capacity = -0.5
		naval_invasion_capacity = 10

		path = {
			leads_to_tech = mtg_landing_craft
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1958

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				has_war = no
			}

			modifier = {
				factor = 2
				tag = SDS
			}
			modifier = {
				has_war_with = CHT
				factor = 2
			}

			modifier = {
				factor = 3
				tag = CHT
			}

			modifier = {
				factor = 2
				tag = STG
			}
		}

		categories = {
			naval_equipment
			tp_tech
		}
	}

	mtg_landing_craft = {

		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = mtg_tank_landing_craft
			research_cost_coeff = 1
		}

		enable_equipments = {
			floating_harbor_equipment_1
		}
		force_use_small_tech_layout = yes
		show_equipment_icon = yes

		research_cost = 2
		start_year = 1976

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 13 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 0.5
				has_war = no
			}

			modifier = {
				factor = 2
				tag = SDS
			}
			modifier = {
				has_war_with = CHT
				factor = 2
			}
			modifier = {
				factor = 50
				tag = CHT
			}

			modifier = {
				factor = 2
				tag = STG
			}

			modifier = {
				factor = 10
				OR = {
					tag = STG
					tag = SDS
				}
				has_war_with = KGA
				KGA = { has_war_with = PRA }
			}
		}

		categories = {
			naval_equipment
			tp_tech
		}
	}

	mtg_tank_landing_craft = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 2
		start_year = 1980
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 19 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 0.5
				has_war = no
			}

			modifier = {
				factor = 2
				tag = SDS
			}
			modifier = {
				factor = 2
				has_war_with = CHT
			}
			modifier = {
				factor = 3
				tag = CHT
			}

			modifier = {
				factor = 2
				tag = STG
			}
		}

		categories = {
			naval_equipment
			tp_tech
		}
	}

	###Special snowflake hulls for special snowflake nations
	panzerschiffe = {

		enable_equipments = {
			ship_hull_cruiser_panzerschiff
		}

		research_cost = 1
		start_year = 1972

		#set at gamestart
		allow = {
			always = no
		}
	}
	torpedo_cruiser_mtg = {

		enable_equipments = {
			ship_hull_torpedo_cruiser
		}

		research_cost = 1
		start_year = 1972

		#set at gamestart
		allow = {
			always = no
		}
	}
	pre_dreadnoughts = {

		enable_equipments = {
			ship_hull_pre_dreadnought
		}

		research_cost = 1
		start_year = 1972

		#set at gamestart
		allow = {
			always = no
		}
	}
	coastal_defense_ships = {

		enable_equipments = {
			ship_hull_cruiser_coastal_defense_ship
		}

		research_cost = 1
		start_year = 1972

		#set at gamestart
		allow = {
			always = no
		}
	}
	cruiser_submarines = {

		enable_equipments = {
			ship_hull_cruiser_submarine
		}
		enable_equipment_modules = {
			ship_extra_fuel_tank
		}
		research_cost = 1
		start_year = 1972

		#set at gamestart
		allow = {
			always = no
		}
	}
}
