technologies = {
	@1970 = 0
	@1972 = 2
	@1974 = 4
	@1975 = 6
	@1976 = 7
	@1977 = 8
	@1978 = 9
	@1979 = 10
	@1980 = 11
	@1981 = 12
	@1982 = 20
	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	senshado_lt_1_chassis = {
		#Leichttraktor
		enable_equipments = {
			light_tank_chassis_0
			medium_tank_chassis_0
			heavy_tank_chassis_0
			light_tank_destroyer_chassis_0
			medium_tank_destroyer_chassis_0
			heavy_tank_destroyer_chassis_0
			light_tank_artillery_chassis_0
			medium_tank_artillery_chassis_0
			heavy_tank_artillery_chassis_0
			light_tank_aa_chassis_0
			medium_tank_aa_chassis_0
			heavy_tank_aa_chassis_0
		}
		enable_equipment_modules = {
			tank_basic_armor
			tank_gasoline_engine
			tank_torsion_bar_suspension
			tank_christie_suspension
			tank_bogie_suspension
			tank_interleaved_suspension
		}
		enable_subunits = {
			light_armor
			medium_armor
			heavy_armor
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}
		
					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}
		
					load_oob = "unlock_tanks"
				}
			}
		
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = senshado_lt_2_chassis
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = senshado_ht_1_chassis
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = senshado_mt_1_chassis
			research_cost_coeff = 1
		}
		sub_technologies = {
			senshado_lt_1_chassis_turrent
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = nsb_armour_folder
			position = {
				x = -5
				y = 0
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1975.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	senshado_lt_1_chassis_turrent = {
		enable_equipment_modules = {
			tank_gw_tank_turrent
		}
		research_cost = 0.5
		start_year = 1965
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	senshado_lt_2_chassis = {
		#Panzer I
		enable_equipments = {
			light_tank_chassis_1
			light_tank_destroyer_chassis_1
			light_tank_artillery_chassis_1
			light_tank_aa_chassis_1
		}
		enable_subunits = {
			light_armor
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = light_armor
			}
			NOT = {
				has_template_containing_unit = heavy_armor
			}
			NOT = {
				has_template_containing_unit = medium_armor
			}
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}
					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = {
							has_tech = motorised_infantry
						}
					}
					load_oob = "unlock_tanks"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		sub_technologies = {
			senshado_lt_2_chassis_turrent
		}
		path = {
			leads_to_tech = senshado_lt_3_chassis
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = nsb_armour_folder
			position = {
				x = -5
				y = 2
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	senshado_lt_2_chassis_turrent = {
		enable_equipment_modules = {
			tank_lt_turrent_1
		}
		research_cost = 0.5
		start_year = 1970
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	senshado_lt_3_chassis = {
		#Panzer II
		enable_equipments = {
			light_tank_chassis_2
			light_tank_destroyer_chassis_2
			light_tank_artillery_chassis_2
			light_tank_aa_chassis_2
		}
		path = {
			leads_to_tech = senshado_lt_4_chassis
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1972
		folder = {
			name = nsb_armour_folder
			position = {
				x = -5
				y = 4
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
			}
			modifier = {
				is_major = yes
				not = {
					tag = JAP
				}
				has_war = yes
				factor = 10				#you are embarassing yourself
			}
			modifier = {
				tag = SOV
				factor = 3
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	senshado_lt_4_chassis = {
		#Leopard
		enable_equipments = {
			light_tank_chassis_3
			light_tank_destroyer_chassis_3
			light_tank_artillery_chassis_3
			light_tank_aa_chassis_3
		}
		path = {
			leads_to_tech = senshado_lt_5_chassis
			research_cost_coeff = 1
		}
		sub_technologies = {
			senshado_lt_4_chassis_turrent
		}
		research_cost = 2
		start_year = 1975
		folder = {
			name = nsb_armour_folder
			position = {
				x = -5
				y = 6
			}
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1978.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1979.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1980.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	senshado_lt_4_chassis_turrent = {
		enable_equipment_modules = {
			tank_lt_turrent_2
		}
		research_cost = 0.5
		start_year = 1975
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	senshado_lt_5_chassis = {
		#Leopard
		enable_equipments = {
			light_tank_chassis_4
			light_tank_destroyer_chassis_4
			light_tank_artillery_chassis_4
			light_tank_aa_chassis_4
		}
		path = {
			leads_to_tech = senshado_lt_6_chassis
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1977
		folder = {
			name = nsb_armour_folder
			position = {
				x = -5
				y = 8
			}
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1978.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1979.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1980.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	senshado_lt_6_chassis = {
		#Leopard
		enable_equipments = {
			light_tank_chassis_5
			light_tank_destroyer_chassis_5
			light_tank_artillery_chassis_5
			light_tank_aa_chassis_5
		}
		path = {
			leads_to_tech = senshado_mt_5_chassis
			research_cost_coeff = 1
		}
		sub_technologies = {
			senshado_lt_6_chassis_turrent
		}
		research_cost = 2
		start_year = 1979
		folder = {
			name = nsb_armour_folder
			position = {
				x = -5
				y = 10
			}
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1978.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1979.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1980.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	senshado_lt_6_chassis_turrent = {
		enable_equipment_modules = {
			tank_lt_turrent_3
		}
		research_cost = 0.5
		start_year = 1979
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}


	senshado_mt_1_chassis = {
		#Panzer III
		enable_equipments = {
			medium_tank_chassis_1
			medium_tank_destroyer_chassis_1
			medium_tank_artillery_chassis_1
			medium_tank_aa_chassis_1
		}
		enable_subunits = {
			medium_armor
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = light_armor
			}
			NOT = {
				has_template_containing_unit = heavy_armor
			}
			NOT = {
				has_template_containing_unit = medium_armor
			}
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}
					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = {
							has_tech = motorised_infantry
						}
					}
					load_oob = "unlock_tanks"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = senshado_mt_2_chassis
			research_cost_coeff = 1
		}
		sub_technologies = {
			senshado_mt_1_chassis_turrent
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = nsb_armour_folder
			position = {
				x = -2
				y = 2
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
				date > "1974.1.1"
			}
			modifier = {
				tag = SOV
				factor = 1.5
			}
			modifier = {
				factor = 1.1
				date > "1976.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1977.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1978.1.1"
			}
			modifier = {
				factor = 15
				tag = GER
				has_opinion_modifier = sov_ger_treaty
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	senshado_mt_1_chassis_turrent = {
		enable_equipment_modules = {
			tank_mt_turrent_1
		}
		research_cost = 0.5
		start_year = 1970
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	senshado_mt_2_chassis = {
		#Panzer IV
		enable_equipments = {
			medium_tank_chassis_2
			medium_tank_destroyer_chassis_2
			medium_tank_artillery_chassis_2
			medium_tank_aa_chassis_2
		}
		path = {
			leads_to_tech = senshado_mt_3_chassis
			research_cost_coeff = 1
		}
		sub_technologies = {
			senshado_mt_2_chassis_turrent
		}
		research_cost = 2
		start_year = 1975
		folder = {
			name = nsb_armour_folder
			position = {
				x = -2
				y = 6
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
			}
			modifier = {
				date < "1977.1.1"
				factor = 0.3
			}
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 1.1
				date > "1978.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1979.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1980.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	senshado_mt_2_chassis_turrent = {
		enable_equipment_modules = {
			tank_mt_turrent_2
		}
		research_cost = 0.5
		start_year = 1975
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	senshado_mt_3_chassis = {
		#Panther
		enable_equipments = {
			medium_tank_chassis_3
			medium_tank_destroyer_chassis_3
			medium_tank_artillery_chassis_3
			medium_tank_aa_chassis_3
		}
		path = {
			leads_to_tech = senshado_mt_4_chassis
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1977
		folder = {
			name = nsb_armour_folder
			position = {
				x = -2
				y = 8
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1980.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1981.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1982.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	senshado_mt_4_chassis = {
		#Panther
		enable_equipments = {
			medium_tank_chassis_4
			medium_tank_destroyer_chassis_4
			medium_tank_artillery_chassis_4
			medium_tank_aa_chassis_4
		}
		path = {
			leads_to_tech = senshado_mt_5_chassis
			research_cost_coeff = 1
		}
		sub_technologies = {
			senshado_mt_4_chassis_turrent
		}
		research_cost = 2
		start_year = 1979
		folder = {
			name = nsb_armour_folder
			position = {
				x = -2
				y = 10
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1980.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1981.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1982.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	senshado_mt_4_chassis_turrent = {
		enable_equipment_modules = {
			tank_mt_turrent_3
		}
		research_cost = 0.5
		start_year = 1979
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	senshado_mt_5_chassis = {
		#E-50
		enable_equipments = {
			modern_tank_chassis_1
			modern_tank_destroyer_chassis_1
			modern_tank_artillery_chassis_1
			modern_tank_aa_chassis_1
		}
		enable_subunits = {
			modern_armor
		}
		sub_technologies = {
			senshado_mt_5_chassis_turrent
		}
		research_cost = 2.5
		start_year = 1981
		folder = {
			name = nsb_armour_folder
			position = {
				x = -2
				y = @1981
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1982.1.1"
			}
			modifier = {
				factor = 2
				date > "1983.1.1"
			}
			modifier = {
				factor = 2
				date > "1984.1.1"
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}


	senshado_mt_5_chassis_turrent = {
		enable_equipment_modules = {
			tank_modern_tank_turret
		}
		research_cost = 0.5
		start_year = 1981
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}


	senshado_ht_1_chassis = {
		#Grosstraktor
		enable_equipments = {
			heavy_tank_chassis_1
			heavy_tank_destroyer_chassis_1
			heavy_tank_artillery_chassis_1
			heavy_tank_aa_chassis_1
		}
		enable_subunits = {
			heavy_armor
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = light_armor
			}
			NOT = {
				has_template_containing_unit = heavy_armor
			}
			NOT = {
				has_template_containing_unit = medium_armor
			}
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}
					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = {
							has_tech = motorised_infantry
						}
					}
					load_oob = "unlock_tanks"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = senshado_ht_2_chassis
			research_cost_coeff = 1
		}
		sub_technologies = {
			senshado_ht_1_chassis_turrent
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = nsb_armour_folder
			position = {
				x = 1
				y = 2
			}
		}
		ai_will_do = {
			factor = 0.8
			modifier = {
				factor = 1.2
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1975.1.1"
			}
			modifier = {
				tag = FRA
				factor = 3
			}
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	senshado_ht_1_chassis_turrent = {
		enable_equipment_modules = {
			tank_ht_turrent_1
		}
		research_cost = 0.5
		start_year = 1970
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	senshado_ht_2_chassis = {
		#Tiger
		enable_equipments = {
			heavy_tank_chassis_2
			heavy_tank_destroyer_chassis_2
			heavy_tank_artillery_chassis_2
			heavy_tank_aa_chassis_2
		}
		path = {
			leads_to_tech = senshado_ht_3_chassis
			research_cost_coeff = 1
		}
		sub_technologies = {
			senshado_ht_2_chassis_turrent
		}
		research_cost = 2.5
		start_year = 1975
		folder = {
			name = nsb_armour_folder
			position = {
				x = 1
				y = 6
			}
		}
		ai_will_do = {
			factor = 0.8
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
			modifier = {
				factor = 1.2
				date > "1978.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1979.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1980.1.1"
			}
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	senshado_ht_2_chassis_turrent = {
		enable_equipment_modules = {
			tank_ht_turrent_2
		}
		research_cost = 0.5
		start_year = 1975
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	senshado_ht_3_chassis = {
		#King Tiger
		enable_equipments = {
			heavy_tank_chassis_3
			heavy_tank_destroyer_chassis_3
			heavy_tank_artillery_chassis_3
			heavy_tank_aa_chassis_3
		}
		path = {
			leads_to_tech = senshado_ht_4_chassis
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1977
		folder = {
			name = nsb_armour_folder
			position = {
				x = 1
				y = 8
			}
		}
		ai_will_do = {
			factor = 0.8
			modifier = {
				factor = 1.2
				date > "1980.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1981.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1982.1.1"
			}
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	senshado_ht_4_chassis = {
		#King Tiger
		enable_equipments = {
			heavy_tank_chassis_4
			heavy_tank_destroyer_chassis_4
			heavy_tank_artillery_chassis_4
			heavy_tank_aa_chassis_4
		}
		path = {
			leads_to_tech = senshado_mt_5_chassis
			research_cost_coeff = 1
		}
		sub_technologies = {
			senshado_ht_4_chassis_turrent
		}
		research_cost = 2.5
		start_year = 1979
		folder = {
			name = nsb_armour_folder
			position = {
				x = 1
				y = 10
			}
		}
		ai_will_do = {
			factor = 0.8
			modifier = {
				factor = 1.2
				date > "1980.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1981.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1982.1.1"
			}
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	senshado_ht_4_chassis_turrent = {
		enable_equipment_modules = {
			tank_ht_turrent_3
		}
		research_cost = 0.5
		start_year = 1979
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}

	armor_tech_1 = {
		enable_equipment_modules = {
			sloped_armor
		}
		path = {
			leads_to_tech = armor_tech_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armor_tech_casting_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armor_tech_reliable_1
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = armor_tech_1_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1970
		folder = {
			name = nsb_armour_folder
			position = {
				x = 2
				y = 2
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
		}
	}
	armor_tech_2 = {
		enable_equipment_modules = {
			armor_skirts
		}
		path = {
			leads_to_tech = armor_tech_3
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = armor_tech_2_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1972
		folder = {
			name = nsb_armour_folder
			position = {
				x = 2
				y = 4
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
		}
	}
	armor_tech_3 = {
		enable_equipment_modules = {
			extra_welded_armor
		}
		path = {
			leads_to_tech = armor_tech_4
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = armor_tech_3_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1977
		folder = {
			name = nsb_armour_folder
			position = {
				x = 2
				y = 8
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
		}
	}
	armor_tech_4 = {
		enable_equipment_modules = {
			explosive_reactive_armor
		}
		research_cost = 1
		start_year = 1979
		folder = {
			name = nsb_armour_folder
			position = {
				x = 2
				y = 10
			}
		}
		on_research_complete = {
			custom_effect_tooltip = armor_tech_4_tt
		}
		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
		}
	}
	armor_tech_casting_1 = {
		enable_equipment_modules = {
			tank_riveted_armor
			tank_welded_armor
		}
		path = {
			leads_to_tech = armor_tech_casting_2
			research_cost_coeff = 1
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1972
		folder = {
			name = nsb_armour_folder
			position = {
				x = 0
				y = 4
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
		}
	}
	armor_tech_casting_2 = {
		enable_equipment_modules = {
			tank_cast_armor
		}
		path = {
			leads_to_tech = armor_tech_casting_3
			research_cost_coeff = 1
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1975
		folder = {
			name = nsb_armour_folder
			position = {
				x = 0
				y = 6
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
		}
	}
	armor_tech_casting_3 = {
		enable_equipment_modules = {
			tank_composite_armor
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1977
		folder = {
			name = nsb_armour_folder
			position = {
				x = 0
				y = 8
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
		}
	}
	armor_tech_reliable_1 = {
		enable_equipment_modules = {
		}
		path = {
			leads_to_tech = armor_tech_reliable_2
			research_cost_coeff = 1
		}
		category_all_armor = {
			reliability = 0.05
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1972
		folder = {
			name = nsb_armour_folder
			position = {
				x = 4
				y = 4
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
		}
	}
	armor_tech_reliable_2 = {
		enable_equipment_modules = {
		}
		path = {
			leads_to_tech = armor_tech_reliable_3
			research_cost_coeff = 1
		}
		category_all_armor = {
			reliability = 0.1
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1975
		folder = {
			name = nsb_armour_folder
			position = {
				x = 4
				y = 6
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
		}
	}
	armor_tech_reliable_3 = {
		enable_equipment_modules = {
		}
		category_all_armor = {
			reliability = 0.10
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1977
		folder = {
			name = nsb_armour_folder
			position = {
				x = 4
				y = 8
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
		}
	}





	engine_tech_1 = {
		path = {
			leads_to_tech = engine_tech_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = engine_subtech_1
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_1_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1970
		folder = {
			name = nsb_armour_folder
			position = {
				x = 14
				y = 2
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
		}
	}
	engine_tech_2 = {
		enable_equipment_modules = {
			tank_diesel_engine
		}
		path = {
			leads_to_tech = engine_tech_3
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_2_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1972
		folder = {
			name = nsb_armour_folder
			position = {
				x = 14
				y = 4
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
		}
	}
	engine_tech_3 = {
		enable_equipment_modules = {
			tank_diesel_engine_2
		}
		path = {
			leads_to_tech = engine_tech_4
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_3_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1977
		folder = {
			name = nsb_armour_folder
			position = {
				x = 14
				y = 8
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
		}
	}
	engine_tech_4 = {
		enable_equipment_modules = {
			tank_gas_turbine_engine
		}
		research_cost = 1
		start_year = 1980
		folder = {
			name = nsb_armour_folder
			position = {
				x = 14
				y = 11
			}
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_4_tt
		}
		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
		}
	}
	engine_subtech_1 = {
		enable_equipment_modules = {
			tank_gasoline_engine_2
		}
		path = {
			leads_to_tech = engine_subtech_2
			research_cost_coeff = 1
		}

		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1972
		folder = {
			name = nsb_armour_folder
			position = {
				x = 12
				y = 4
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
		}
	}
	engine_subtech_2 = {
		enable_equipment_modules = {
			tank_petrol_electric_engine
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1972
		folder = {
			name = nsb_armour_folder
			position = {
				x = 12
				y = 6
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1973.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1974.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1975.1.1"
			}
		}
		categories = {
			armor
		}
	}

	tank_customize_1 = {
		enable_equipment_modules = {
			extra_ammo_storage
			wet_ammo_storage
		}
		path = {
			leads_to_tech = tank_customize_smoke
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tank_customize_loader
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tank_customize_dozer
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = amphibious_drive
			research_cost_coeff = 1
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1972
		folder = {
			name = nsb_armour_folder
			position = {
				x = -5
				y = 4
			}
		}

		categories = {
			armor
		}
	}
	tank_customize_smoke = {
		enable_equipment_modules = {
			smoke_launchers
		}
		path = {
			leads_to_tech = tank_customize_smoke_2
			research_cost_coeff = 1
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1975
		folder = {
			name = nsb_armour_folder
			position = {
				x = -7
				y = 6
			}
		}

		categories = {
			armor
		}
	}
	tank_customize_smoke_2 = {
		enable_equipment_modules = {
			smoke_launchers_2
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1977
		folder = {
			name = nsb_armour_folder
			position = {
				x = -7
				y = 8
			}
		}

		categories = {
			armor
		}
	}
	tank_customize_loader = {
		enable_equipment_modules = {
			assist_loader
		}
		path = {
			leads_to_tech = tank_customize_loader_2
			research_cost_coeff = 1
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1975
		folder = {
			name = nsb_armour_folder
			position = {
				x = -5
				y = 6
			}
		}

		categories = {
			armor
		}
	}
	tank_customize_loader_2 = {
		enable_equipment_modules = {
			auto_loader_1
			auto_loader_2
		}
		
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1977
		folder = {
			name = nsb_armour_folder
			position = {
				x = -5
				y = 8
			}
		}

		categories = {
			armor
		}
	}
	tank_customize_dozer = {
		enable_equipment_modules = {
			dozer_blade
		}
		path = {
			leads_to_tech = tank_customize_dozer_2
			research_cost_coeff = 1
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1975
		folder = {
			name = nsb_armour_folder
			position = {
				x = -3
				y = 6
			}
		}

		categories = {
			armor
		}
	}
	tank_customize_dozer_2 = {
		enable_equipment_modules = {
			dozer_blade_1
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1977
		folder = {
			name = nsb_armour_folder
			position = {
				x = -3
				y = 8
			}
		}

		categories = {
			armor
		}
	}

	amphibious_drive = { #SchwimmPanzer II

		enable_equipment_modules = {
			amphibious_drive
		}
		enable_equipments = {
			light_tank_amphibious_chassis_0
			medium_tank_amphibious_chassis_0
			heavy_tank_amphibious_chassis_0
			light_tank_amphibious_chassis_1
			medium_tank_amphibious_chassis_1
			heavy_tank_amphibious_chassis_1
			light_tank_amphibious_chassis_2
			medium_tank_amphibious_chassis_2
			heavy_tank_amphibious_chassis_2
			light_tank_amphibious_chassis_3
			medium_tank_amphibious_chassis_3
			heavy_tank_amphibious_chassis_3
			light_tank_amphibious_chassis_4
			medium_tank_amphibious_chassis_4
			heavy_tank_amphibious_chassis_4
			light_tank_amphibious_chassis_5
			modern_tank_amphibious_chassis_1
		}

		research_cost = 2
		start_year = 1977
		force_use_small_tech_layout = yes
		show_equipment_icon = yes
		folder = {
			name = nsb_armour_folder
			position = { x = -6 y = 10 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
			factor = 2
			is_major = yes
			}
			modifier = {
			OR = {
				original_tag = USA
				original_tag = JAP
			}
			factor = 2
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}

		categories = {
			armor
			tp_tech
		}
	}

}
