#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
#KGA
opinion_modifiers = {
	financial_support = {
		value = +30
		months = 12
		decay = 2
	}

	strengthen_communication = {
		value = +25
	}
}

same_ruling_party = {
	value = 30
}
	
similar_ruling_party = {
	value = 20
}
	
different_party_types = {
	value = -20
}

#STG
opinion_modifiers = {
	STG_Arrogant_Englishman = {
		value = -30 
	}
	
	STG_Friendship_with_high_JHS = {
		value = +40 
	}
	
	STG_support_BON = {
		value = +50 
	}
	
	STG_support_ANZ = {
		value = +30 
	}
	
	STG_support_ANZ_NO = {
		value = -30 
	}
	
	STG_support_VIG_NO = {
		value = -20 
	}
	
	STG_support_VIG = {
		value = +20 
	}
}

#JHS
opinion_modifiers = {
    JHS_BFF = {
		value = 50
	}

	JHS_Traitor = {
		value = -50
	}
}

#BCF
opinion_modifiers = {
	BCF_mission_to_pravda = {
		value = +30
	}
	BCF_democratic_diplomatic = {
		value = +20
	}
	BCF_conference_with_kga = {
		value = +20
	}
	BCF_unconditional_withdrawal = {
		value = +40
	}
	BCF_political_communication = {
		value = +20
	}
	BCF_isolate_kga = {
		value = -50
	}
	BCF_deal_with_kga = {
		value = +30
	}
	BCF_sell_bon = {
		value = -30
	}
	BCF_deal_with_pra = {
		value = +30
	}
    BCF_handling_territorial_disputes = {
		value = +10
	}
}