#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

#WORLD
opinion_modifiers = {
	old_senshado_allies = {
		value = 30
	}
}

#KGA
opinion_modifiers = {
	financial_support = {
		value = +30
		months = 12
		decay = 2
	}

	strengthen_communication = {
		value = +25
	}
}

#STG
opinion_modifiers = {

	STG_reinforce_allies = {
		value = 25
	}
}

#JHS
opinion_modifiers = {
    JHS_BFF = {
		value = 50
	}

	JHS_Traitor = {
		value = -50
	}
}

#ANZ
opinion_modifiers = {
    ANZ_power_contract = {
		value = 20
	}
}

#BCF
opinion_modifiers = {
	BCF_mission_to_pravda = {
		value = +30
	}
	BCF_democratic_diplomatic = {
		value = +20
	}
	BCF_conference_with_kga = {
		value = +20
	}
	BCF_unconditional_withdrawal = {
		value = +40
	}
	BCF_political_communication = {
		value = +20
	}
	BCF_isolate_kga = {
		value = -50
	}
	BCF_kga_ally = {
		value = +30
	}
	BCF_sell_bon = {
		value = -50
	}
	BCF_deal_with_pra = {
		value = +50
	}
    BCF_handling_territorial_disputes = {
		value = +10
	}
	BCF_civil_war_support = {
		value = +30
	}
    BCF_civil_war_support_no = {
		value = -30
	}
    BCF_civil_war_support_partial = {
		value = +10
	}
	BCF_piedmont_exchange_for_protection = {
		value = +60
		months = 12
		decay = 3
	}
	BCF_PRA_unhonest = {
		value = -10
	}
	BCF_quit_east_europe = {
		value = 50
		months = 12
		decay = 2
	}
	BCF_PRA_choose_KGA = {
		value = 30
		months = 12
		decay = 2
	}
}

#ANZ
opinion_modifiers = {
	ANZ_approach_yogurt = {
		value = +25
	}
	ANZ_approach_blue_division = {
		value = +25
	}
}