#波兰重建学校
country_event = {
	id = poland.500
	title = poland.500.t
	desc = poland.500.d
	picture = GFX_event_POL_rebuildbonple
	
	is_triggered_only = yes
	
	option = {
		name = poland.500.a
	}
}
#波兰给印度要求缅甸领土
country_event = {
	id = poland.501
	title = poland.501.t
	desc = poland.501.d
	picture = GFX_event_POL_askBurma
	
	is_triggered_only = yes
	
	option = {
		name = poland.501.a
		ai_chance = {
			base = 85
			modifier = {
				add = -25
				POL = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 100
				POL = { has_army_size = { size > 39 } }
			}
			modifier = {
				add = 30
				is_in_faction_with = RAJ
			}
		}
		POL = { country_event = { id = poland.502 days = 1 } }

	}
	option = {
		ai_chance = {
			factor = 15
		}
		name = poland.501.b
		POL = { country_event = { id = poland.503 days = 1 } }
	}
}
#印度交给波兰缅甸
country_event = {
	id = poland.502
	title = poland.502.t
	desc = poland.502.d
	picture = GFX_event_POL_askBurma
	
	is_triggered_only = yes
	
	option = {
		name = poland.502.a
		POL = {
			transfer_state = 288
			add_state_core = 288
			transfer_state = 640
			add_state_core = 640
		}
	}
}
#印度拒绝交给波兰缅甸
country_event = {
	id = poland.503
	title = poland.503.t
	desc = poland.503.d
	picture = GFX_event_POL_askBurma
	
	is_triggered_only = yes
	
	option = {
		name = poland.503.a
		create_wargoal = {
			type = annex_everything
			target = RAJ
			expire = 0
		}
	}
}

#德国向波兰施压
country_event = {
	id = poland.504
	title = poland.504.t
	desc = poland.504.d
	picture = GFX_event_POL_askBurma
	
	is_triggered_only = yes
	
	option = {
		name = poland.504.a
		GER = { contry_event = { id = germany.517 days = 3 }}
	}
	option = {
		name = poland.504.b
		GER = { contry_event = { id = germany.518 days = 3 }}
	}
	option = {
		name = poland.504.c
		POL = {create_wargoal = {
			type = annex_everything
			target = GER
			expire = 0
		}}
		GER = { contry_event = { id = germany.519 days = 3 }}
	}
}