add_namespace = senshado_germany_events
#62th senshado tournament
country_event = {
	id = germany.500
	title = germany.500.t
	desc = germany.500.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.500.a
		GER = { country_event = { id = germany.501 days = 1 } }
	}
}

country_event = {
	id = germany.501
	title = germany.501.t
	desc = germany.501.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.501.a
		GER = { add_war_support = 0.1 country_event = { id = germany.502 days = 1} }
	}
}

country_event = {
	id = germany.502
	title = germany.502.t
	desc = germany.502.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.502.a
		GER = { country_event = { id = germany.503 days = 1} }
	}
}

country_event = {
	id = germany.503
	title = germany.503.t
	desc = germany.503.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.503.a
		GER = { 
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			add_ideas = GER_dying_kuromorimine_1
		}
		GER = { every_unit_leader = {
			limit = { has_id = 1021 }
			retire = yes
		} }
	}
}

#无酒精啤酒节
country_event = {
	id = germany.504
	title = germany.504.t
	desc = germany.504.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.504.a
		GER = {
			add_stability = 0.1
			add_ideas = GER_non_alcoholic_beer_festival
		}
	}
	option = {
		name = germany.504.b
		GER = {
			add_war_support = 0.1
			add_ideas = GER_non_alcoholic_beer_festival
		}
	}
}

#重振士气-有新人加入
country_event = {
	id = germany.505
	title = germany.505.t
	desc = germany.505.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.505.a
		GER = {
			create_corps_commander = {
				name = "Sheska"
				picture = "Portrait_GER_Sheska.dds"
				traits = { trait_cautious Bearer_of_Artillery }
				skill = 4
				id = 1011
				attack_skill = 4
				defense_skill = 4
				planning_skill = 4
				logistics_skill = 4
			}
			remove_ideas = dying_kuromorimine_1
			add_ideas = GER_dying_kuromorimine_2
		}
	}
}

#二号突击
country_event = {
	id = germany.506
	title = germany.506.t
	desc = germany.506.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.506.a
		GER = {
			add_ideas = GER_war_of_attrition
		}
	}
	option = {
		name = germany.506.b
		GER = {
			add_ideas = GER_lightning_strike
		}
	}
}

#碾压排球道
country_event = {
	id = germany.507
	title = germany.507.t
	desc = germany.507.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.507.a
		GER = {
			army_experience = 15
			air_experience = 15
			navy_experience = 15
		}
	}
	option = {
		name = germany.507.b
		GER = {
			country_event = { id = germany.508 days = 1}
		}
	}
}

country_event = {
	id = germany.508
	title = germany.508.t
	desc = germany.508.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.508.a
		GER = {
			create_corps_commander = {
				name = "Noriko Isobe"
				picture = "Portrait_generic_Isobe.dds"
				traits = { trait_cautious Bearer_of_Artillery }
				skill = 3
				id = 1011
				attack_skill = 2
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 3
			}
		}
	}
}

#铁之准则
country_event = {
	id = germany.509
	title = germany.509.t
	desc = germany.509.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.509.a
		GER = {
			add_ideas = GER_rule_of_iron
		}
	}
}

#优势碾压
country_event = {
	id = germany.510
	title = germany.510.t
	desc = germany.510.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.510.a
		GER = {
			add_war_support = 0.15
			add_political_power = -50
		}
		JAP = { country_event = { id = japan.500 days = 1} }
	}
	option = {
		name = germany.510.b
		GER = {
			army_experience = -10
		}
		JAP = { country_event = { id = japan.501 days = 1} }
	}
	option = {
		name = germany.510.c
		GER = {
			add_war_support = 0.05
		}
	}
}

#优势碾压选项一日本强硬
country_event = {
	id = germany.511
	title = germany.511.t
	desc = germany.511.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.511.a
		GER = {
			add_stability = -0.05
			add_popularity = {
				ideology = fascism
				popularity = 0.08
			}
			add_state_claim = 282
			add_state_claim = 154
		}
	}
	option = {
		name = germany.511.b
		GER = {
			add_political_power = 50
		}
	}
}

#优势碾压选项一日本软弱
country_event = {
	id = germany.512
	title = germany.512.t
	desc = germany.512.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.512.a
		GER = {
			add_political_power = 200
			add_stability = 0.1
		}
	}
}

#优势碾压选项二日本回礼技术
country_event = {
	id = germany.513
	title = germany.513.t
	desc = germany.513.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.513.a
		GER = {
			add_tech_bonus = {
				add_tech_bonus = {
					bonus = 1.0
					uses = 0.7
					category = cl_tech
				}
			}
		}
	}
}

#优势碾压选项二日本回礼装备
country_event = {
	id = germany.514
	title = germany.514.t
	desc = germany.514.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.514.a
		GER = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 40
				producer = JAP
			}
		}
	}
}

#生产力战争
country_event = {
	id = germany.515
	title = germany.515.t
	desc = germany.515.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.515.a
		SOV = {
			country_event = { id = soviet.500 days = 0 }
		}
	}
	option = {
		name = germany.515.b
		GER = {
			add_ideas = GER_large_factories_productivity
		}
	}
	option = {
		name = germany.515.c
		GER = {
			add_manpower = 150000
		}
	}
}

#完全胜利
country_event = {
	id = germany.516
	title = germany.516.t
	desc = germany.516.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.516.a
		GER = {
			add_ideas = GER_will_of_steel
		}
	}
}

#向冯布诺施压回应1交出旦泽波兹南
country_event = {
	id = germany.517
	title = germany.517.t
	desc = germany.517.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.517.a
		GER = {
			transfer_state = 85
			transfer_state = 86
		}
		if = {
			limit = {
				is_faction_leader = yes
			}
			POL = { country_event = generic.5 }
		}
		else = {
			give_guarantee = POL
		}
	}
}

#向冯布诺施压回应2拒绝交出
country_event = {
	id = germany.518
	title = germany.518.t
	desc = germany.518.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.518.a
		GER = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = POL
				expire = 0
			}
		}
	}
}

#向冯布诺施压回应3拒绝交出
country_event = {
	id = germany.519
	title = germany.519.t
	desc = germany.519.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.519.a
		add_political_power = 50
	}
}

#审判BC被拒绝
country_event = {
	id = germany.520
	title = germany.520.t
	desc = germany.520.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.520.a
		create_wargoal = {
			type = annex_everything
			target = FRA
			expire = 0
		}
	}
}

#重新邀请西住美穗
country_event = {
	id = germany.521
	title = germany.521.t
	desc = germany.521.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	option = {
		name = germany.521.a
		create_field_marshal = {
			name = "Miho Nishizumi"
			picture = "Portrait_GER_Miho.dds"
			traits = { Brilliant_Strategist Armor_Officer Panzer_Expert }
			skill = 5
			attack_skill = 4
			defense_skill = 3
			planning_skill = 6
			logistics_skill = 4
			id = 1021
		}
	}
}