add_namespace = Anzio

#待定
country_event = {
	id = Anzio.1
	title = Anzio.1.t
	desc = Anzio.1.d
	picture = GFX_event_anz_country_1
	trigger = { }
	is_triggered_only = yes
	option = {
		name = Anzio.1.a
		
	}
}
#天主教的整顿
country_event = {
	 id = Anzio.2
	 title = Anzio.2.t
	 desc = Anzio.2.d
	 picture = GFX_event_anz_country_2
	 is_triggered_only = yes
	 option = {
		name = Anzio.2.a
		ANZ = { add_political_power = 100 }
	 }
}
#新文艺复兴
country_event = {
	id = Anzio.3
	title = Anzio.3.t
	desc = Anzio.3.d
	picture = GFX_event_anz_country_3
	is_triggered_only = yes
	option = {
		name = Anzio.3.a
		add_timed_idea = {
			idea = ANZ_neo_renaissance
			days = 365
		}
		hidden_effect = {
			ANZ = { country_event = { id = Anzio.5 days = 40 random = 10 } }
			ANZ = { country_event = { id = Anzio.6 days = 80 random = 10 } }
			ANZ = { country_event = { id = Anzio.7 days = 120 random = 10 } }
			ANZ = { country_event = { id = Anzio.8 days = 160 random = 10 } }
			ANZ = { country_event = { id = Anzio.9 days = 200 random = 10 } }
		}	  	
	}
}

#学兴挑战教会和共产党
country_event = {
	id = Anzio.4
	title = Anzio.4.t
	desc = Anzio.4.d
	picture = GFX_event_anz_country_4
	is_triggered_only = yes
	option = {
		name = Anzio.4.a
        add_popularity = { ideology = democratic popularity = -0.05 }
		add_popularity = { ideology = communism popularity = -0.05 }
		add_popularity = { ideology = fascism popularity = 0.1 }
		add_stability = -0.1
	}
	option = {
		name = Anzio.4.b
		add_stability = 0.03
	}
}

#新文艺复兴下的性开放
country_event = {
	id = Anzio.5
	title = Anzio.5.t
	desc = Anzio.5.d
    picture = GFX_event_anz_country_5
    is_triggered_only = yes
	option = {
		name = Anzio.5.a
		add_popularity = { ideology = democratic popularity = -0.05 }
        hidden_effect = {
			ANZ = { add_to_variable = { GFS  = 2 } }
		}
	}
	option = {
		name = Anzio.5.b
		add_political_power = -50
		hidden_effect = {
			ANZ = { add_to_variable = { GFS  = 1 } }
		}
	}
	option={
		name = Anzio.5.c
        add_stability = 0.03
	}
}

#新文艺复兴下的电视节日
country_event = {
	id = Anzio.6
	title = Anzio.6.t
    desc = Anzio.6.d
    picture = GFX_event_anz_country_6
	is_triggered_only = yes
	option = {
		name = Anzio.6.a
		add_stability = 0.05
	}
	option = {
	    name = Anzio.6.b
		add_stability = 0.1
		add_war_support = -0.05
	}
	option = {
        name = Anzio.6.c
		add_stability = 0.05
		hidden_effect = {
			ANZ = { add_to_variable = { GFS  = 1 } }
		}
	}
}

#新文艺复兴下的政治化音乐
country_event = {
	id = Anzio.7
	title = Anzio.7.t
	desc = Anzio.7.d
	picture = GFX_event_anz_country_7
    is_triggered_only = yes
	option = {
		name = Anzio.7.a
		add_political_power = 30
        add_popularity = { ideology = fascism popularity =0.05 }
		add_popularity = { ideology = communism popularity =0.05 }
		hidden_effect = {
			ANZ = { add_to_variable = { GFS = 1 } }
		}
	}
	option ={
		name = Anzio.7.b
		add_political_power = -50
	}
	option = {
		name = Anzio.7.c
		add_popularity = { ideology = democratic popularity = 0.05 }
	}
}

#共产主义恐怖袭击
country_event = {
	id = Anzio.8
	title = Anzio.8.t
	desc = Anzio.8.c
	picture = GFX_event_anz_country_8
	is_triggered_only = yes
	option = {
		name = Anzio.8.a
		add_stability = -0.05
		add_political_power = 50
		hidden_effect = {
			ANZ = { add_to_variable = { GFS = 1 } }
		}
	}
	option ={
		name = Anzio.8.b
        add_stability = -0.05
		add_political_power = 50
	}
}

#文艺复兴对于天主教的影响?
country_event = {
	id = Anzio.9
	title = Anzio.9.t
	desc = Anzio.9.d
	picture = GFX_event_anz_country_9
	is_triggered_only = yes
	option = {
		name = Anzio.9.a
		add_political_power = -100
		add_popularity = { ideology = democratic popularity = 0.1 }
		if = { 
			limit = { check_variable = { GFS > 4 } }
			set_country_flag = ANZ_BYPASS_HISTORY_COMPROMISE
		}
		else = {
			set_country_flag = ANZ_UNLOCK_HISTORY_COMPROMISE
		}
	}
	option = {
		name = Anzio.9.b
		add_stability = -0.05
		add_political_power = 50
		hidden_effect = {
			ANZ={ add_to_variable= { GFS = 1 } }
		}
		if = { 
			limit = { check_variable = { GFS > 4 } }
			set_country_flag = ANZ_BYPASS_HISTORY_COMPROMISE
		}
		else = {
			set_country_flag = ANZ_UNLOCK_HISTORY_COMPROMISE
		}
	}
	option = {
		name = Anzio.9.c
		add_popularity = { ideology = fascism popularity =0.05 }
		add_political_power = 50
		hidden_effect = {
			ANZ={add_to_variable= { GFS = 1 } }
		}
		if = { 
			limit = { check_variable = { GFS > 4 } }
			set_country_flag = ANZ_BYPASS_HISTORY_COMPROMISE
		}
		else = {
			set_country_flag = ANZ_UNLOCK_HISTORY_COMPROMISE
		}
	}
}
#笫二个火热之秋
country_event = {
	id = Anzio.10
	title = Anzio.10.t
	desc = Anzio.10.c
	picture = GFX_event_anz_country_10
	is_triggered_only = yes
	option = {
		name = Anzio.10.a
		activate_targeted_decision = { target = ANZ decision = anz_strip_off_ccp }
		hidden_effect ={
			set_country_flag = ANZ_SEC_FIREY_AUTUMN
		}
	}
	option ={
		name = Anzio.10.b
		country_event = { id = Anzio.11 days = 0 }
	}
}
#天主教的极限
country_event = {
	id = Anzio.11
	title = Anzio.11.t
	desc = Anzio.11.d
    picture = GFX_event_anz_country_11
	is_triggered_only = yes
	option = {
		name = Anzio.11.a
		hidden_effect = {
			ANZ = {
                set_politics = {
					ruling_party = communism
					elections_allowed = no
					last_election = "1972.12.17"
					election_frequency = 48
				}
				start_civil_war = {
					ruling_party = democratic
					ideology = ROOT
					size = 0.4
					only_own_territory = no
					capital = 159
					states = { 
						2 157 162 117 
					}
					keep_unit_leaders = {
						1076 1077 1078 1079
					}
					keep_political_leader = no
					
				}
				news_event = { id = senshado_news.9 }
			}
			set_popularities = { communism = 0 }
			
		}
		
	}
}
#加速的城市化
country_event = {
	id = Anzio.12
	title = Anzio.12.t
	desc = Anzio.12.d
    picture = GFX_event_anz_country_12
     is_triggered_only = yes
	 option = {
		name = Anzio.12.a
		remove_ideas = ANZ_urbanization_trend
		add_ideas = ANZ_urbanization_trend_enlarge_0
		
	 }
}
#揭竿而起
country_event = {
	id = Anzio.13
	title = Anzio.13.t
	desc = Anzio.13.d
	picture = GFX_event_anz_country_13
	is_triggered_only = yes
	option = {
		name = Anzio.13.a
		hidden_effect ={
			ANZ = {
                set_politics = {
					ruling_party = democratic
					elections_allowed = no
					last_election = "1972.12.17"
					election_frequency = 48
				}
				start_civil_war = {
					ruling_party = communism
					ideology = ROOT
					size = 0.4
					only_own_territory = no
					capital = 2
					states = { 
						2 157 162 117 
					}
					keep_unit_leaders = {
						1076 1077 1078 1079
					}
					keep_political_leader = no
					
				}
			}
			clr_country_flag = ANZ_SEC_FIREY_AUTUMN
			set_popularities = {
				democratic = 0
			}
	    }	
    }
}
# 自治歌剧
country_event = {
	id = Anzio.14
	title = Anzio.14.t
	desc = Anzio.14.d
	picture = GFX_event_anz_country_14
	is_triggered_only = yes
	option={
		name = Anzio.14.a
		add_popularity = { ideology = fascism popularity = 0.05 }
	}
}

#尼禄综合症开始
country_event = {
	id = Anzio.15
	title = Anzio.15.t
	desc = Anzio.15.d
	picture = GFX_event_anz_country_15
	is_triggered_only = yes
	option={
		name = Anzio.15.a
		ANZ_anchovy = { add_country_leader_trait = ANZ_nero_syndrome_0 }
		ANZ_anchovy = { add_unit_leader_trait = sick }
		unlock_decision_category_tooltip = anz_nero_syndrome
	}
}

#尼禄综合症治愈
country_event = {
	id = Anzio.16
	title = Anzio.16.t
	desc = Anzio.16.d
	picture = GFX_event_anz_country_16
	is_triggered_only = yes
	option={
		name = Anzio.16.a
		7 = { add_core_of = ROOT }
		35 = { add_core_of = ROOT }
		8 = { add_core_of = ROOT }
		153 = { add_core_of = ROOT }
		154 = { add_core_of = ROOT }
		82 = { add_core_of = ROOT }
		83 = { add_core_of = ROOT }
		76 = { add_core_of = ROOT }
		84 = { add_core_of = ROOT }
		81 = { add_core_of = ROOT }
		46 = { add_core_of = ROOT }
		77 = { add_core_of = ROOT }
		44 = { add_core_of = ROOT }
		805 = { add_core_of = ROOT }
		102 = { add_core_of = ROOT }
		103 = { add_core_of = ROOT }
		109 = { add_core_of = ROOT }
		104 = { add_core_of = ROOT }
		45 = { add_core_of = ROOT }
		107 = { add_core_of = ROOT }
		105 = { add_core_of = ROOT }
		108 = { add_core_of = ROOT }
		106 = { add_core_of = ROOT }
		764 = { add_core_of = ROOT }
		185 = { add_core_of = ROOT }
		731 = { add_core_of = ROOT }
		47 = { add_core_of = ROOT }
		186 = { add_core_of = ROOT }
		184 = { add_core_of = ROOT }
		187 = { add_core_of = ROOT }
		182 = { add_core_of = ROOT }
		164 = { add_core_of = ROOT }
		48 = { add_core_of = ROOT }
		212 = { add_core_of = ROOT }
		211 = { add_core_of = ROOT }
		801 = { add_core_of = ROOT }
		341 = { add_core_of = ROOT }
		340 = { add_core_of = ROOT }
		339 = { add_core_of = ROOT }
		342 = { add_core_of = ROOT }
		343 = { add_core_of = ROOT }
		347 = { add_core_of = ROOT }
		49 = { add_core_of = ROOT }
		346 = { add_core_of = ROOT }
		345 = { add_core_of = ROOT }
		356 = { add_core_of = ROOT }
		348 = { add_core_of = ROOT }
		344 = { add_core_of = ROOT }
		355 = { add_core_of = ROOT }
		349 = { add_core_of = ROOT }
		350 = { add_core_of = ROOT }
		354 = { add_core_of = ROOT }
		353 = { add_core_of = ROOT }
		352 = { add_core_of = ROOT }
		676 = { add_core_of = ROOT }
		675 = { add_core_of = ROOT }
		291 = { add_core_of = ROOT }
		3 = { add_core_of = ROOT }
		151 = { add_core_of = ROOT }
		180 = { add_core_of = ROOT }
		181 = { add_core_of = ROOT }
		112 = { add_core_of = ROOT }
		179 = { add_core_of = ROOT }
		795 = { add_core_of = ROOT }
		6 = { add_core_of = ROOT }
		34 = { add_core_of = ROOT }
		448 = { add_core_of = ROOT }
		661 = { add_core_of = ROOT }
		449 = { add_core_of = ROOT }
		662 = { add_core_of = ROOT }
		450 = { add_core_of = ROOT }
		451 = { add_core_of = ROOT }
		663 = { add_core_of = ROOT }
		165 = { add_core_of = ROOT }
		166 = { add_core_of = ROOT }
		167 = { add_core_of = ROOT }
		177 = { add_core_of = ROOT }
		171 = { add_core_of = ROOT }
		174 = { add_core_of = ROOT }
		172 = { add_core_of = ROOT }
		176 = { add_core_of = ROOT }
		170 = { add_core_of = ROOT }
		41 = { add_core_of = ROOT }
		175 = { add_core_of = ROOT }
		169 = { add_core_of = ROOT }
		173 = { add_core_of = ROOT }
		168 = { add_core_of = ROOT }
		290 = { add_core_of = ROOT }
		788 = { add_core_of = ROOT }
		789 = { add_core_of = ROOT }
		790 = { add_core_of = ROOT }
		791 = { add_core_of = ROOT }
		792 = { add_core_of = ROOT }
		793 = { add_core_of = ROOT }
		794 = { add_core_of = ROOT }
		29 = { add_core_of = ROOT }
		18 = { add_core_of = ROOT }
		17 = { add_core_of = ROOT }
		28 = { add_core_of = ROOT }
		15 = { add_core_of = ROOT }
		16 = { add_core_of = ROOT }
		27 = { add_core_of = ROOT }
		14 = { add_core_of = ROOT }
		30 = { add_core_of = ROOT }
		24 = { add_core_of = ROOT }
		23 = { add_core_of = ROOT }
		33 = { add_core_of = ROOT }
		26 = { add_core_of = ROOT }
		20 = { add_core_of = ROOT }
		32 = { add_core_of = ROOT }
		735 = { add_core_of = ROOT }
		25 = { add_core_of = ROOT }
		22 = { add_core_of = ROOT }
		21 = { add_core_of = ROOT }
		19 = { add_core_of = ROOT }
		20 = { add_core_of = ROOT }
		1 = { add_core_of = ROOT }
		785 = { add_core_of = ROOT }
		31 = { add_core_of = ROOT }
		458 = { add_core_of = ROOT }
		665 = { add_core_of = ROOT }
		460 = { add_core_of = ROOT }
		513 = { add_core_of = ROOT }
		459 = { add_core_of = ROOT }
		461 = { add_core_of = ROOT }
		677 = { add_core_of = ROOT }
		680 = { add_core_of = ROOT }
		553 = { add_core_of = ROOT }
		554 = { add_core_of = ROOT }
		127 = { add_core_of = ROOT }
		123 = { add_core_of = ROOT }
		338 = { add_core_of = ROOT }
		126 = { add_core_of = ROOT }
		125 = { add_core_of = ROOT }
		129 = { add_core_of = ROOT }
		128 = { add_core_of = ROOT }
		122 = { add_core_of = ROOT }
		132 = { add_core_of = ROOT }
		130 = { add_core_of = ROOT }
		131 = { add_core_of = ROOT }
		452 = { add_core_of = ROOT }
		447 = { add_core_of = ROOT }
		446 = { add_core_of = ROOT }
		456 = { add_core_of = ROOT }
		457 = { add_core_of = ROOT }
		453 = { add_core_of = ROOT }
		454 = { add_core_of = ROOT }
		455 = { add_core_of = ROOT }
		183 = { add_core_of = ROOT }
		656 = { add_core_of = ROOT }
		118 = { add_core_of = ROOT }
		116 = { add_core_of = ROOT }
		clr_country_flag = ANZ_START_NERO_SYNDROME
		ANZ_anchovy = { remove_country_leader_trait = ANZ_nero_syndrome_0 }
		ANZ_anchovy = { remove_country_leader_trait = ANZ_nero_syndrome_1 }
		ANZ_anchovy = { add_country_leader_trait = ANZ_nero_syndrome_3 }
		ANZ_anchovy = { remove_trait = {trait = sick} }
	}
}

#尼禄综合症爆发
country_event = {
	id = Anzio.17
	title = Anzio.17.t
	desc = Anzio.17.d
	picture = GFX_event_anz_country_17
	is_triggered_only = yes
	option={
		name = Anzio.17.a
		ANZ_anchovy = { remove_country_leader_trait = ANZ_nero_syndrome_0 }
		ANZ_anchovy = { remove_country_leader_trait = ANZ_nero_syndrome_1 }
		ANZ_anchovy = { add_country_leader_trait = ANZ_nero_syndrome_2 }
		ANZ_anchovy = { remove_trait = {trait = sick} }
		clr_country_flag = ANZ_START_NERO_SYNDROME
		hidden_effect = { country_event = { id = Anzio.20 days = 2 } }
	}
}

#药物滥用
country_event = {
	id = Anzio.18
	title = Anzio.18.t
	desc = Anzio.18.d
	picture = GFX_event_anz_country_18
	is_triggered_only = yes
	option={
		name = Anzio.18.a
		ANZ_anchovy = { remove_country_leader_trait = ANZ_nero_syndrome_0 }
		ANZ_anchovy = { add_country_leader_trait = ANZ_nero_syndrome_1 }
	}
}

#少许的慰藉
country_event = {
	id = Anzio.19
	title = Anzio.19.t
	desc = Anzio.19.d
	picture = GFX_event_anz_country_19
	is_triggered_only = yes
	option={
		name = Anzio.19.a
	}
}

#药物治疗手段
country_event = {
	id = Anzio.20
	title = Anzio.20.t
	desc = Anzio.20.d
	picture = GFX_event_anz_country_20
	is_triggered_only = yes
	option={
		name = Anzio.20.a
	}
}

#症状被缓解了
country_event = {
	id = Anzio.21
	title = Anzio.21.t
	desc = Anzio.21.d
	picture = GFX_event_anz_country_21
	is_triggered_only = yes
	option={
		name = Anzio.21.a
	}
}

#瑞士地区电力出口事项
country_event = {
	id = Anzio.22
	title = Anzio.22.t
	desc = Anzio.22.d
	picture = GFX_event_anz_country_22
	is_triggered_only = yes
	option={
		trigger = { NOT = { has_war_with = KGA } }
		name = Anzio.22.a
		KGA = { country_event = { id = Anzio.23 days = 3 } }
	}
	option={
		trigger = { NOT = { has_war_with = BCF } }
		name = Anzio.22.b
		BCF = { country_event = { id = Anzio.23 days = 3 } }
	}
	option={
		trigger = { NOT = { has_war_with = BON } }
		name = Anzio.22.c
		BON = { country_event = { id = Anzio.23 days = 3 } }
	}
}

#发送至别国:来自安齐奥的输电项目提案
country_event = {
	id = Anzio.23
	title = Anzio.23.t
	desc = Anzio.23.d
	picture = GFX_event_anz_country_23
	is_triggered_only = yes
	option={
		name = Anzio.23.a
		add_ideas = ANZ_power_contract
		add_opinion_modifier = {
			target = ANZ
			modifier = ANZ_power_contract
		}
		ANZ = {
			add_opinion_modifier = {
				target = this
				modifier = ANZ_power_contract
			}
		}
		ANZ = { country_event = { id = Anzio.24 days = 1 } }
	}
	option={
		name = Anzio.23.b
		ANZ = { country_event = { id = Anzio.25 days = 1 } }
	}
}

#输电项目提案通过
country_event = {
	id = Anzio.24
	title = Anzio.24.t
	desc = Anzio.24.d
	picture = GFX_event_anz_country_24
	is_triggered_only = yes
	option={
		name = Anzio.24.a
		add_ideas = ANZ_power_contract_income
	}
}

#输电项目提案被拒绝
country_event = {
	id = Anzio.25
	title = Anzio.25.t
	desc = Anzio.25.d
	picture = GFX_event_anz_country_25
	is_triggered_only = yes
	option={
		name = Anzio.25.a
		add_ideas = ANZ_power_surplus
	}
}

#修改宪法开始
country_event = {
	id = Anzio.26
	title = Anzio.26.t
	desc = Anzio.26.d
	picture = GFX_event_anz_country_26
	is_triggered_only = yes
	option={
		name = Anzio.26.a
		country_event = { id = Anzio.27 days = 1 }
	}
}
#修改宪法1
country_event = {
	id = Anzio.27
	title = Anzio.27.t
	desc = Anzio.27.d
	picture = GFX_event_anz_country_27
	is_triggered_only = yes
	option={
		name = Anzio.27.a
		set_country_flag = ANZ_CONSTITUTION_1
		country_event = { id = Anzio.28 days = 1 }
	}
	option={
		name = Anzio.27.b
		set_country_flag = ANZ_CONSTITUTION_2
		country_event = { id = Anzio.28 days = 1 }
	}
	option={
		name = Anzio.27.c
		set_country_flag = ANZ_CONSTITUTION_3
		country_event = { id = Anzio.28 days = 1 }
	}
}
#修改宪法2
country_event = {
	id = Anzio.28
	title = Anzio.28.t
	desc = Anzio.28.d
	picture = GFX_event_anz_country_28
	is_triggered_only = yes
	option={
		name = Anzio.28.a
		set_country_flag = ANZ_CONSTITUTION_4
		country_event = { id = Anzio.29 days = 1 }
	}
	option={
		name = Anzio.28.b
		set_country_flag = ANZ_CONSTITUTION_5
		country_event = { id = Anzio.29 days = 1 }
	}
	option={
		name = Anzio.28.c
		set_country_flag = ANZ_CONSTITUTION_6
		country_event = { id = Anzio.29 days = 1 }
	}
}
#修改宪法3
country_event = {
	id = Anzio.29
	title = Anzio.29.t
	desc = Anzio.29.d
	picture = GFX_event_anz_country_29
	is_triggered_only = yes
	option={
		name = Anzio.29.a
		set_country_flag = ANZ_CONSTITUTION_7
		country_event = { id = Anzio.30 days = 1 }
	}
	option={
		name = Anzio.29.b
		set_country_flag = ANZ_CONSTITUTION_8
		country_event = { id = Anzio.30 days = 1 }
	}
	option={
		name = Anzio.29.c
		set_country_flag = ANZ_CONSTITUTION_9
		country_event = { id = Anzio.30 days = 1 }
	}
}
#修改宪法结束
country_event = {
	id = Anzio.30
	title = Anzio.30.t
	desc = Anzio.30.d
	picture = GFX_event_anz_country_30
	is_triggered_only = yes
	option={
		name = Anzio.30.a
		if = {
			limit = { has_country_flag = ANZ_CONSTITUTION_1 }
			add_stability = 0.2
		}
		if = {
			limit = { has_country_flag = ANZ_CONSTITUTION_2 }
			add_political_power = 300
		}
		if = {
			limit = { has_country_flag = ANZ_CONSTITUTION_3 }
			add_war_support = 0.2
		}
		if = {
			limit = { AND = { has_country_flag = ANZ_CONSTITUTION_4 has_country_flag = ANZ_CONSTITUTION_7 } }
			add_ideas = ANZ_constitution_1
		}
		if = {
			limit = { AND = { has_country_flag = ANZ_CONSTITUTION_4 has_country_flag = ANZ_CONSTITUTION_8 } }
			add_ideas = ANZ_constitution_2
		}
		if = {
			limit = { AND = { has_country_flag = ANZ_CONSTITUTION_4 has_country_flag = ANZ_CONSTITUTION_9 } }
			add_ideas = ANZ_constitution_3
		}
		if = {
			limit = { AND = { has_country_flag = ANZ_CONSTITUTION_5 has_country_flag = ANZ_CONSTITUTION_7 } }
			add_ideas = ANZ_constitution_4
		}
		if = {
			limit = { AND = { has_country_flag = ANZ_CONSTITUTION_5 has_country_flag = ANZ_CONSTITUTION_8 } }
			add_ideas = ANZ_constitution_5
		}
		if = {
			limit = { AND = { has_country_flag = ANZ_CONSTITUTION_5 has_country_flag = ANZ_CONSTITUTION_9 } }
			add_ideas = ANZ_constitution_6
		}
		if = {
			limit = { AND = { has_country_flag = ANZ_CONSTITUTION_6 has_country_flag = ANZ_CONSTITUTION_7 } }
			add_ideas = ANZ_constitution_7
		}
		if = {
			limit = { AND = { has_country_flag = ANZ_CONSTITUTION_6 has_country_flag = ANZ_CONSTITUTION_8 } }
			add_ideas = ANZ_constitution_8
		}
		if = {
			limit = { AND = { has_country_flag = ANZ_CONSTITUTION_6 has_country_flag = ANZ_CONSTITUTION_9 } }
			add_ideas = ANZ_constitution_9
		}
		clr_country_flag = ANZ_constitution_1
		clr_country_flag = ANZ_constitution_2
		clr_country_flag = ANZ_constitution_3
		clr_country_flag = ANZ_constitution_4
		clr_country_flag = ANZ_constitution_5
		clr_country_flag = ANZ_constitution_6
		clr_country_flag = ANZ_constitution_7
		clr_country_flag = ANZ_constitution_8
		clr_country_flag = ANZ_constitution_9
	}
}




























