add_namespace = bcfreedom
add_namespace = bcfreedom_andou
add_namespace = bcfreedom_marie
add_namespace = bcfreedom_oshida
add_namespace = bcfreedom_civil_war
#--------------------------------------------------------------------------------------------
#第二次奥尔良会议
#--------------------------------------------------------------------------------------------
#第二次奥尔良会议
country_event = {
	id = bcfreedom.1
	title = bcfreedom.1.t
	desc = bcfreedom.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	trigger = {
		tag = BCF
		date = 1972.10.01
	}
	option = {
		name = bcfreedom.1.a
		add_political_power = 50
		add_stability = 0.05
		hidden_effect = {
			country_event = {
				id = bcfreedom.2
				days = 2
			}
		}
	}
}

#玛丽的讲话
country_event = {
	id = bcfreedom.2
	title = bcfreedom.2.t
	desc = bcfreedom.2.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom.2.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		hidden_effect = {
			country_event = {
				id = bcfreedom.3
				days = 2
			}
		}
	}
	option = {
		name = bcfreedom.2.b
		add_popularity = {
			ideology = communism
			popularity = 0.03
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.03
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.03
		}
		hidden_effect = {
			country_event = {
				id = bcfreedom.3
				days = 2
			}
		}
	}
}

#建设项目
country_event = {
	id = bcfreedom.3
	title = bcfreedom.3.t
	desc = bcfreedom.3.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom.3.a
		21 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
			}
			add_building_construction = {
				type = arms_factory
				level = 1
			}
		}
		18 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
			}
			add_building_construction = {
				type = arms_factory
				level = 1
			}
		}
		add_political_power = -40
		set_country_flag = BCF_balanced_industrial_development
		hidden_effect = {
			country_event = {
				id = bcfreedom.4
				days = 2
			}
		}
	}
	option = {
		name = bcfreedom.3.b
		21 = {
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = industrial_complex
				level = 3
			}
			add_building_construction = {
				type = arms_factory
				level = 2
			}
		}
		add_political_power = -40
		add_stability = -0.05
		set_country_flag = BCF_focus_on_southern_industrial_development
		hidden_effect = {
			country_event = {
				id = bcfreedom.4
				days = 2
			}
		}
	}
	option = {
		name = bcfreedom.3.c
		18 = {
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = industrial_complex
				level = 2
			}
			add_building_construction = {
				type = arms_factory
				level = 3
			}
		}
		add_political_power = -40
		add_stability = -0.05
		set_country_flag = BCF_focus_on_northern_industrial_development
		hidden_effect = {
			country_event = {
				id = bcfreedom.4
				days = 2
			}
		}
	}
	option = {
		name = bcfreedom.3.d
		29 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 1
			}
		}
		14 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
			}
		}
		19 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
			}
		}
		add_political_power = -30
		hidden_effect = {
			country_event = {
				id = bcfreedom.4
				days = 2
			}
		}
	}
	option = {
		name = bcfreedom.3.e
		add_political_power = 150
		add_stability = -0.15
		hidden_effect = {
			country_event = {
				id = bcfreedom.4
				days = 2
			}
		}
	}
}

#安藤的演讲
country_event = {
	id = bcfreedom.4
	title = bcfreedom.4.t
	desc = bcfreedom.4.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom.4.a
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		hidden_effect = {
			country_event = {
				id = bcfreedom.5
				days = 2
			}
		}
	}
	option = {
		name = bcfreedom.4.b
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		hidden_effect = {
			country_event = {
				id = bcfreedom.5
				days = 2
			}
		}
	}
	option = {
		name = bcfreedom.4.c
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = bcfreedom.5
				days = 2
			}
		}
	}
}

#摩泽兰问题
country_event = {
	id = bcfreedom.5
	title = bcfreedom.5.t
	desc = bcfreedom.5.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom.5.a
		42 = {
			add_resistance = -10
		}
		50 = {
			add_resistance = -10
		}
		hidden_effect = {
			country_event = {
				id = bcfreedom.6
				days = 2
			}
		}
	}
	option = {
		name = bcfreedom.5.b
		42 = {
			add_compliance = 10
			add_resistance = -5
		}
		50 = {
			add_compliance = 10
			add_resistance = -5
		}
		add_political_power = -30
		hidden_effect = {
			country_event = {
				id = bcfreedom.6
				days = 2
			}
		}
	}
}

#军队建设
country_event = {
	id = bcfreedom.6
	title = bcfreedom.6.t
	desc = bcfreedom.6.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom.6.a
		army_experience = 25
		hidden_effect = {
			country_event = {
				id = bcfreedom.7
				days = 2
			}
		}
	}
	option = {
		name = bcfreedom.6.b
		navy_experience = 25
		hidden_effect = {
			country_event = {
				id = bcfreedom.7
				days = 2
			}
		}
	}
	option = {
		name = bcfreedom.6.c
		air_experience = 25
		hidden_effect = {
			country_event = {
				id = bcfreedom.7
				days = 2
			}
		}
	}
	option = {
		name = bcfreedom.6.d
		army_experience = 10
		navy_experience = 10
		air_experience = 10
		hidden_effect = {
			country_event = {
				id = bcfreedom.7
				days = 2
			}
		}
	}
}

#押田的讲话
country_event = {
	id = bcfreedom.7
	title = bcfreedom.7.t
	desc = bcfreedom.7.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom.7.a
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
		hidden_effect = {
			country_event = {
				id = bcfreedom.8
				days = 2
			}
		}
	}
	option = {
		name = bcfreedom.7.b
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		hidden_effect = {
			country_event = {
				id = bcfreedom.8
				days = 2
			}
		}
	}
}

#谁来执政？
country_event = {
	id = bcfreedom.8
	title = bcfreedom.8.t
	desc = bcfreedom.8.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom.8.a
		complete_national_focus = BCF_second_orelans_conference
		complete_national_focus = BCF_maid_of_20th_century
		complete_national_focus = BCF_sworn_in
		add_political_power = 50
		BCF = {
			set_country_flag = BCF_SEC_ORELANS_END
		}
		hidden_effect = {
			country_event = {
				id = bcfreedom.9
				days = 2
			}
		}
	}
	option = {
		name = bcfreedom.8.b
		complete_national_focus = BCF_second_orelans_conference
		complete_national_focus = BCF_will_of_the_people
		complete_national_focus = BCF_sworn_in
		add_political_power = 50
		BCF = {
			set_country_flag = BCF_SEC_ORELANS_END
		}
		hidden_effect = {
			country_event = {
				id = bcfreedom.9
				days = 2
			}
		}
	}
	option = {
		name = bcfreedom.8.c
		complete_national_focus = BCF_second_orelans_conference
		complete_national_focus = BCF_country_of_the_noble
		complete_national_focus = BCF_sworn_in
		add_political_power = 50
		BCF = {
			set_country_flag = BCF_SEC_ORELANS_END
		}
		hidden_effect = {
			country_event = {
				id = bcfreedom.9
				days = 2
			}
		}
	}
}

#就职典礼
country_event = {
	id = bcfreedom.9
	title = bcfreedom.9.t
	desc = bcfreedom.9.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom.9.a
		add_war_support = 0.05
	}
}

#--------------------------------------------------------------------------------------------
#BCF战车道联赛事件
#--------------------------------------------------------------------------------------------
#法兰西战车道联赛
country_event = {
	id = bcfreedom.10
	title = bcfreedom.10.t
	desc = bcfreedom.10.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	trigger = {
		tag = BCF
		date = 1973.10.1
	}
	option = {
		name = bcfreedom.10.a
		random_list = {
			60 = {
				hidden_effect = {
					country_event = {
						id = bcfreedom.11
						days = 3
					}
				}
			}
			40 = {
				hidden_effect = {
					country_event = {
						id = bcfreedom.12
						days = 3
					}
				}
			}
		}
	}
}

#BC自由获胜
country_event = {
	id = bcfreedom.11
	title = bcfreedom.11.t
	desc = bcfreedom.11.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = bcfreedom.11.a
		add_political_power = 20
		set_country_flag = BCF_SENSHADO_LEAGUE_MATCH_END
		hidden_effect = {
			country_event = {
				id = bcfreedom.13
				days = 2
			}
		}
	}
}

#马奇诺获胜
country_event = {
	id = bcfreedom.12
	title = bcfreedom.12.t
	desc = bcfreedom.12.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = bcfreedom.12.a
		add_political_power = -25
		set_country_flag = BCF_SENSHADO_LEAGUE_MATCH_END
		hidden_effect = {
			country_event = {
				id = bcfreedom.13
				days = 2
			}
		}
	}
}

#兄弟阋墙
country_event = {
	id = bcfreedom.13
	title = bcfreedom.13.t
	desc = bcfreedom.13.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom.13.a
	}
}

#马奇诺宣布独立
country_event = {
	id = bcfreedom.14
	title = bcfreedom.14.t
	desc = bcfreedom.14.d
	picture = GFX_report_event_german_speech
	trigger = {
		tag = BCF
		date = 1973.10.8
	}
	is_triggered_only = yes
	immediate = {
		release = MGC
		MGC = {
			transfer_state = 17
			transfer_state = 27
		}
	}
	option = {
		name = bcfreedom.14.a
		transfer_units_fraction = {
			target = MGC
			stockpile_ratio = 0.2
		}
	}
	option = {
		MGC = {
			change_tag_from = BCF
		}
		#切换到马奇诺国策树
	}
}

#马奇诺恢复秩序
country_event = {
	id = bcfreedom.15
	title = bcfreedom.15.t
	desc = bcfreedom.15.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = bcfreedom.15.a
		27 = {
			add_core_of = BCF
			add_state_modifier = {
				modifier = {
					local_manpower = -0.25
					local_factories = -0.25
					local_resources_factor = -0.25
				}
			}
		}
		17 = {
			add_core_of = BCF
			add_state_modifier = {
				modifier = {
					local_manpower = -0.25
					local_factories = -0.25
					local_resources_factor = -0.25
				}
			}
		}
	}
}

#BC自由尝试与马奇诺和平对话
country_event = {
	id = bcfreedom.16
	title = bcfreedom.16.t
	desc = bcfreedom.16.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom.16.a
		MGC = {
			country_event = {
				id = bcfreedom.161
			}
		}
	}
}

#MGC：组建联合政府
country_event = {
	id = bcfreedom.161
	title = bcfreedom.161.t
	desc = bcfreedom.161.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom.161.a
		BCF = {
			country_event = bcfreedom.18
		}
		custom_effect_tooltip = BCF_tooltip35
	}
	option = {
		name = bcfreedom.161.b
		BCF = {
			country_event = bcfreedom.17
		}
		add_war_support = 0.1
		27 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
			}
		}
	}
}

#马奇诺拒绝有限自治
country_event = {
	id = bcfreedom.17
	title = bcfreedom.17.t
	desc = bcfreedom.17.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = bcfreedom.17.a
		add_stability = 0.1
		add_war_support = -0.2
	}
	option = {
		name = bcfreedom.17.b
		add_political_power = -100
		create_wargoal = {
			target = MGC
			type = annex_everything
		}
		#MGC触发事件：BC自由动员！
	}
}

#联合政府的组建
country_event = {
	id = bcfreedom.18
	title = bcfreedom.18.t
	desc = bcfreedom.18.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = bcfreedom.18.a
		puppet = MGC
		add_political_power = -50
		custom_effect_tooltip = bcf_tooltip26
		MGC = {
			set_country_flag = MGC_POLITICAL_INFLUENCE
		}
	}
}

#争取圣葛罗莉安娜支持
country_event = {
	id = bcfreedom.19
	title = bcfreedom.19.t
	desc = bcfreedom.19.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom.19.a
		STG = {
			country_event = bcfreedom_stg.1
		}
	}
}

#--------------------------------------------------------------------------------------------
#第三次奥尔良会议
#--------------------------------------------------------------------------------------------
#第三次奥尔良会议
country_event = {
	id = bcfreedom.20
	title = bcfreedom.20.t
	desc = bcfreedom.20.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	trigger = {
		tag = BCF
		date = 1974.09.01
	}
	option = {
		name = bcfreedom.20.a
		add_political_power = 10
		hidden_effect = {
			if = {
				limit = {
					has_country_leader = {
						character = BCF_marie
						ruling_only = yes
					}
				}
				country_event = {
					id = bcfreedom.21
					days = 2
				}
			}
		}
	}
}

#玛丽的中央集权议案
country_event = {
	id = bcfreedom.21
	title = bcfreedom.21.t
	desc = bcfreedom.21.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom.21.a
		hidden_effect = {
			country_event = {
				id = bcfreedom.22
				days = 2
			}
		}
	}
}

#激烈的辩论
country_event = {
	id = bcfreedom.22
	title = bcfreedom.22.t
	desc = bcfreedom.22.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom.22.a
		hidden_effect = {
			country_event = {
				id = bcfreedom.23
				days = 3
			}
		}
	}
}

#议案通过！
country_event = {
	id = bcfreedom.23
	title = bcfreedom.23.t
	desc = bcfreedom.23.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom.23.a
		hidden_effect = {
			country_event = {
				id = bcfreedom.24
				days = 2
			}
		}
	}
}

#大会闭幕
country_event = {
	id = bcfreedom.24
	title = bcfreedom.24.t
	desc = bcfreedom.24.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom.24.a
		complete_national_focus = BCF_third_orelans_conference
	}
}

#--------------------------------------------------------------------------------------------
#派系斗争-安藤
#--------------------------------------------------------------------------------------------
#安藤派要求更平等的校园环境
country_event = {
	id = bcfreedom_andou.1
	title = bcfreedom_andou.1.t
	desc = bcfreedom_andou.1.d
	picture = GFX_report_event_german_speech
	trigger = {
		NOT = {
			has_country_flag = BCF_ANDOU_SUPPORT_US
		}
		tag = BCF
		NOT = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
		}
		OR = {
			has_country_leader = {
				character = BCF_marie
				ruling_only = yes
			}
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
	}
	mean_time_to_happen = {
		days = 120
	}
	option = {
		name = bcfreedom_andou.1.a
		add_stability = 0.05
		custom_effect_tooltip = bcf_tooltip30
		add_to_variable = {
			bcf_andou_support = 4
		}
		add_to_variable = {
			bcf_oshida_support = -2
		}
		add_to_variable = {
			bcf_marie_support = -2
		}
	}
	option = {
		name = bcfreedom_andou.1.b
		add_political_power = -5
	}
	option = {
		name = bcfreedom_andou.1.c
		add_stability = 0.01
		custom_effect_tooltip = bcf_tooltip31
		add_to_variable = {
			bcf_andou_support = 2
		}
		add_to_variable = {
			bcf_oshida_support = -1
		}
		add_to_variable = {
			bcf_marie_support = -1
		}
	}
}

#安藤派上街游行！
country_event = {
	id = bcfreedom_andou.2
	title = bcfreedom_andou.2.t
	desc = bcfreedom_andou.2.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 240
	}
	trigger = {
		NOT = {
			has_country_flag = BCF_ANDOU_SUPPORT_US
		}
		NOT = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
		}
		tag = BCF
		OR = {
			has_country_leader = {
				character = BCF_marie
				ruling_only = yes
			}
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
	}
	option = {
		name = bcfreedom_andou.2.a
		custom_effect_tooltip = bcf_tooltip32
		if = {
			limit = {
				has_country_leader = {
					character = BCF_oshida
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_oshida_support = -5
			}
		}
		else_if = {
			limit = {
				has_country_leader = {
					character = BCF_marie
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_marie_support = -5
			}
		}
		add_to_variable = {
			bcf_andou_support = 5
		}
	}
	option = {
		name = bcfreedom_andou.2.b
		add_political_power = -20
		custom_effect_tooltip = bcf_tooltip33
		if = {
			limit = {
				has_country_leader = {
					character = BCF_oshida
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_oshida_support = 6
			}
		}
		if = {
			limit = {
				has_country_leader = {
					character = BCF_marie
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_marie_support = 6
			}
		}
		add_to_variable = {
			bcf_andou_support = -6
		}
	}
}

#安藤的街头演讲
country_event = {
	id = bcfreedom_andou.3
	title = bcfreedom_andou.3.t
	desc = bcfreedom_andou.3.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 120
	}
	trigger = {
		NOT = {
			has_country_flag = BCF_ANDOU_SUPPORT_US
		}
		tag = BCF
		NOT = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
		}
		OR = {
			has_country_leader = {
				character = BCF_marie
				ruling_only = yes
			}
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
	}
	option = {
		name = bcfreedom_andou.3.a
		custom_effect_tooltip = bcf_tooltip34_1
		if = {
			limit = {
				has_country_leader = {
					character = BCF_oshida
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_oshida_support = -3
			}
		}
		else_if = {
			limit = {
				has_country_leader = {
					character = BCF_marie
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_marie_support = -3
			}
		}
		add_to_variable = {
			bcf_andou_support = 3
		}
	}
}

#安藤提名新的学生会成员
country_event = {
	id = bcfreedom_andou.4
	title = bcfreedom_andou.4.t
	desc = bcfreedom_andou.4.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 120
	}
	trigger = {
		NOT = {
			has_country_flag = BCF_ANDOU_SUPPORT_US
		}
		tag = BCF
		NOT = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
		}
		OR = {
			has_country_leader = {
				character = BCF_marie
				ruling_only = yes
			}
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
	}
	option = {
		name = bcfreedom_andou.4.a
		custom_effect_tooltip = bcf_tooltip34_2
		if = {
			limit = {
				has_country_leader = {
					character = BCF_oshida
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_oshida_support = -2
			}
		}
		else_if = {
			limit = {
				has_country_leader = {
					character = BCF_marie
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_marie_support = -2
			}
		}
		add_to_variable = {
			bcf_andou_support = 2
		}
		add_political_power = 15
	}
	option = {
		name = bcfreedom_andou.4.b
		add_war_support = -0.02
		add_stability = -0.02
	}
}

#安藤提议购买新的战车
country_event = {
	id = bcfreedom_andou.5
	title = bcfreedom_andou.5.t
	desc = bcfreedom_andou.5.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 300
	}
	trigger = {
		NOT = {
			has_country_flag = BCF_ANDOU_SUPPORT_US
		}
		tag = BCF
		NOT = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
		}
		OR = {
			has_country_leader = {
				character = BCF_marie
				ruling_only = yes
			}
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
	}
	option = {
		name = bcfreedom_andou.5.a
		custom_effect_tooltip = bcf_tooltip34_3
		add_to_variable = {
			bcf_oshida_support = -3
		}
		add_to_variable = {
			bcf_marie_support = -3
		}
		add_to_variable = {
			bcf_andou_support = 6
		}
		add_political_power = -25
		army_experience = 25
		add_equipment_to_stockpile = {
			type = light_tank_chassis
			amount = 50
		}
	}
	option = {
		name = bcfreedom_andou.5.b
		custom_effect_tooltip = bcf_tooltip34_4
		add_to_variable = {
			bcf_oshida_support = -5
		}
		add_to_variable = {
			bcf_marie_support = -5
		}
		add_to_variable = {
			bcf_andou_support = 10
		}
		add_political_power = -75
		army_experience = 60
		add_equipment_to_stockpile = {
			type = light_tank_chassis
			amount = 150
		}
	}
	option = {
		name = bcfreedom_andou.5.c
		add_command_power = -15
	}
}

#安藤希望与我们合作
country_event = {
	id = bcfreedom_andou.6
	title = bcfreedom_andou.6.t
	desc = bcfreedom_andou.6.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 120
	}
	trigger = {
		tag = BCF
		NOT = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
		}
		NOT = {
			has_country_flag = BCF_ANDOU_SUPPORT_US
		}
		has_country_leader = {
			character = BCF_marie
			ruling_only = yes
		}
		check_variable = {
			bcf_marie_support > 70
		}
	}
	option = {
		name = bcfreedom_andou.6.a
		custom_effect_tooltip = bcf_tooltip34_5
		add_to_variable = {
			bcf_marie_support = 5
		}
		add_to_variable = {
			bcf_andou_support = -5
		}
		add_political_power = -15
		set_country_flag = BCF_ANDOU_SUPPORT_US
	}
}

#--------------------------------------------------------------------------------------------
#派系斗争-玛丽
#--------------------------------------------------------------------------------------------
#玛丽呼吁校园团结
country_event = {
	id = bcfreedom_marie.1
	title = bcfreedom_marie.1.t
	desc = bcfreedom_marie.1.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 120
	}
	trigger = {
		NOT = {
			has_country_flag = BCF_MARY_GAVE_UP_STUDENT_PRESIDENT
		}
		NOT = {
			has_country_flag = BCF_MARY_SUPPORT_US
		}
		NOT = {
			has_country_leader = {
				character = BCF_marie
				ruling_only = yes
			}
		}
		tag = BCF
		OR = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
	}
	option = {
		name = bcfreedom_marie.1.a
		add_stability = 0.02
		custom_effect_tooltip = bcf_tooltip34_6
		add_to_variable = {
			bcf_oshida_support = -1
		}
		add_to_variable = {
			bcf_marie_support = 2
		}
		add_to_variable = {
			bcf_andou_support = -1
		}
	}
	option = {
		name = bcfreedom_marie.1.b
		add_stability = 0.05
		custom_effect_tooltip = bcf_tooltip34_7
		add_to_variable = {
			bcf_oshida_support = -2
		}
		add_to_variable = {
			bcf_marie_support = 4
		}
		add_to_variable = {
			bcf_andou_support = -2
		}
	}
	option = {
		name = bcfreedom_marie.1.c
		add_stability = -0.02
	}
}

#学生会长问题
country_event = {
	id = bcfreedom_marie.2
	title = bcfreedom_marie.2.t
	desc = bcfreedom_marie.2.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 90
	}
	trigger = {
		NOT = {
			has_country_flag = BCF_MARY_GAVE_UP_STUDENT_PRESIDENT
		}
		
		NOT = {
			has_country_leader = {
				character = BCF_marie
				ruling_only = yes
			}
		}
		tag = BCF
		OR = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
	}
	option = {
		name = bcfreedom_marie.2.a
		custom_effect_tooltip = bcf_tooltip34_8
		if = {
			limit = {
				NOT = {
					has_idea = BCF_marie
				}
			}
			add_ideas = BCF_marie
		}
		add_to_variable = {
			bcf_oshida_support = -3
		}
		add_to_variable = {
			bcf_marie_support = 6
		}
		add_to_variable = {
			bcf_andou_support = -3
		}
	}
	option = {
		name = bcfreedom_marie.2.b
		custom_effect_tooltip = bcf_tooltip34_9
		remove_ideas = BCF_marie
		add_political_power = -60
		add_to_variable = {
			bcf_oshida_support = 10
		}
		add_to_variable = {
			bcf_marie_support = -20
		}
		add_to_variable = {
			bcf_andou_support = 10
		}
		set_country_flag = BCF_MARY_GAVE_UP_STUDENT_PRESIDENT
		country_event = {
			id = bcfreedom_marie.3
		}
	}
}

#中间派的广泛抗议
country_event = {
	id = bcfreedom_marie.3
	title = bcfreedom_marie.3.t
	desc = bcfreedom_marie.3.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom_marie.3.a
		add_timed_idea = {
			idea = BCF_unrest_1
			days = 180
		}
	}
	option = {
		name = bcfreedom_marie.3.b
		add_timed_idea = {
			idea = BCF_unrest_2
			days = 180
		}
	}
}

#完全控制学生会
country_event = {
	id = bcfreedom_marie.4
	title = bcfreedom_marie.4.t
	desc = bcfreedom_marie.4.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 10
	}
	trigger = {
		tag = BCF
		has_country_flag = BCF_MARY_GAVE_UP_STUDENT_PRESIDENT
		NOT = {
			has_country_flag = BCF_CONTROL_STUDENT_GOV
			has_idea = BCF_unrest_1
			has_idea = BCF_unrest_2
		}
	}
	option = {
		name = bcfreedom_marie.4.a
		custom_effect_tooltip = bcf_tooltip34_9
		add_to_variable = {
			bcf_oshida_support = 10
		}
		add_to_variable = {
			bcf_marie_support = -20
		}
		add_to_variable = {
			bcf_andou_support = 10
		}
		add_political_power = 50
		set_country_flag = BCF_CONTROL_STUDENT_GOV
	}
}

#玛丽小姐的演说（影响小)
country_event = {
	id = bcfreedom_marie.5
	title = bcfreedom_marie.5.t
	desc = bcfreedom_marie.5.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 180
	}
	trigger = {
		tag = BCF
		has_country_flag = BCF_MARY_GAVE_UP_STUDENT_PRESIDENT
		NOT = {
			has_country_leader = {
				character = BCF_marie
				ruling_only = yes
			}
		}
		NOT = {
			has_country_flag = BCF_MARY_SUPPORT_US
		}
		OR = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
	}
	option = {
		name = bcfreedom_marie.5.a
		custom_effect_tooltip = bcf_tooltip34_10
		if = {
			limit = {
				has_country_leader = {
					character = BCF_oshida
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_oshida_support = -1
			}
		}
		else_if = {
			limit = {
				has_country_leader = {
					character = BCF_andou
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_andou_support = -1
			}
		}
		add_to_variable = {
			bcf_marie_support = 1
		}
	}
}

#玛丽小姐的演说
country_event = {
	id = bcfreedom_marie.6
	title = bcfreedom_marie.6.t
	desc = bcfreedom_marie.6.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 180
	}
	trigger = {
		tag = BCF
		NOT = {
			has_country_flag = BCF_MARY_GAVE_UP_STUDENT_PRESIDENT
		}
		NOT = {
			has_country_flag = BCF_MARY_SUPPORT_US
		}
		NOT = {
			has_country_leader = {
				character = BCF_marie
				ruling_only = yes
			}
		}
		OR = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
	}
	option = {
		name = bcfreedom_marie.6.a
		custom_effect_tooltip = bcf_tooltip34_11
		if = {
			limit = {
				has_country_leader = {
					character = BCF_oshida
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_oshida_support = -4
			}
		}
		else_if = {
			limit = {
				has_country_leader = {
					character = BCF_andou
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_andou_support = -4
			}
		}
		add_to_variable = {
			bcf_marie_support = 4
		}
	}
}

#玛丽支持我们
country_event = {
	id = bcfreedom_marie.7
	title = bcfreedom_marie.7.t
	desc = bcfreedom_marie.7.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 120
	}
	trigger = {
		tag = BCF
		NOT = {
			has_country_flag = BCF_MARY_GAVE_UP_STUDENT_PRESIDENT
		}
		NOT = {
			has_country_leader = {
				character = BCF_marie
				ruling_only = yes
			}
		}
		OR = {
			AND = {
				has_country_leader = {
					character = BCF_andou
					ruling_only = yes
				}
				check_variable = {
					bcf_andou_support > 60
				}
			}
			AND = {
				has_country_leader = {
					character = BCF_oshida
					ruling_only = yes
				}
				check_variable = {
					bcf_oshida_support > 60
				}
			}
		}
	}
	option = {
		name = bcfreedom_marie.7.a
		custom_effect_tooltip = bcf_tooltip34_12
		add_stability = 0.05
		add_political_power = 50
		if = {
			limit = {
				has_country_leader = {
					character = BCF_oshida
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_oshida_support = 5
			}
		}
		else_if = {
			limit = {
				has_country_leader = {
					character = BCF_andou
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_andou_support = 5
			}
		}
		add_to_variable = {
			bcf_marie_support = -5
		}
		set_country_flag = BCF_MARY_SUPPORT_US
	}
}

#玛丽的军购提议
country_event = {
	id = bcfreedom_marie.8
	title = bcfreedom_marie.8.t
	desc = bcfreedom_marie.8.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 300
	}
	trigger = {
		tag = BCF
		NOT = {
			has_country_flag = BCF_MARY_GAVE_UP_STUDENT_PRESIDENT
		}
		NOT = {
			has_country_flag = BCF_MARY_SUPPORT_US
		}
		NOT = {
			has_country_leader = {
				character = BCF_marie
				ruling_only = yes
			}
		}
		OR = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
	}
	option = {
		name = bcfreedom_marie.8.a
		custom_effect_tooltip = bcf_tooltip34_13
		add_political_power = -30
		army_experience = 30
		add_to_variable = {
			bcf_oshida_support = -4
		}
		add_to_variable = {
			bcf_andou_support = -4
		}
		add_to_variable = {
			bcf_marie_support = 8
		}
		add_equipment_to_stockpile = {
			type = light_tank_chassis
			amount = 20
		}
		add_equipment_to_stockpile = {
			type = medium_tank_chassis
			amount = 20
		}
		add_equipment_to_stockpile = {
			type = heavy_tank_chassis
			amount = 20
		}
	}
	option = {
		name = bcfreedom_marie.8.b
		custom_effect_tooltip = bcf_tooltip34_14
		add_political_power = -100
		army_experience = 75
		add_to_variable = {
			bcf_oshida_support = -8
		}
		add_to_variable = {
			bcf_andou_support = -8
		}
		add_to_variable = {
			bcf_marie_support = 16
		}
		add_equipment_to_stockpile = {
			type = light_tank_chassis
			amount = 60
		}
		add_equipment_to_stockpile = {
			type = medium_tank_chassis
			amount = 60
		}
		add_equipment_to_stockpile = {
			type = heavy_tank_chassis
			amount = 60
		}
	}
	option = {
		name = bcfreedom_marie.8.c
		add_command_power = -15
	}
}

#--------------------------------------------------------------------------------------------
#派系斗争-押田
#--------------------------------------------------------------------------------------------
#大小姐们的下午茶
country_event = {
	id = bcfreedom_oshida.1
	title = bcfreedom_oshida.1.t
	desc = bcfreedom_oshida.1.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 120
	}
	trigger = {
		NOT = {
			has_country_flag = BCF_OSHIDA_SUPPORT_US
		}
		tag = BCF
		NOT = {
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
		OR = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
			has_country_leader = {
				character = BCF_marie
				ruling_only = yes
			}
		}
	}
	option = {
		name = bcfreedom_oshida.1.a
		add_stability = -0.01
		custom_effect_tooltip = bcf_tooltip34_15
		add_to_variable = {
			bcf_oshida_support = -2
		}
		add_to_variable = {
			bcf_andou_support = 2
		}
	}
	option = {
		name = bcfreedom_oshida.1.b
		custom_effect_tooltip = bcf_tooltip34_16
		add_to_variable = {
			bcf_oshida_support = -4
		}
		add_to_variable = {
			bcf_marie_support = 2
		}
		add_to_variable = {
			bcf_andou_support = 2
		}
	}
	option = {
		name = bcfreedom_oshida.1.c
		add_political_power = -10
	}
}

#押田派的广泛游说
country_event = {
	id = bcfreedom_oshida.2
	title = bcfreedom_oshida.2.t
	desc = bcfreedom_oshida.2.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 180
	}
	trigger = {
		NOT = {
			has_country_flag = BCF_OSHIDA_SUPPORT_US
		}
		tag = BCF
		NOT = {
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
		NOT = {
			has_country_flag = BCF_OSHIDA_SUPPORT_US
		}
		OR = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
			has_country_leader = {
				character = BCF_marie
				ruling_only = yes
			}
		}
	}
	option = {
		name = bcfreedom_oshida.2.a
		custom_effect_tooltip = bcf_tooltip34_17
		if = {
			limit = {
				has_country_leader = {
					character = BCF_marie
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_marie_support = -6
			}
		}
		else_if = {
			limit = {
				has_country_leader = {
					character = BCF_andou
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_andou_support = -6
			}
		}
		add_to_variable = {
			bcf_oshida_support = 6
		}
	}
}

#直升派的内部斗争
country_event = {
	id = bcfreedom_oshida.3
	title = bcfreedom_oshida.3.t
	desc = bcfreedom_oshida.3.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 240
	}
	trigger = {
		NOT = {
			has_country_flag = BCF_OSHIDA_SUPPORT_US
		}
		NOT = {
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
		tag = BCF
		OR = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
			has_country_leader = {
				character = BCF_marie
				ruling_only = yes
			}
		}
	}
	option = {
		name = bcfreedom_oshida.3.a
		custom_effect_tooltip = bcf_tooltip34_18
		add_to_variable = {
			bcf_marie_support = 4
		}
		add_to_variable = {
			bcf_oshida_support = -8
		}
		add_to_variable = {
			bcf_andou_support = 4
		}
	}
}

#押田派募捐购买坦克
country_event = {
	id = bcfreedom_oshida.4
	title = bcfreedom_oshida.4.t
	desc = bcfreedom_oshida.4.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 300
	}
	trigger = {
		NOT = {
			has_country_flag = BCF_OSHIDA_SUPPORT_US
		}
		NOT = {
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
		tag = BCF
		OR = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
			has_country_leader = {
				character = BCF_marie
				ruling_only = yes
			}
		}
	}
	option = {
		name = bcfreedom_oshida.4.a
		custom_effect_tooltip = bcf_tooltip34_19
		if = {
			limit = {
				has_country_leader = {
					character = BCF_marie
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_marie_support = -5
			}
		}
		else_if = {
			limit = {
				has_country_leader = {
					character = BCF_andou
					ruling_only = yes
				}
			}
			add_to_variable = {
				bcf_andou_support = -5
			}
		}
		add_to_variable = {
			bcf_oshida_support = 5
		}
		add_equipment_to_stockpile = {
			type = heavy_tank_chassis
			amount = 100
		}
		army_experience = 10
	}
	option = {
		name = bcfreedom_oshida.4.b
		add_war_support = -0.04
	}
}

#押田派希望合作
country_event = {
	id = bcfreedom_oshida.5
	title = bcfreedom_oshida.5.t
	desc = bcfreedom_oshida.5.d
	picture = GFX_report_event_german_speech
	mean_time_to_happen = {
		days = 120
	}
	trigger = {
		NOT = {
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
		tag = BCF
		has_country_leader = {
			character = BCF_marie
			ruling_only = yes
		}
		check_variable = {
			bcf_marie_support > 70
		}
		NOT = {
			has_country_flag = BCF_OSHIDA_SUPPORT_US
		}
	}
	option = {
		name = bcfreedom_oshida.5.a
		custom_effect_tooltip = bcf_tooltip34_20
		add_to_variable = {
			bcf_oshida_support = -5
		}
		add_to_variable = {
			bcf_marie_support = 5
		}
		add_political_power = 100
		set_country_flag = BCF_OSHIDA_SUPPORT_US
	}
}


#--------------------------------------------------------------------------------------------
#BCF内战事件
#--------------------------------------------------------------------------------------------
#日益激烈的派系斗争
country_event = {
	id = bcfreedom_civil_war.1
	title = bcfreedom_civil_war.1.t
	desc = bcfreedom_civil_war.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	trigger = {
		tag = BCF
		date > 1972.11.1
		OR = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
	}
	option = {
		name = bcfreedom_civil_war.1.a
		add_stability = -0.15
	}
}

#支离破碎的法兰西
country_event = {
	id = bcfreedom_civil_war.2
	title = bcfreedom_civil_war.2.t
	desc = bcfreedom_civil_war.2.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	trigger = {
		tag = BCF
		date > 1972.11.1
		OR = {
			has_country_leader = {
				character = BCF_andou
				ruling_only = yes
			}
			has_country_leader = {
				character = BCF_oshida
				ruling_only = yes
			}
		}
	}
	option = {
		name = bcfreedom_civil_war.2.a
		STG = {
			transfer_state = 15
		}
		ANZ = {
			transfer_state = 735
			transfer_state = 1
		}
		every_owned_state = {
			set_demilitarized_zone = yes
			set_state_flag = BCF_demilitarized_states
		}
		country_event = {
			id = bcfreedom_civil_war.3
			days = 2
		}
	}
}

country_event = {
	id = bcfreedom_civil_war.3
	title = bcfreedom_civil_war.3.t
	desc = bcfreedom_civil_war.3.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom_civil_war.3.a
		hidden_effect = {
			BCF = {
				recruit_character = BCF_marie_backup
				retire_ideology_leader = fascism
				retire_ideology_leader = communism
				retire_ideology_leader = democratic
				retire_ideology_leader = neutrality
				add_country_leader_role = {
					character = BCF_marie_backup
					promote_leader = yes
					country_leader = {
						ideology = moderatism
						expire = "2000.1.1.1"
						traits = {
							BCF_princess_of_lle_de_france
						}
					}
				}
				add_country_leader_role = {
					character = BCF_marie_backup
					promote_leader = yes
					country_leader = {
						ideology = nazism
						expire = "2000.1.1.1"
						traits = {
							BCF_princess_of_lle_de_france
						}
					}
				}
				add_country_leader_role = {
					character = BCF_marie_backup
					promote_leader = yes
					country_leader = {
						ideology = leninism
						expire = "2000.1.1.1"
						traits = {
							BCF_princess_of_lle_de_france
						}
					}
				}
				add_country_leader_role = {
					character = BCF_marie_backup
					promote_leader = yes
					country_leader = {
						ideology = conservatism
						expire = "2000.1.1.1"
						traits = {
							BCF_princess_of_lle_de_france
						}
					}
				}
				BCF_andou = {
					retire = yes
				}
				BCF_marie = {
					retire = yes
				}
				BCF_oshida = {
					retire = yes
				}
				BCF_asparagus = {
					retire = yes
				}
				BCF_bordeaux = {
					retire = yes
				}
				BCF_moule = {
					retire = yes
				}
				BCF_isabe = {
					retire = yes
				}
				BCF_sofue = {
					retire = yes
				}
			}
		}
		OSH = {
			transfer_state = 679
			transfer_state = 678
			transfer_state = 292
			transfer_state = 658
			transfer_state = 765
		}
		ASU = {
			transfer_state = 670
			transfer_state = 671
			transfer_state = 289
			transfer_state = 286
			transfer_state = 741
		}
		OTU = {
			transfer_state = 694
			transfer_state = 687
			transfer_state = 310
			transfer_state = 309
		}
		B01 = {
				set_country_flag = BCF_civil_war_lorder
				transfer_state = 785
				transfer_state = 16
				transfer_state = 18
				transfer_state = 29
				hidden_effect = {
					recruit_character = BCF_andou
					retire_ideology_leader = fascism
					retire_ideology_leader = communism
					retire_ideology_leader = democratic
					retire_ideology_leader = neutrality
					add_country_leader_role = {
						character = BCF_andou
						promote_leader = yes
						country_leader = {
							ideology = moderatism
							expire = "2000.1.1.1"
							traits = {
								BCF_radical
							}
						}
					}
					add_country_leader_role = {
						character = BCF_andou
						promote_leader = yes
						country_leader = {
							ideology = nazism
							expire = "2000.1.1.1"
							traits = {
								BCF_radical
							}
						}
					}
					add_country_leader_role = {
						character = BCF_andou
						promote_leader = yes
						country_leader = {
							ideology = leninism
							expire = "2000.1.1.1"
							traits = {
								BCF_radical
							}
						}
					}
					add_country_leader_role = {
						character = BCF_andou
						promote_leader = yes
						country_leader = {
							ideology = conservatism
							expire = "2000.1.1.1"
							traits = {
								BCF_radical
							}
						}
					}
				}
		}
		B02 = {
				set_country_flag = BCF_civil_war_lorder
				transfer_state = 26
				transfer_state = 20
				transfer_state = 22
				transfer_state = 21
				transfer_state = 32
				hidden_effect = {
					recruit_character = BCF_oshida
					recruit_character = BCF_Moule
					retire_ideology_leader = fascism
					retire_ideology_leader = communism
					retire_ideology_leader = democratic
					retire_ideology_leader = neutrality
					add_country_leader_role = {
						character = BCF_oshida
						promote_leader = yes
						country_leader = {
							ideology = moderatism
							expire = "2000.1.1.1"
							traits = {
								BCF_conservative
							}
						}
					}
					add_country_leader_role = {
						character = BCF_oshida
						promote_leader = yes
						country_leader = {
							ideology = nazism
							expire = "2000.1.1.1"
							traits = {
								BCF_conservative
							}
						}
					}
					add_country_leader_role = {
						character = BCF_oshida
						promote_leader = yes
						country_leader = {
							ideology = leninism
							expire = "2000.1.1.1"
							traits = {
								BCF_conservative
							}
						}
					}
					add_country_leader_role = {
						character = BCF_oshida
						promote_leader = yes
						country_leader = {
							ideology = conservatism
							expire = "2000.1.1.1"
							traits = {
								BCF_conservative
							}
						}
					}
				}
		}
		if = {
				limit = {
					has_completed_focus = BCF_will_of_the_people
				}
				B01 = {
					change_tag_from = root
				}
				B02 = {
					complete_national_focus = BCF_second_orelans_conference
					complete_national_focus = BCF_sworn_in
					complete_national_focus = BCF_country_of_the_noble
				}
				B01 = {
					country_event = {
						id = bcfreedom_civil_war.4
						days = 5
					}
					complete_national_focus = BCF_second_orelans_conference
					complete_national_focus = BCF_sworn_in
					BCF_check_if_focus_completed_in_civil_war_andou_line = yes
				}
		}
		else_if = {
				limit = {
					has_completed_focus = BCF_country_of_the_noble
				}
				B02 = {
					change_tag_from = root
				}
				B01 = {
					complete_national_focus = BCF_second_orelans_conference
					complete_national_focus = BCF_sworn_in
					complete_national_focus = BCF_will_of_the_people
				}
				B02 = {
					country_event = {
						id = bcfreedom_civil_war.4
						days = 5
					}
					complete_national_focus = BCF_second_orelans_conference
					complete_national_focus = BCF_sworn_in
					BCF_check_if_focus_completed_in_civil_war_oshida = yes
				}
		}
		BRE = {
				set_country_flag = BCF_civil_war_lorder
				transfer_state = 30
				transfer_state = 14
				hidden_effect = {
					recruit_character = BCF_asparagus
					retire_ideology_leader = fascism
					retire_ideology_leader = communism
					retire_ideology_leader = democratic
					retire_ideology_leader = neutrality
					add_country_leader_role = {
						character = BCF_asparagus
						promote_leader = yes
						country_leader = {
							ideology = moderatism
							expire = "2000.1.1.1"
							traits = {
								
							}
						}
					}
					add_country_leader_role = {
						character = BCF_asparagus
						promote_leader = yes
						country_leader = {
							ideology = nazism
							expire = "2000.1.1.1"
							traits = {
								
							}
						}
					}
					add_country_leader_role = {
						character = BCF_asparagus
						promote_leader = yes
						country_leader = {
							ideology = leninism
							expire = "2000.1.1.1"
							traits = {
								
							}
						}
					}
					add_country_leader_role = {
						character = BCF_asparagus
						promote_leader = yes
						country_leader = {
							ideology = conservatism
							expire = "2000.1.1.1"
							traits = {
								
							}
						}
					}
				}
		}
		AQU = {
				set_country_flag = BCF_civil_war_lorder
				transfer_state = 19
				transfer_state = 23
				transfer_state = 25
				transfer_state = 806
				transfer_state = 31
				hidden_effect = {
					recruit_character = BCF_bordeaux
					retire_ideology_leader = fascism
					retire_ideology_leader = communism
					retire_ideology_leader = democratic
					retire_ideology_leader = neutrality
					add_country_leader_role = {
						character = BCF_bordeaux
						promote_leader = yes
						country_leader = {
							ideology = moderatism
							expire = "2000.1.1.1"
							traits = {
								
							}
						}
					}
					add_country_leader_role = {
						character = BCF_bordeaux
						promote_leader = yes
						country_leader = {
							ideology = nazism
							expire = "2000.1.1.1"
							traits = {
								
							}
						}
					}
					add_country_leader_role = {
						character = BCF_bordeaux
						promote_leader = yes
						country_leader = {
							ideology = leninism
							expire = "2000.1.1.1"
							traits = {
								
							}
						}
					}
					add_country_leader_role = {
						character = BCF_bordeaux
						promote_leader = yes
						country_leader = {
							ideology = conservatism
							expire = "2000.1.1.1"
							traits = {
								
							}
						}
					}
				}
		}
		ORL = {
				set_country_flag = BCF_civil_war_lorder
				transfer_state = 24
				transfer_state = 33
				hidden_effect = {
					recruit_character = BCF_marie
					recruit_character = BCF_isabe
					recruit_character = BCF_sofue
					retire_ideology_leader = fascism
					retire_ideology_leader = communism
					retire_ideology_leader = democratic
					retire_ideology_leader = neutrality
					add_country_leader_role = {
						character = BCF_marie
						promote_leader = yes
						country_leader = {
							ideology = moderatism
							expire = "2000.1.1.1"
							traits = {
								BCF_princess_of_lle_de_france
							}
						}
					}
					add_country_leader_role = {
						character = BCF_marie
						promote_leader = yes
						country_leader = {
							ideology = nazism
							expire = "2000.1.1.1"
							traits = {
								BCF_princess_of_lle_de_france
							}
						}
					}
					add_country_leader_role = {
						character = BCF_marie
						promote_leader = yes
						country_leader = {
							ideology = leninism
							expire = "2000.1.1.1"
							traits = {
								BCF_princess_of_lle_de_france
							}
						}
					}
					add_country_leader_role = {
						character = BCF_marie
						promote_leader = yes
						country_leader = {
							ideology = conservatism
							expire = "2000.1.1.1"
							traits = {
								BCF_princess_of_lle_de_france
							}
						}
					}
				}
		}
		MGC = {
				set_country_flag = BCF_civil_war_lorder
				transfer_state = 17
				transfer_state = 28
				transfer_state = 42
				transfer_state = 50
				transfer_state = 27
		}
		set_global_flag = NO_BCF
	}
}

#何去何从
country_event = {
	id = bcfreedom_civil_war.4
	title = bcfreedom_civil_war.4.t
	desc = bcfreedom_civil_war.4.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			BCF_add_civil_warloard_core = yes
		}
		country_event = {
			id = bcfreedom_civil_war.5
			days = 5
		}
	}
	option = {
		name = bcfreedom_civil_war.4.a
		trigger = {
			NOT = {
				has_completed_focus = BCF_country_of_the_noble
			}
		}
		unlock_national_focus = BCF_third_orelans_conference
	}
	option = {
		name = bcfreedom_civil_war.4.b
		trigger = {
			NOT = {
				has_completed_focus = BCF_will_of_the_people
			}
		}
		unlock_national_focus = BCF_third_orelans_conference
	}
	option = {
		name = bcfreedom_civil_war.4.c
		ORL = {
			change_tag_from = root
		}
	}
	option = {
		name = bcfreedom_civil_war.4.e
		MGC = {
			change_tag_from = root
		}
	}
	option = {
		name = bcfreedom_civil_war.4.f
		BRE = {
			change_tag_from = root
		}
	}
	option = {
		name = bcfreedom_civil_war.4.g
		AQU = {
			change_tag_from = root
		}
	}
}

#不可避免的内战
country_event = {
	id = bcfreedom_civil_war.5
	title = bcfreedom_civil_war.5.t
	desc = bcfreedom_civil_war.5.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = bcfreedom_civil_war.5.a
		set_global_flag = BCF_CIVIL_WAR_START
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = BCF_civil_war_lorder
				}
				random_owned_state = {
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
		every_state = {
			limit = {
				has_state_flag = BCF_demilitarized_states
			}
			set_demilitarized_zone = no
		}
		B01 = {
			declare_war_on = {
				target = B02
				type = civil_war
			}
			add_civil_war_target = B02
			declare_war_on = {
				target = ORL
				type = civil_war
			}
			add_civil_war_target = ORL
			declare_war_on = {
				target = BRE
				type = civil_war
			}
			add_civil_war_target = BRE
			declare_war_on = {
				target = MGC
				type = civil_war
			}
			add_civil_war_target = MGC
			declare_war_on = {
				target = AQU
				type = civil_war
			}
			add_civil_war_target = AQU
		}
		B02 = {
			declare_war_on = {
				target = ORL
				type = civil_war
			}
			add_civil_war_target = ORL
			declare_war_on = {
				target = BRE
				type = civil_war
			}
			add_civil_war_target = BRE
			declare_war_on = {
				target = MGC
				type = civil_war
			}
			add_civil_war_target = MGC
			declare_war_on = {
				target = AQU
				type = civil_war
			}
			add_civil_war_target = AQU
		}
		BRE = {
			declare_war_on = {
				target = ORL
				type = civil_war
			}
			add_civil_war_target = ORL
			declare_war_on = {
				target = MGC
				type = civil_war
			}
			add_civil_war_target = MGC
			declare_war_on = {
				target = AQU
				type = civil_war
			}
			add_civil_war_target = AQU
		}
		MGC = {
			declare_war_on = {
				target = ORL
				type = civil_war
			}
			add_civil_war_target = ORL
			declare_war_on = {
				target = AQU
				type = civil_war
			}
			add_civil_war_target = AQU
		}
		AQU = {
			declare_war_on = {
				target = ORL
				type = civil_war
			}
			add_civil_war_target = ORL
		}
	}
}

#安藤重新统一
country_event = {
	id = bcfreedom_civil_war.6
	title = bcfreedom_civil_war.6.t
	desc = bcfreedom_civil_war.6.d
	picture = GFX_report_event_german_speech
	trigger = {
		has_global_flag = BCF_CIVIL_WAR_START
		has_global_flag = NO_BCF
		tag = B01
		NOT = {
			country_exists = B02
			country_exists = ORL
			country_exists = BRE
			country_exists = MGC
			country_exists = AQU
		}
	}
	immediate = {
		set_global_flag = BCF_CIVIL_WAR_END
		clr_global_flag = NO_BCF
	}
	option = {
		name = bcfreedom_civil_war.6.a
		hidden_effect = {
			BCF_put_all_character_back_to_BCF = yes
			BCF_remove_civil_warloard_core = yes
		}
		BCF = {
			annex_country = {
				target = B01
			}
			change_tag_from = B01
		}

		BCF = {
			add_country_leader_role = {
				character = BCF_andou
				promote_leader = yes
				country_leader = {
					ideology = moderatism
					expire = "2000.1.1.1"
					traits = {
						BCF_radical
					}
				}
			}
			set_politics = {
				ruling_party = communism
			}
			BCF_check_if_focus_completed_in_civil_war_andou_line = yes
			BCF_check_if_focus_completed_in_civil_war_military = yes
			BCF_check_if_focus_completed_in_civil_war_line = yes
		}
	}
}

#押田重新统一
country_event = {
	id = bcfreedom_civil_war.11
	title = bcfreedom_civil_war.11.t
	desc = bcfreedom_civil_war.11.d
	picture = GFX_report_event_german_speech
	trigger = {
		has_global_flag = BCF_CIVIL_WAR_START
		has_global_flag = NO_BCF
		tag = B02
		NOT = {
			country_exists = B01
			country_exists = ORL
			country_exists = BRE
			country_exists = MGC
			country_exists = AQU
		}
	}
	immediate = {
		set_global_flag = BCF_CIVIL_WAR_END
		clr_global_flag = NO_BCF
	}
	option = {
		name = bcfreedom_civil_war.11.a
		hidden_effect = {
			BCF_put_all_character_back_to_BCF = yes
			BCF_remove_civil_warloard_core = yes
		}
		BCF = {
			annex_country = {
				target = ROOT
			}
			change_tag_from = root
		}
		BCF = {
			add_country_leader_role = {
				character = BCF_oshida
				promote_leader = yes
				country_leader = {
					ideology = moderatism
					expire = "2000.1.1.1"
					traits = {
						BCF_conservative
					}
				}
			}
			set_politics = {
				ruling_party = democratic
			}
			BCF_check_if_focus_completed_in_civil_war_oshida = yes
			BCF_check_if_focus_completed_in_civil_war_military = yes
			BCF_check_if_focus_completed_in_civil_war_line = yes
		}
	}
}

#玛丽重新统一
country_event = {
	id = bcfreedom_civil_war.7
	title = bcfreedom_civil_war.7.t
	desc = bcfreedom_civil_war.7.d
	picture = GFX_report_event_german_speech
	trigger = {
		has_global_flag = BCF_CIVIL_WAR_START
		has_global_flag = NO_BCF
		tag = ORL
		NOT = {
			country_exists = B02
			country_exists = B01
			country_exists = BRE
			country_exists = MGC
			country_exists = AQU
		}
	}
	immediate = {
		set_global_flag = BCF_CIVIL_WAR_END
		clr_global_flag = NO_BCF
	}
	option = {
		name = bcfreedom_civil_war.7.a
		add_stability = 0.1

	}
	option = {
		name = bcfreedom_civil_war.7.b
		hidden_effect = {
			BCF_put_all_character_back_to_BCF = yes
			BCF_remove_civil_warloard_core = yes
		}
		BCF = {
			change_tag_from = ORL

			annex_country = {
				target = ROOT
			}
			add_country_leader_role = {
				character = BCF_marie
				promote_leader = yes
				country_leader = {
					ideology = moderatism
					expire = "2000.1.1.1"
					traits = {
						BCF_princess_of_lle_de_france
					}
				}
			}
			set_politics = {
				ruling_party = neutrality
			}
		}
	}
}

#阿斯帕拉斯重新统一
country_event = {
	id = bcfreedom_civil_war.8
	title = bcfreedom_civil_war.8.t
	desc = bcfreedom_civil_war.8.d
	picture = GFX_report_event_german_speech
	trigger = {
		has_global_flag = BCF_CIVIL_WAR_START
		has_global_flag = NO_BCF
		tag = BRE
		NOT = {
			country_exists = B02
			country_exists = ORL
			country_exists = B01
			country_exists = MGC
			country_exists = AQU
		}
	}
	immediate = {
		set_global_flag = BCF_CIVIL_WAR_END
		clr_global_flag = NO_BCF
	}
	option = {
		name = bcfreedom_civil_war.8.a
		hidden_effect = {
			BCF_put_all_character_back_to_BCF = yes
			BCF_remove_civil_warloard_core = yes
		}
		BCF = {
			add_country_leader_role = {
				character = BCF_asparagus
				promote_leader = yes
				country_leader = {
					ideology = moderatism
					expire = "2000.1.1.1"
					traits = {
						BCF_princess_of_lle_de_france
					}
				}
			}
			change_tag_from = root
			annex_country = {
				target = ROOT
			}
			set_politics = {
				ruling_party = neutrality
			}
		}
	}
}

#波尔多重新统一
country_event = {
	id = bcfreedom_civil_war.9
	title = bcfreedom_civil_war.9.t
	desc = bcfreedom_civil_war.9.d
	picture = GFX_report_event_german_speech
	trigger = {
		has_global_flag = BCF_CIVIL_WAR_START
		has_global_flag = NO_BCF
		tag = AQU
		NOT = {
			country_exists = B02
			country_exists = ORL
			country_exists = BRE
			country_exists = MGC
			country_exists = B01
		}
	}
	immediate = {
		set_global_flag = BCF_CIVIL_WAR_END
		clr_global_flag = NO_BCF
	}
	option = {
		name = bcfreedom_civil_war.9.a
		hidden_effect = {
			BCF_put_all_character_back_to_BCF = yes
			BCF_remove_civil_warloard_core = yes
		}
		BCF = {
			add_country_leader_role = {
				character = BCF_bordeaux
				promote_leader = yes
				country_leader = {
					ideology = moderatism
					expire = "2000.1.1.1"
					traits = {
						BCF_princess_of_lle_de_france
					}
				}
			}
			change_tag_from = root
			annex_country = {
				target = ROOT
			}
			set_politics = {
				ruling_party = neutrality
			}
		}
	}
}

#马奇诺重新统一
country_event = {
	id = bcfreedom_civil_war.10
	title = bcfreedom_civil_war.10.t
	desc = bcfreedom_civil_war.10.d
	picture = GFX_report_event_german_speech
	trigger = {
		has_global_flag = BCF_CIVIL_WAR_START
		has_global_flag = NO_BCF
		tag = MGC
		NOT = {
			country_exists = B02
			country_exists = ORL
			country_exists = BRE
			country_exists = B01
			country_exists = AQU
		}
	}
	immediate = {
		set_global_flag = BCF_CIVIL_WAR_END
		clr_global_flag = NO_BCF
	}
	option = {
		name = bcfreedom_civil_war.10.a
		hidden_effect = {
			BCF_put_all_character_back_to_BCF = yes
			BCF_remove_civil_warloard_core = yes
		}
		BCF = {
			add_country_leader_role = {
				character = BCF_marie
				promote_leader = yes
				country_leader = {
					ideology = moderatism
					expire = "2000.1.1.1"
					traits = {
						BCF_princess_of_lle_de_france
					}
				}
			}
			change_tag_from = root
			annex_country = {
				target = ROOT
			}
			set_politics = {
				ruling_party = neutrality
			}
		}
	}
}

