#add_namespace = BCFreedom
#
#
#

#
#
#

#
##MGC：有限自治
#country_event = {
#	id = bcfreedom.6
#	title = bcfreedom.6.t
#	desc = bcfreedom.6.d
#	picture = GFX_report_event_german_speech
#
#	is_triggered_only = yes
#	option = {
#		name = bcfreedom.6.a
#		BCF = { country_event = bcfreedom.34 }
#	}
#	option = {
#		name = bcfreedom.6.b
#		BCF = { country_event = bcfreedom.35 }
#	}
#}
#
##
#country_event = {
#	id = bcfreedom.7
#	title = bcfreedom.7.t
#	desc = bcfreedom.7.d
#	picture = GFX_report_event_german_speech
#
#	is_triggered_only = yes
#	option = {
#		name = bcfreedom.7.a
#	}
#}
#
##评估安齐奥局势
#country_event = {
#	id = bcfreedom.8
#	title = bcfreedom.8.t
#	desc = bcfreedom.8.d
#	picture = GFX_report_event_german_speech
#
#	is_triggered_only = yes
#	option = {
#		name = bcfreedom.8.a
#		add_political_power = 20
#		set_country_flag = BCF_MAKESURE_ANZIO_STABILITY
#	}
#	option = {
#		name = bcfreedom.8.b
#		add_war_support = 0.05
#		set_country_flag = BCF_CLAIM_NORTH_ITALY_OPTION
#	}
#}
#

#
##ANZ:用皮埃蒙特换取支持
#country_event = {
#	id = bcfreedom.10
#	title = bcfreedom.10.t
#	desc = bcfreedom.10.d
#	picture = GFX_report_event_german_speech
#
#	is_triggered_only = yes
#	option = {
#		name = bcfreedom.10.a
#		BCF = { country_event = { id = bcfreedom.58 days = 3 } }
#		add_political_power = -50
#		add_stability = -0.05
#		add_opinion_modifier = {
#			target = BCF
#			modifier = BCF_piedmont_exchange_for_protection
#		}
#	}
#	option = {
#		name = bcfreedom.10.a
#		BCF = { country_event = { id = bcfreedom.56 days = 3 } }
#		add_war_support = 0.05
#	}
#}
#
##BC自由在热那亚
#country_event = {
#	id = bcfreedom.11
#	title = bcfreedom.11.t
#	desc = bcfreedom.11.d
#	picture = GFX_report_event_german_speech
#
#	is_triggered_only = yes
#	option = {
#		name = bcfreedom.11.a
#	}
#}
#


##KGA:追加战争赔款
#country_event = {
#	id = bcfreedom.14
#	title = bcfreedom.14.t
#	desc = bcfreedom.14.d
#	picture = GFX_report_event_german_speech
#
#	is_triggered_only = yes
#	option = {
#		name = bcfreedom.14.a
#		BCF = { country_event = { id = bcfreedom.59 days = 3 } }
#		trigger = { check_variable = { gold > 99.9 } }
#		add_political_power = 200
#		custom_effect_tooltip = bcf_tooltip28
#		add_to_variable = { gold = -100 }
#	}
#	option = {
#		name = bcfreedom.14.b
#		BCF = { country_event = { id = bcfreedom.60 days = 3 } }
#	}
#}
#

#
##尝试和解
#country_event = {
#	id = bcfreedom.16
#	title = bcfreedom.16.t
#	desc = bcfreedom.16.d
#	picture = GFX_report_event_german_speech
#
#	is_triggered_only = yes
#	option = {
#		name = bcfreedom.16.a
#	}
#}
#
##法德联合公报
#country_event = {
#	id = bcfreedom.17
#	title = bcfreedom.17.t
#	desc = bcfreedom.17.d
#	picture = GFX_report_event_german_speech
#
#	is_triggered_only = yes
#	option = {
#		name = bcfreedom.17.a
#	}
#}
#
##和真理的交涉问题
#country_event = {
#	id = bcfreedom.18
#	title = bcfreedom.18.t
#	desc = bcfreedom.18.d
#	picture = GFX_report_event_german_speech
#
#	is_triggered_only = yes
#	option = {
#		name = bcfreedom.18.a
#	}
#}
#
##取消马奇诺自治
#country_event = {
#	id = bcfreedom.19
#	title = bcfreedom.19.t
#	desc = bcfreedom.19.d
#	picture = GFX_report_event_german_speech
#
#	is_triggered_only = yes
#	option = {
#		name = bcfreedom.19.a
#	}
#}
#

#
#
#
#
#
#
#
#
#

#
##马奇诺同意有限自治
#country_event = {
#	id = bcfreedom.34
#	title = bcfreedom.34.t
#	desc = bcfreedom.34.d
#	picture = GFX_report_event_german_speech
#	is_triggered_only = yes
#	trigger = {}
#	option = {
#		name = bcfreedom.34.a
#		add_political_power = -100
#		puppet = MGC
#	}
#}
#

#

#

#
