add_namespace = ORL
add_namespace = ANZ_ORL
add_namespace = ORL_STG_NORMAND
add_namespace = ORL_ANZ_SAVOY
add_namespace = ORL_FACTION
add_namespace = ORL_decision


#--------------------------------------------------------------------------------------------
#ORL事件组
#--------------------------------------------------------------------------------------------

#圣贞德骑士团
country_event = {
	id = ORL.1
	title = ORL.1.t
	desc = ORL.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	immediate = {
		set_country_flag = ORL_WAR_INDUSTRY
		country_event = {
			id = ORL.2
			days = 5
		}
	}
	trigger = {
		tag = ORL
		NOT = {
			has_country_flag = ORL_WAR_INDUSTRY
		}
	}
	option = {
		name = ORL.1.a
		add_stability = 0.01
		24 = {
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
		}
	}
	option = {
		name = ORL.1.b
		add_political_power = 10
		24 = {
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
		}
	}
}

#信徒备战
country_event = {
	id = ORL.2
	title = ORL.2.t
	desc = ORL.2.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	immediate = {
		set_country_flag = ORL_WAR_INDUSTRY
		country_event = {
			id = ORL.3
			days = 5
		}
	}
	trigger = {
		tag = ORL
		OR = {
			country_exists = B01
			country_exists = B02
			country_exists = MGC
			country_exists = BRE
			country_exists = AQU
		}
		NOT = {
			has_country_flag = ORL_WAR_INDUSTRY
		}
	}
	option = {
		name = ORL.2.a
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
			}
		}
		add_manpower = 10000
		add_political_power = 50
		24 = {
			create_unit = {
				division = "division_template = \"Légion d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Légion d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Légion d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Légion d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Légion d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Légion d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Division Blindée\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Division Blindée\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
		}
	}
}

#选择旗帜
country_event = {
	id = ORL.3
	title = ORL.3.t
	desc = ORL.3.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		country_event = {
			id = ORL.4
			days = 5
		}
	}
	option = {
		name = ORL.3.a
		add_stability = 0.1
	}
	option = {
		name = ORL.3.b
		add_war_support = 0.1
	}
}

#民兵应征而来
country_event = {
	id = ORL.4
	title = ORL.4.t
	desc = ORL.4.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		country_event = {
			id = ORL.5
			days = 5
		}
	}
	option = {
		name = ORL.4.a
		24 = {
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 512
			}
		}
	}
}

#发现军火库
country_event = {
	id = ORL.5
	title = ORL.5.t
	desc = ORL.5.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ORL.5.a
		add_equipment_to_stockpile = {
			type = fighter_equipment
			amount = 25
		}
		add_equipment_to_stockpile = {
			type = cas_equipment
			amount = 20
		}
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 100
		}
	}
}

#攻占巴黎
country_event = {
	id = ORL.6
	title = ORL.6.t
	desc = ORL.6.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	trigger = {
		tag = ORL
		has_war = yes
		has_global_flag = BCF_CIVIL_WAR_START
		NOT = {
			has_global_flag = BCF_CIVIL_WAR_END
			has_country_flag = ORL_CONTROL_PARIS
		}
		has_full_control_of_state = 16
	}
	option = {
		name = ORL.6.a
		set_capital = 16
		add_political_power = 150
		add_stability = 0.05
		add_war_support = 0.1
		16 = {
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 11506
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 11506
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 11506
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 11506
			}
		}
		set_country_flag = ORL_CONTROL_PARIS
	}
}

#攻占马赛
country_event = {
	id = ORL.7
	title = ORL.7.t
	desc = ORL.7.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	trigger = {
		tag = ORL
		has_war = yes
		has_global_flag = BCF_CIVIL_WAR_START
		NOT = {
			has_global_flag = BCF_CIVIL_WAR_END
			has_country_flag = ORL_CONTROL_MARSEILLE
		}
		has_full_control_of_state = 21
	}
	immediate = {
		set_country_flag = ORL_CONTROL_MARSEILLE
	}
	option = {
		name = ORL.7.a
		add_political_power = 100
		add_war_support = 0.05
		21 = {
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 11834
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 11834
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 11834
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 11834
			}
		}
		add_equipment_to_stockpile = {
			type = convoy
			amount = 200
		}
	}
	option = {
		name = ORL.7.b
		add_political_power = 200
		declare_war_on = {
			target = ANZ
			type = take_core_state
		}
		21 = {
			create_unit = {
				division = "division_template = \"Légion d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 11834
			}
			create_unit = {
				division = "division_template = \"Légion d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 11834
			}
			create_unit = {
				division = "division_template = \"Légion d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 11834
			}
			create_unit = {
				division = "division_template = \"Division Blindée\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 11834
			}
			create_unit = {
				division = "division_template = \"Division Blindée\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 11834
			}
		}
		custom_effect_tooltip = ORL_tooltip.1
	}
}

#与安齐奥议和？
country_event = {
	id = ORL.8
	title = ORL.8.t
	desc = ORL.8.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	trigger = {
		tag = ORL
		has_war_with = ANZ
		has_full_control_of_state = 735
		has_full_control_of_state = 158
		has_full_control_of_state = 3
		NOT = {
			has_country_flag = PEACE_WITH_ANZ
		}
	}
	immediate = {
	}
	option = {
		name = ORL.8.a
		ANZ = {
			country_event = {
				id = ANZ_ORL.1
			}
		}
	}
	option = {
		name = ORL.8.b
		ANZ = {
			country_event = {
				id = ANZ_ORL.2
			}
		}
	}
	option = {
		name = ORL.8.c
		add_stability = -0.1
		set_country_flag = PEACE_WITH_ANZ
	}
}

#攻占波尔多
country_event = {
	id = ORL.9
	title = ORL.9.t
	desc = ORL.9.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	trigger = {
		tag = ORL
		has_war = yes
		has_full_control_of_state = 19
		has_global_flag = BCF_CIVIL_WAR_START
		NOT = {
			has_global_flag = BCF_CIVIL_WAR_END
			has_country_flag = PEACE_WITH_ANZ
			has_country_flag = ORL_CONTROL_BORDEAUX
		}
	}
	immediate = {
	}
	option = {
		name = ORL.9.a
		add_stability = 0.05
		add_war_support = 0.05
		19 = {
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 9737
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 9737
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 9737
			}
			create_unit = {
				division = "division_template = \"Milice d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 9737
			}
		}
		set_country_flag = ORL_CONTROL_BORDEAUX
	}
}


#--------------------------------------------------------------------------------------------
#ORL事件组-国策事件
#--------------------------------------------------------------------------------------------

#教会法
country_event = {
	id = ORL.10
	title = ORL.10.t
	desc = ORL.10.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = ORL.10.a
		add_political_power = 200
		add_stability = -0.1
	}
	option = {
		name = ORL.10.b
		add_manpower = 75000
	}
}


#--------------------------------------------------------------------------------------------
#ORL事件组-特殊事件
#--------------------------------------------------------------------------------------------

#代价是什么？
country_event = {
	id = ORL.11
	title = ORL.11.t
	desc = ORL.11.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	trigger = {
		has_idea = ORL_mind_over_matter_2
		NOT = {
			has_country_flag = ORL_price_1
		}
	}
	mean_time_to_happen = {
		days = 90
	}
	immediate = {
	}
	option = {
		name = ORL.11.a
		add_political_power = -200
		add_stability = -0.5
		remove_ideas = ORL_mind_over_matter_2
		set_country_flag = ORL_price_1
	}
	option = {
		name = ORL.11.b
		country_event = {
			id = ORL.12
		}
		set_country_flag = ORL_price_1
	}
}

#玛丽的消失
country_event = {
	id = ORL.12
	title = ORL.12.t
	desc = ORL.12.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = ORL.12.a
		add_war_support = -0.05
		add_political_power = -20
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
		country_event = {
			id = ORL.13
		}
	}
}

#圣女回归
country_event = {
	id = ORL.13
	title = ORL.13.t
	desc = ORL.13.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = ORL.13.a
	}
}


#--------------------------------------------------------------------------------------------
#ORL事件组-趣味事件
#--------------------------------------------------------------------------------------------

#玛丽今天吃什么？
country_event = {
	id = ORL.14
	title = ORL.14.t
	desc = ORL.14.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	trigger = {
		tag = ORL
	}
	mean_time_to_happen = {
		days = 60
	}
	immediate = {
	}
	option = {
		name = ORL.14.a
		add_war_support = 0.02
		add_political_power = 5
	}
	option = {
		name = ORL.14.b
		add_stability = 0.02
	}
	option = {
		name = ORL.14.c
		add_political_power = 10
	}
}


#--------------------------------------------------------------------------------------------
#ORL-ANZ 要求收复失地
#--------------------------------------------------------------------------------------------

#和平要求
country_event = {
	id = ANZ_ORL.1
	title = ANZ_ORL.1.t
	desc = ANZ_ORL.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ANZ_ORL.1.a
		white_peace = ORL
		ORL = {
			set_state_owner = 735
			set_state_owner = 1
			set_country_flag = PEACE_WITH_ANZ
		}
	}
	option = {
		name = ANZ_ORL.1.b
		ORL = {
			country_event = {
				id = ANZ_ORL.3
			}
		}
	}
}

#和平的代价
country_event = {
	id = ANZ_ORL.2
	title = ANZ_ORL.2.t
	desc = ANZ_ORL.2.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ANZ_ORL.2.a
		white_peace = ORL
		ORL = {
			set_state_owner = 735
			set_state_owner = 1
			set_state_owner = 3
			set_state_owner = 151
			set_country_flag = PEACE_WITH_ANZ
		}
	}
	option = {
		name = ANZ_ORL.2.b
		ORL = {
			country_event = {
				id = ANZ_ORL.3
			}
		}
	}
}

#安齐奥拒绝了要求
country_event = {
	id = ANZ_ORL.3
	title = ANZ_ORL.3.t
	desc = ANZ_ORL.3.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ANZ_ORL.3.a
		add_war_support = 0.1
		21 = {
			create_unit = {
				division = "division_template = \"Légion d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 11834
			}
			create_unit = {
				division = "division_template = \"Légion d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 11834
			}
			create_unit = {
				division = "division_template = \"Légion d'Orléans\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = ORL
				prioritize_location = 11834
			}
		}
	}
}


#--------------------------------------------------------------------------------------------
#ORL-STG 索取诺曼底-国策事件
#--------------------------------------------------------------------------------------------

#索取诺曼底
country_event = {
	id = ORL_STG_NORMAND.1
	title = ORL_STG_NORMAND.1.t
	desc = ORL_STG_NORMAND.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = ORL_STG_NORMAND.1.a
		ORL = {
			country_event = {
				id = ORL_STG_NORMAND.2
			}
		}
	}
	option = {
		name = ORL_STG_NORMAND.1.b
		ORL = {
			country_event = {
				id = ORL_STG_NORMAND.3
			}
		}
	}
}

#圣葛罗丽安娜拒绝了
country_event = {
	id = ORL_STG_NORMAND.2
	title = ORL_STG_NORMAND.2.t
	desc = ORL_STG_NORMAND.2.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = ORL_STG_NORMAND.2.a
		create_wargoal = {
			target = STG
			type = take_core_state
		}
	}
}

#圣葛罗丽安娜同意了
country_event = {
	id = ORL_STG_NORMAND.3
	title = ORL_STG_NORMAND.3.t
	desc = ORL_STG_NORMAND.3.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = ORL_STG_NORMAND.3.a
		set_state_owner = 15
	}
}


#--------------------------------------------------------------------------------------------
#ORL-ANZ 索取诺曼底-国策事件
#--------------------------------------------------------------------------------------------

#索取萨伏依和科西嘉
country_event = {
	id = ORL_ANZ_SAVOY.1
	title = ORL_ANZ_SAVOY.1.t
	desc = ORL_ANZ_SAVOY.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = ORL_ANZ_SAVOY.1.a
		ORL = {
			country_event = {
				id = ORL_ANZ_SAVOY.2
			}
		}
	}
	option = {
		name = ORL_ANZ_SAVOY.1.b
		ORL = {
			country_event = {
				id = ORL_ANZ_SAVOY.3
			}
		}
	}
}

#安齐奥拒绝了
country_event = {
	id = ORL_ANZ_SAVOY.2
	title = ORL_ANZ_SAVOY.3.t
	desc = ORL_ANZ_SAVOY.3.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = ORL_ANZ_SAVOY.2.a
		create_wargoal = {
			target = ANZ
			type = take_core_state
		}
	}
}

#安齐奥同意了
country_event = {
	id = ORL_ANZ_SAVOY.3
	title = ORL_ANZ_SAVOY.3.t
	desc = ORL_ANZ_SAVOY.3.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = ORL_ANZ_SAVOY.3.a
		set_state_owner = 1
		set_state_owner = 735
	}
}


#--------------------------------------------------------------------------------------------
#ORL 圣贞德骑士团的邀请-国策事件
#--------------------------------------------------------------------------------------------

#圣贞德骑士团的邀请
country_event = {
	id = ORL_FACTION.1
	title = ORL_FACTION.1.t
	desc = ORL_FACTION.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = ORL_FACTION.1.a
		if = {
			limit = {
				tag = BON
			}
			diplomatic_relation = {
				country = ORL
				relation = non_aggression_pact
				active = yes
			}
			ORL = {
				country_event = {
					id = ORL_FACTION.2
				}
				set_country_flag = ORL_BON_ACCEPT
			}
		}
		else_if = {
			limit = {
				tag = BDH
			}
			diplomatic_relation = {
				country = ORL
				relation = non_aggression_pact
				active = yes
			}
			ORL = {
				country_event = {
					id = ORL_FACTION.2
				}
				set_country_flag = ORL_BDH_ACCEPT
			}
		}
		add_political_power = 25
	}
	option = {
		name = ORL_FACTION.1.b
		ORL = {
			country_event = {
				id = ORL_FACTION.3
			}
		}
	}
}

#新的盟友-同意
country_event = {
	id = ORL_FACTION.2
	title = ORL_FACTION.2.t
	desc = ORL_FACTION.2.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = ORL_FACTION.2.a
	}
}

#被拒绝的邀请
country_event = {
	id = ORL_FACTION.3
	title = ORL_FACTION.3.t
	desc = ORL_FACTION.3.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = ORL_FACTION.3.a
	}
}


#--------------------------------------------------------------------------------------------
#ORL 决议相关事件
#--------------------------------------------------------------------------------------------

#祈祷终获奖赏
country_event = {
	id = ORL_decision.1
	title = ORL_decision.1.t
	desc = ORL_decision.1.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = ORL_decision.1.a
		steal_random_tech_bonus = {
			folder = nsb_armour_folder
			folder = artillery_folder
			folder = infantry_folder
			folder = support_folder
			folder = electronics_folder
			folder = industry_folder
			folder = air_techs_folder
			folder = naval_folder

			bonus = 3.0
			dynamic = yes
			instant = yes
			ahead_reduction = 1
			target = FROM
			uses = 1
		}
	}
	option = {
		name = ORL_decision.1.b
		add_timed_idea = {
			idea = ORL_consume_reduce
			days = 60
		}
	}
	option = {
		name = ORL_decision.1.c
		if = {
			limit = {
				NOT = {
					has_template = "Les croisés"
				}
			}
			division_template = {
				name = "Les croisés"
				regiments = {
					infantry = {
						x = 0
						y = 0
					}
					infantry = {
						x = 0
						y = 1
					}
					infantry = {
						x = 0
						y = 2
					}
					infantry = {
						x = 0
						y = 3
					}
					infantry = {
						x = 1
						y = 0
					}
					infantry = {
						x = 1
						y = 1
					}
					infantry = {
						x = 1
						y = 2
					}
					artillery_brigade = {
						x = 2
						y = 0
					}
					artillery_brigade = {
						x = 2
						y = 1
					}
				}
			}
		}
		capital_scope = {
			create_unit = {
				division = "division_template = \"Les croisés\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = ORL
			}
			create_unit = {
				division = "division_template = \"Les croisés\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = ORL
			}
			create_unit = {
				division = "division_template = \"Les croisés\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = ORL
			}
			create_unit = {
				division = "division_template = \"Les croisés\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = ORL
			}
		}
	}
}

#神明的怒火
country_event = {
	id = ORL_decision.2
	title = ORL_decision.2.t
	desc = ORL_decision.2.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = ORL_decision.2.a
		add_stability = -0.03
		add_war_support = -0.03
		add_political_power = -25
	}
}

#未受回应的祈祷
country_event = {
	id = ORL_decision.3
	title = ORL_decision.3.t
	desc = ORL_decision.3.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = ORL_decision.3.a
		add_political_power = 25
	}
}